delete from songs; INSERT into songs(id,album,artist,title,duration,path,genre) VALUES
(
"50States/Sufjan",
"50States",
"Sufjan",
"Sufjan",
"0",
"50States/Sufjan", "math rock" ), 

(
"50States/Stevens",
"50States",
"Stevens",
"Stevens",
"0",
"50States/Stevens", "math rock" ), 

(
"50States/_",
"50States",
"_",
"_",
"0",
"50States/_", "math rock" ), 

(
"50States/Chicago.mp3",
"50States",
"Chicago",
"Chicago",
"0",
"50States/Chicago.mp3", "math rock" ), 

(
"aankhonDekhi/Kailaash",
"aankhonDekhi",
"Kailaash",
"Kailaash",
"0",
"aankhonDekhi/Kailaash", "math rock" ), 

(
"aankhonDekhi/Kher",
"aankhonDekhi",
"Kher",
"Kher",
"0",
"aankhonDekhi/Kher", "mellow rock" ), 

(
"aankhonDekhi/(Sagar",
"aankhonDekhi",
"(Sagar",
"(Sagar",
"0",
"aankhonDekhi/(Sagar", "baroqu rock" ), 

(
"aankhonDekhi/Desai)",
"aankhonDekhi",
"Desai)",
"Desai)",
"0",
"aankhonDekhi/Desai)", "indian fusion rock" ), 

(
"aankhonDekhi/{Varun",
"aankhonDekhi",
"{Varun",
"{Varun",
"0",
"aankhonDekhi/{Varun", "indian fusion rock" ), 

(
"aankhonDekhi/Grover}",
"aankhonDekhi",
"Grover}",
"Grover}",
"0",
"aankhonDekhi/Grover}", "indian fusion rock" ), 

(
"aankhonDekhi/_",
"aankhonDekhi",
"_",
"_",
"0",
"aankhonDekhi/_", "indian fusion rock" ), 

(
"aankhonDekhi/Aaj",
"aankhonDekhi",
"Aaj",
"Aaj",
"0",
"aankhonDekhi/Aaj", "indian fusion rock" ), 

(
"aankhonDekhi/Laagi",
"aankhonDekhi",
"Laagi",
"Laagi",
"0",
"aankhonDekhi/Laagi", "indian fusion power rock" ), 

(
"aankhonDekhi/Laagi",
"aankhonDekhi",
"Laagi",
"Laagi",
"0",
"aankhonDekhi/Laagi", "teen pop" ), 

(
"aankhonDekhi/Nai",
"aankhonDekhi",
"Nai",
"Nai",
"0",
"aankhonDekhi/Nai", "teen pop" ), 

(
"aankhonDekhi/Dhoop.mp3",
"aankhonDekhi",
"Dhoop",
"Dhoop",
"0",
"aankhonDekhi/Dhoop.mp3", "noise rock" ), 

(
"aankhonDekhi/Kailaash",
"aankhonDekhi",
"Kailaash",
"Kailaash",
"0",
"aankhonDekhi/Kailaash", "indian lo-fi" ), 

(
"aankhonDekhi/Kher",
"aankhonDekhi",
"Kher",
"Kher",
"0",
"aankhonDekhi/Kher", "djent metal" ), 

(
"aankhonDekhi/(Sagar",
"aankhonDekhi",
"(Sagar",
"(Sagar",
"0",
"aankhonDekhi/(Sagar", "djent metal" ), 

(
"aankhonDekhi/Desai)",
"aankhonDekhi",
"Desai)",
"Desai)",
"0",
"aankhonDekhi/Desai)", "djent metal" ), 

(
"aankhonDekhi/{Varun",
"aankhonDekhi",
"{Varun",
"{Varun",
"0",
"aankhonDekhi/{Varun", "math rock" ), 

(
"aankhonDekhi/Grover}",
"aankhonDekhi",
"Grover}",
"Grover}",
"0",
"aankhonDekhi/Grover}", "math rock" ), 

(
"aankhonDekhi/_",
"aankhonDekhi",
"_",
"_",
"0",
"aankhonDekhi/_", "math rock" ), 

(
"aankhonDekhi/Aayi",
"aankhonDekhi",
"Aayi",
"Aayi",
"0",
"aankhonDekhi/Aayi", "math rock" ), 

(
"aankhonDekhi/Bahaar.mp3",
"aankhonDekhi",
"Bahaar",
"Bahaar",
"0",
"aankhonDekhi/Bahaar.mp3", "math rock" ), 

(
"aankhonDekhi/Mansheel",
"aankhonDekhi",
"Mansheel",
"Mansheel",
"0",
"aankhonDekhi/Mansheel", "math rock" ), 

(
"aankhonDekhi/Gujral",
"aankhonDekhi",
"Gujral",
"Gujral",
"0",
"aankhonDekhi/Gujral", "math rock" ), 

(
"aankhonDekhi/(Sagar",
"aankhonDekhi",
"(Sagar",
"(Sagar",
"0",
"aankhonDekhi/(Sagar", "math rock" ), 

(
"aankhonDekhi/Desai)",
"aankhonDekhi",
"Desai)",
"Desai)",
"0",
"aankhonDekhi/Desai)", "ambient hindustani classical" ), 

(
"aankhonDekhi/{Varun",
"aankhonDekhi",
"{Varun",
"{Varun",
"0",
"aankhonDekhi/{Varun", "ambient hindustani classical" ), 

(
"aankhonDekhi/Grover}",
"aankhonDekhi",
"Grover}",
"Grover}",
"0",
"aankhonDekhi/Grover}", "ambient hindustani classical" ), 

(
"aankhonDekhi/_",
"aankhonDekhi",
"_",
"_",
"0",
"aankhonDekhi/_", "ambient hindustani classical" ), 

(
"aankhonDekhi/Dheeme",
"aankhonDekhi",
"Dheeme",
"Dheeme",
"0",
"aankhonDekhi/Dheeme", "ambient hindustani classical" ), 

(
"aankhonDekhi/Re",
"aankhonDekhi",
"Re",
"Re",
"0",
"aankhonDekhi/Re", "ambient hindustani classical" ), 

(
"aankhonDekhi/Re.mp3",
"aankhonDekhi",
"Re",
"Re",
"0",
"aankhonDekhi/Re.mp3", "ambient hindustani classical" ), 

(
"aankhonDekhi/Ronkini",
"aankhonDekhi",
"Ronkini",
"Ronkini",
"0",
"aankhonDekhi/Ronkini", "hindustani classical fusion" ), 

(
"aankhonDekhi/Gupta",
"aankhonDekhi",
"Gupta",
"Gupta",
"0",
"aankhonDekhi/Gupta", "yacht rock" ), 

(
"aankhonDekhi/_",
"aankhonDekhi",
"_",
"_",
"0",
"aankhonDekhi/_", "country" ), 

(
"aankhonDekhi/Kaise",
"aankhonDekhi",
"Kaise",
"Kaise",
"0",
"aankhonDekhi/Kaise", "fip" ), 

(
"aankhonDekhi/Sukh",
"aankhonDekhi",
"Sukh",
"Sukh",
"0",
"aankhonDekhi/Sukh", "robertitus coleccion" ), 

(
"aankhonDekhi/Soyein.mp3",
"aankhonDekhi",
"Soyein",
"Soyein",
"0",
"aankhonDekhi/Soyein.mp3", "oldies" ), 

(
"aankhonDekhi/Viraj",
"aankhonDekhi",
"Viraj",
"Viraj",
"0",
"aankhonDekhi/Viraj", "edm" ), 

(
"aankhonDekhi/Vaghela",
"aankhonDekhi",
"Vaghela",
"Vaghela",
"0",
"aankhonDekhi/Vaghela", "wave punk" ), 

(
"aankhonDekhi/(Sagar",
"aankhonDekhi",
"(Sagar",
"(Sagar",
"0",
"aankhonDekhi/(Sagar", "permanent wave" ), 

(
"aankhonDekhi/Desai)",
"aankhonDekhi",
"Desai)",
"Desai)",
"0",
"aankhonDekhi/Desai)", "electronic" ), 

(
"aankhonDekhi/_",
"aankhonDekhi",
"_",
"_",
"0",
"aankhonDekhi/_", "math rock" ), 

(
"aankhonDekhi/Ankhon",
"aankhonDekhi",
"Ankhon",
"Ankhon",
"0",
"aankhonDekhi/Ankhon", "math rock" ), 

(
"aankhonDekhi/dekhi",
"aankhonDekhi",
"dekhi",
"dekhi",
"0",
"aankhonDekhi/dekhi", "math rock" ), 

(
"aankhonDekhi/background",
"aankhonDekhi",
"background",
"background",
"0",
"aankhonDekhi/background", "disco" ), 

(
"aankhonDekhi/score",
"aankhonDekhi",
"score",
"score",
"0",
"aankhonDekhi/score", "disco" ), 

(
"aankhonDekhi/fingerstyle",
"aankhonDekhi",
"fingerstyle",
"fingerstyle",
"0",
"aankhonDekhi/fingerstyle", "rap" ), 

(
"aankhonDekhi/guitar.mp3",
"aankhonDekhi",
"guitar",
"guitar",
"0",
"aankhonDekhi/guitar.mp3", "experimental industrial bubblegum bass" ), 

(
"aashiqui2/Arijit",
"aashiqui2",
"Arijit",
"Arijit",
"0",
"aashiqui2/Arijit", "alternative rock" ), 

(
"aashiqui2/Singh",
"aashiqui2",
"Singh",
"Singh",
"0",
"aashiqui2/Singh", "rock" ), 

(
"aashiqui2/(Jeet",
"aashiqui2",
"(Jeet",
"(Jeet",
"0",
"aashiqui2/(Jeet", "sufi" ), 

(
"aashiqui2/Ganguly)",
"aashiqui2",
"Ganguly)",
"Ganguly)",
"0",
"aashiqui2/Ganguly)", "industrial rock" ), 

(
"aashiqui2/{Irshad",
"aashiqui2",
"{Irshad",
"{Irshad",
"0",
"aashiqui2/{Irshad", "eclectronica" ), 

(
"aashiqui2/Kamil}",
"aashiqui2",
"Kamil}",
"Kamil}",
"0",
"aashiqui2/Kamil}", "power pop rock" ), 

(
"aashiqui2/_",
"aashiqui2",
"_",
"_",
"0",
"aashiqui2/_", "rock" ), 

(
"aashiqui2/Milne",
"aashiqui2",
"Milne",
"Milne",
"0",
"aashiqui2/Milne", "psychedelic classic rock" ), 

(
"aashiqui2/Hai",
"aashiqui2",
"Hai",
"Hai",
"0",
"aashiqui2/Hai", "acoustic rock" ), 

(
"aashiqui2/Mujhse",
"aashiqui2",
"Mujhse",
"Mujhse",
"0",
"aashiqui2/Mujhse", "acoustic rock" ), 

(
"aashiqui2/Aayi.mp3",
"aashiqui2",
"Aayi",
"Aayi",
"0",
"aashiqui2/Aayi.mp3", "bollywood" ), 

(
"aashiqui2/Arijit",
"aashiqui2",
"Arijit",
"Arijit",
"0",
"aashiqui2/Arijit", "eclectonia" ), 

(
"aashiqui2/Singh",
"aashiqui2",
"Singh",
"Singh",
"0",
"aashiqui2/Singh", "eclectonia" ), 

(
"aashiqui2/(Mithoon)",
"aashiqui2",
"(Mithoon)",
"(Mithoon)",
"0",
"aashiqui2/(Mithoon)", "eclectonia" ), 

(
"aashiqui2/_",
"aashiqui2",
"_",
"_",
"0",
"aashiqui2/_", "soft ghazal" ), 

(
"aashiqui2/Tum",
"aashiqui2",
"Tum",
"Tum",
"0",
"aashiqui2/Tum", "soft ghazal" ), 

(
"aashiqui2/Hi",
"aashiqui2",
"Hi",
"Hi",
"0",
"aashiqui2/Hi", "modern rock" ), 

(
"aashiqui2/Ho.mp3",
"aashiqui2",
"Ho",
"Ho",
"0",
"aashiqui2/Ho.mp3", "modern rock" ), 

(
"aashiqui2/KK,",
"aashiqui2",
"KK,",
"KK,",
"0",
"aashiqui2/KK,", "indie pop pop ballad" ), 

(
"aashiqui2/Tulsi",
"aashiqui2",
"Tulsi",
"Tulsi",
"0",
"aashiqui2/Tulsi", "hindustani classical" ), 

(
"aashiqui2/Kumar",
"aashiqui2",
"Kumar",
"Kumar",
"0",
"aashiqui2/Kumar", "hindustani classical" ), 

(
"aashiqui2/(Jeet",
"aashiqui2",
"(Jeet",
"(Jeet",
"0",
"aashiqui2/(Jeet", "avant-rock" ), 

(
"aashiqui2/Ganguly)",
"aashiqui2",
"Ganguly)",
"Ganguly)",
"0",
"aashiqui2/Ganguly)", "avant-rock" ), 

(
"aashiqui2/{Irshaad",
"aashiqui2",
"{Irshaad",
"{Irshaad",
"0",
"aashiqui2/{Irshaad", "progressive rock" ), 

(
"aashiqui2/Kaamil}",
"aashiqui2",
"Kaamil}",
"Kaamil}",
"0",
"aashiqui2/Kaamil}", "classic rock" ), 

(
"aashiqui2/_",
"aashiqui2",
"_",
"_",
"0",
"aashiqui2/_", "nu metal" ), 

(
"aashiqui2/Piya",
"aashiqui2",
"Piya",
"Piya",
"0",
"aashiqui2/Piya", "nu metal" ), 

(
"aashiqui2/Aaye",
"aashiqui2",
"Aaye",
"Aaye",
"0",
"aashiqui2/Aaye", "nu rock" ), 

(
"aashiqui2/Na.mp3",
"aashiqui2",
"Na",
"Na",
"0",
"aashiqui2/Na.mp3", "nu metal" ), 

(
"aashiqui2/Mustafa",
"aashiqui2",
"Mustafa",
"Mustafa",
"0",
"aashiqui2/Mustafa", "mellow eclectonia" ), 

(
"aashiqui2/Zahid",
"aashiqui2",
"Zahid",
"Zahid",
"0",
"aashiqui2/Zahid", "fip" ), 

(
"aashiqui2/(Jeet",
"aashiqui2",
"(Jeet",
"(Jeet",
"0",
"aashiqui2/(Jeet", "fip" ), 

(
"aashiqui2/Ganguly)",
"aashiqui2",
"Ganguly)",
"Ganguly)",
"0",
"aashiqui2/Ganguly)", "fip" ), 

(
"aashiqui2/{Sanjay",
"aashiqui2",
"{Sanjay",
"{Sanjay",
"0",
"aashiqui2/{Sanjay", "alternative rock" ), 

(
"aashiqui2/Masoomm}",
"aashiqui2",
"Masoomm}",
"Masoomm}",
"0",
"aashiqui2/Masoomm}", "alternative rock" ), 

(
"aashiqui2/_",
"aashiqui2",
"_",
"_",
"0",
"aashiqui2/_", "art rock" ), 

(
"aashiqui2/Bhula",
"aashiqui2",
"Bhula",
"Bhula",
"0",
"aashiqui2/Bhula", "sad song" ), 

(
"aashiqui2/Dena",
"aashiqui2",
"Dena",
"Dena",
"0",
"aashiqui2/Dena", "emo disco" ), 

(
"aashiqui2/Mujhe.mp3",
"aashiqui2",
"Mujhe",
"Mujhe",
"0",
"aashiqui2/Mujhe.mp3", "baroque pop" ), 

(
"folderTemplate/mogi",
"folderTemplate",
"mogi",
"mogi",
"0",
"folderTemplate/mogi", "indian fusion rock" ), 

(
"folderTemplate/_",
"folderTemplate",
"_",
"_",
"0",
"folderTemplate/_", "miley whats good" ), 

(
"folderTemplate/dream.mp3",
"folderTemplate",
"dream",
"dream",
"0",
"folderTemplate/dream.mp3", "avante choral" ), 

