delete from albums;INSERT into albums (id,title,artworkPath) VALUES
(
'13.0.0.0.0',
'13.0.0.0.0','../../covers/albumart/13.0.0.0.0.webp'
),
(
'22break',
'22break','../../covers/albumart/22break.webp'
),
(
'50States',
'50 States','../../covers/albumart/50States.webp'
),
(
'aamir',
'Aamir','../../covers/albumart/aamir.webp'
),
(
'aankhonDekhi',
'Aankhon Dekhi','../../covers/albumart/aankhonDekhi.webp'
),
(
'aashiqui2',
'Aashiqui2','../../covers/albumart/aashiqui2.webp'
),
(
'adnanSami',
'Adnan Sami','../../covers/albumart/adnanSami.webp'
),
(
'advait',
'Advait','../../covers/albumart/advait.webp'
),
(
'ageOfAdz',
'Age Of Adz','../../covers/albumart/ageOfAdz.webp'
),
(
'agnee',
'Agnee','../../covers/albumart/agnee.webp'
),
(
'ajoyChokroborty',
'Ajoy Chokroborty','../../covers/albumart/ajoyChokroborty.webp'
),
(
'alec',
'Alec','../../covers/albumart/alec.webp'
),
(
'aloknandaDasgupta',
'Aloknanda Dasgupta','../../covers/albumart/aloknandaDasgupta.webp'
),
(
'aman',
'Aman','../../covers/albumart/aman.webp'
),
(
'amberRun',
'Amber Run','../../covers/albumart/amberRun.webp'
),
(
'amitTrivedi',
'Amit Trivedi','../../covers/albumart/amitTrivedi.webp'
),
(
'andromida',
'Andromida','../../covers/albumart/andromida.webp'
),
(
'animals',
'Animals','../../covers/albumart/animals.webp'
),
(
'anime',
'Anime','../../covers/albumart/anime.webp'
),
(
'ankur',
'Ankur','../../covers/albumart/ankur.webp'
),
(
'anoushkaShankar',
'Anoushka Shankar','../../covers/albumart/anoushkaShankar.webp'
),
(
'anupamRoy',
'Anupam Roy','../../covers/albumart/anupamRoy.webp'
),
(
'ar',
'Ar','../../covers/albumart/ar.webp'
),
(
'arijit',
'Arijit','../../covers/albumart/arijit.webp'
),
(
'arnobNFrnz',
'Arnob N Frnz','../../covers/albumart/arnobNFrnz.webp'
),
(
'asees',
'Asees','../../covers/albumart/asees.webp'
),
(
'audiomachine',
'Audiomachine','../../covers/albumart/audiomachine.webp'
),
(
'avicii',
'Avicii','../../covers/albumart/avicii.webp'
),
(
'baarat',
'Baarat','../../covers/albumart/baarat.webp'
),
(
'babani',
'Babani','../../covers/albumart/babani.webp'
),
(
'bandRecords',
'Band Records','../../covers/albumart/bandRecords.webp'
),
(
'beatles',
'Beatles','../../covers/albumart/beatles.webp'
),
(
'berkleeIndianEnsemble',
'Berklee Indian Ensemble','../../covers/albumart/berkleeIndianEnsemble.webp'
),
(
'bharatChauhan',
'Bharat Chauhan','../../covers/albumart/bharatChauhan.webp'
),
(
'bhrigu',
'Bhrigu','../../covers/albumart/bhrigu.webp'
),
(
'billie',
'Billie','../../covers/albumart/billie.webp'
),
(
'billWurtz',
'Bill Wurtz','../../covers/albumart/billWurtz.webp'
),
(
'bisteeProof',
'Bistee Proof','../../covers/albumart/bisteeProof.webp'
),
(
'blackEyedPeas',
'Black Eyed Peas','../../covers/albumart/blackEyedPeas.webp'
),
(
'blocParty',
'Bloc Party','../../covers/albumart/blocParty.webp'
),
(
'bombay',
'Bombay','../../covers/albumart/bombay.webp'
),
(
'bombayBandook',
'Bombay Bandook','../../covers/albumart/bombayBandook.webp'
),
(
'bops',
'Bops','../../covers/albumart/bops.webp'
),
(
'boygenius',
'Boygenius','../../covers/albumart/boygenius.webp'
),
(
'britney',
'Britney','../../covers/albumart/britney.webp'
),
(
'broods',
'Broods','../../covers/albumart/broods.webp'
),
(
'callMeByYourName',
'Call Me By Your Name','../../covers/albumart/callMeByYourName.webp'
),
(
'carrieNlowell',
'Carrie Nlowell','../../covers/albumart/carrieNlowell.webp'
),
(
'ciggaretesAfterSex',
'Ciggaretes After Sex','../../covers/albumart/ciggaretesAfterSex.webp'
),
(
'citylights',
'Citylights','../../covers/albumart/citylights.webp'
),
(
'coldplay',
'Coldplay','../../covers/albumart/coldplay.webp'
),
(
'crannberries',
'Crannberries','../../covers/albumart/crannberries.webp'
),
(
'crossRecords',
'Cross Records','../../covers/albumart/crossRecords.webp'
),
(
'danish',
'Danish','../../covers/albumart/danish.webp'
),
(
'deathInTheGunj',
'Death In The Gunj','../../covers/albumart/deathInTheGunj.webp'
),
(
'deepecheMode',
'Deepeche Mode','../../covers/albumart/deepecheMode.webp'
),
(
'delhi6',
'Delhi6','../../covers/albumart/delhi6.webp'
),
(
'delhiBelly',
'Delhi Belly','../../covers/albumart/delhiBelly.webp'
),
(
'devD',
'Dev D','../../covers/albumart/devD.webp'
),
(
'dilSe',
'Dil Se','../../covers/albumart/dilSe.webp'
),
(
'disappointmentIsland',
'Disappointment Island','../../covers/albumart/disappointmentIsland.webp'
),
(
'discoDancer',
'Disco Dancer','../../covers/albumart/discoDancer.webp'
),
(
'don',
'Don','../../covers/albumart/don.webp'
),
(
'doomPatrol',
'Doom Patrol','../../covers/albumart/doomPatrol.webp'
),
(
'dot',
'Dot','../../covers/albumart/dot.webp'
),
(
'echosmith',
'Echosmith','../../covers/albumart/echosmith.webp'
),
(
'eminem',
'Eminem','../../covers/albumart/eminem.webp'
),
(
'emo',
'Emo','../../covers/albumart/emo.webp'
),
(
'enVivo',
'En Vivo','../../covers/albumart/enVivo.webp'
),
(
'euphoria',
'Euphoria','../../covers/albumart/euphoria.webp'
),
(
'evanescence',
'Evanescence','../../covers/albumart/evanescence.webp'
),
(
'ewanMaccoll',
'Ewan Maccoll','../../covers/albumart/ewanMaccoll.webp'
),
(
'farhatTarannum',
'Farhat Tarannum','../../covers/albumart/farhatTarannum.webp'
),
(
'fleetwood',
'Fleetwood','../../covers/albumart/fleetwood.webp'
),
(
'fleuri',
'Fleuri','../../covers/albumart/fleuri.webp'
),
(
'flora',
'Flora','../../covers/albumart/flora.webp'
),
(
'florenceNtheMachine',
'Florence Nthe Machine','../../covers/albumart/florenceNtheMachine.webp'
),
(
'fob',
'Fob','../../covers/albumart/fob.webp'
),
(
'franzGordan',
'Franz Gordan','../../covers/albumart/franzGordan.webp'
),
(
'fukrey',
'Fukrey','../../covers/albumart/fukrey.webp'
),
(
'gabrielleAplin',
'Gabrielle Aplin','../../covers/albumart/gabrielleAplin.webp'
),
(
'gajendraVerma',
'Gajendra Verma','../../covers/albumart/gajendraVerma.webp'
),
(
'gangsOfWasseypur',
'Gangs Of Wasseypur','../../covers/albumart/gangsOfWasseypur.webp'
),
(
'ghanchakar',
'Ghanchakar','../../covers/albumart/ghanchakar.webp'
),
(
'gulzar',
'Gulzar','../../covers/albumart/gulzar.webp'
),
(
'hariharan',
'Hariharan','../../covers/albumart/hariharan.webp'
),
(
'harmonium',
'Harmonium','../../covers/albumart/harmonium.webp'
),
(
'harmony',
'Harmony','../../covers/albumart/harmony.webp'
),
(
'harryPotter',
'Harry Potter','../../covers/albumart/harryPotter.webp'
),
(
'heartEyes',
'Heart Eyes','../../covers/albumart/heartEyes.webp'
),
(
'himeshReshammiya',
'Himesh Reshammiya','../../covers/albumart/himeshReshammiya.webp'
),
(
'homeTapes',
'Home Tapes','../../covers/albumart/homeTapes.webp'
),
(
'honeysuckle',
'Honeysuckle','../../covers/albumart/honeysuckle.webp'
),
(
'honeySuckle',
'Honey Suckle','../../covers/albumart/honeySuckle.webp'
),
(
'howToTrainYourDragon',
'How To Train Your Dragon','../../covers/albumart/howToTrainYourDragon.webp'
),
(
'hozier',
'Hozier','../../covers/albumart/hozier.webp'
),
(
'imagineDragons',
'Imagine Dragons','../../covers/albumart/imagineDragons.webp'
),
(
'indianLofi',
'Indian Lofi','../../covers/albumart/indianLofi.webp'
),
(
'indianOcean',
'Indian Ocean','../../covers/albumart/indianOcean.webp'
),
(
'indianRaga',
'Indian Raga','../../covers/albumart/indianRaga.webp'
),
(
'ishqiya',
'Ishqiya','../../covers/albumart/ishqiya.webp'
),
(
'it',
'It','../../covers/albumart/it.webp'
),
(
'jacobsPiano',
'Jacobs Piano','../../covers/albumart/jacobsPiano.webp'
),
(
'jaggaJasoos',
'Jagga Jasoos','../../covers/albumart/jaggaJasoos.webp'
),
(
'jagjit',
'Jagjit','../../covers/albumart/jagjit.webp'
),
(
'jal',
'Jal','../../covers/albumart/jal.webp'
),
(
'jamesBay',
'James Bay','../../covers/albumart/jamesBay.webp'
),
(
'japnHouse',
'Japn House','../../covers/albumart/japnHouse.webp'
),
(
'jaredHalley',
'Jared Halley','../../covers/albumart/jaredHalley.webp'
),
(
'jasleen',
'Jasleen','../../covers/albumart/jasleen.webp'
),
(
'javedBashir',
'Javed Bashir','../../covers/albumart/javedBashir.webp'
),
(
'joji',
'Joji','../../covers/albumart/joji.webp'
),
(
'joker',
'Joker','../../covers/albumart/joker.webp'
),
(
'kaavish',
'Kaavish','../../covers/albumart/kaavish.webp'
),
(
'kailasa',
'Kailasa','../../covers/albumart/kailasa.webp'
),
(
'kaiPoChe',
'Kai Po Che','../../covers/albumart/kaiPoChe.webp'
),
(
'kaminey',
'Kaminey','../../covers/albumart/kaminey.webp'
),
(
'kanishkSeth',
'Kanishk Seth','../../covers/albumart/kanishkSeth.webp'
),
(
'karanChitra',
'Karan Chitra','../../covers/albumart/karanChitra.webp'
),
(
'karshKale',
'Karsh Kale','../../covers/albumart/karshKale.webp'
),
(
'karthikRao',
'Karthik Rao','../../covers/albumart/karthikRao.webp'
),
(
'katCunning',
'Kat Cunning','../../covers/albumart/katCunning.webp'
),
(
'kevinMcLeod',
'Kevin Mc Leod','../../covers/albumart/kevinMcLeod.webp'
),
(
'keys',
'Keys','../../covers/albumart/keys.webp'
),
(
'killingEve',
'Killing Eve','../../covers/albumart/killingEve.webp'
),
(
'killYourDarlings',
'Kill Your Darlings','../../covers/albumart/killYourDarlings.webp'
),
(
'kishoreKumar',
'Kishore Kumar','../../covers/albumart/kishoreKumar.webp'
),
(
'kishori',
'Kishori','../../covers/albumart/kishori.webp'
),
(
'kk',
'Kk','../../covers/albumart/kk.webp'
),
(
'kodaline',
'Kodaline','../../covers/albumart/kodaline.webp'
),
(
'laakhonMeinEk',
'Laakhon Mein Ek','../../covers/albumart/laakhonMeinEk.webp'
),
(
'lanadelray',
'Lanadelray','../../covers/albumart/lanadelray.webp'
),
(
'lauv',
'Lauv','../../covers/albumart/lauv.webp'
),
(
'lifafa',
'Lifafa','../../covers/albumart/lifafa.webp'
),
(
'linkin',
'Linkin','../../covers/albumart/linkin.webp'
),
(
'localTrain',
'Local Train','../../covers/albumart/localTrain.webp'
),
(
'lorde',
'Lorde','../../covers/albumart/lorde.webp'
),
(
'lSubramanium',
'L Subramanium','../../covers/albumart/lSubramanium.webp'
),
(
'mammalHands',
'Mammal Hands','../../covers/albumart/mammalHands.webp'
),
(
'mannaDey',
'Manna Dey','../../covers/albumart/mannaDey.webp'
),
(
'marcoCirillo',
'Marco Cirillo','../../covers/albumart/marcoCirillo.webp'
),
(
'markBradshaw',
'Mark Bradshaw','../../covers/albumart/markBradshaw.webp'
),
(
'maroon5',
'Maroon5','../../covers/albumart/maroon5.webp'
),
(
'mastersOfSex',
'Masters Of Sex','../../covers/albumart/mastersOfSex.webp'
),
(
'meganTrainor',
'Megan Trainor','../../covers/albumart/meganTrainor.webp'
),
(
'melanie',
'Melanie','../../covers/albumart/melanie.webp'
),
(
'melodeath',
'Melodeath','../../covers/albumart/melodeath.webp'
),
(
'mentalist',
'Mentalist','../../covers/albumart/mentalist.webp'
),
(
'metallica',
'Metallica','../../covers/albumart/metallica.webp'
),
(
'miley',
'Miley','../../covers/albumart/miley.webp'
),
(
'mirzaGhalib',
'Mirza Ghalib','../../covers/albumart/mirzaGhalib.webp'
),
(
'mithoon',
'Mithoon','../../covers/albumart/mithoon.webp'
),
(
'mixtapes',
'Mixtapes','../../covers/albumart/mixtapes.webp'
),
(
'mohanKanan',
'Mohan Kanan','../../covers/albumart/mohanKanan.webp'
),
(
'mohitChauhan',
'Mohit Chauhan','../../covers/albumart/mohitChauhan.webp'
),
(
'mom',
'Mom','../../covers/albumart/mom.webp'
),
(
'montero',
'Montero','../../covers/albumart/montero.webp'
),
(
'mothermother',
'Mothermother','../../covers/albumart/mothermother.webp'
),
(
'mountainGoats',
'Mountain Goats','../../covers/albumart/mountainGoats.webp'
),
(
'moushumiBhowmik',
'Moushumi Bhowmik','../../covers/albumart/moushumiBhowmik.webp'
),
(
'mouwii',
'Mouwii','../../covers/albumart/mouwii.webp'
),
(
'musicForScientists',
'Music For Scientists','../../covers/albumart/musicForScientists.webp'
),
(
'mustafa',
'Mustafa','../../covers/albumart/mustafa.webp'
),
(
'nickCave',
'Nick Cave','../../covers/albumart/nickCave.webp'
),
(
'nirvana',
'Nirvana','../../covers/albumart/nirvana.webp'
),
(
'noble',
'Noble','../../covers/albumart/noble.webp'
),
(
'noOneElseCanWearYourCrown',
'No One Else Can Wear Your Crown','../../covers/albumart/noOneElseCanWearYourCrown.webp'
),
(
'noSmoking',
'No Smoking','../../covers/albumart/noSmoking.webp'
),
(
'novoAmor',
'Novo Amor','../../covers/albumart/novoAmor.webp'
),
(
'nusrat',
'Nusrat','../../covers/albumart/nusrat.webp'
),
(
'oceanRain',
'Ocean Rain','../../covers/albumart/oceanRain.webp'
),
(
'ofMonstersAndMen',
'Of Monsters And Men','../../covers/albumart/ofMonstersAndMen.webp'
),
(
'ohWonder',
'Oh Wonder','../../covers/albumart/ohWonder.webp'
),
(
'okJaanu',
'Ok Jaanu','../../covers/albumart/okJaanu.webp'
),
(
'olafur',
'Olafur','../../covers/albumart/olafur.webp'
),
(
'omkara',
'Omkara','../../covers/albumart/omkara.webp'
),
(
'omShantiOm',
'Om Shanti Om','../../covers/albumart/omShantiOm.webp'
),
(
'opNayyar',
'Op Nayyar','../../covers/albumart/opNayyar.webp'
),
(
'orcheastrals',
'Orcheastrals','../../covers/albumart/orcheastrals.webp'
),
(
'panchayat',
'Panchayat','../../covers/albumart/panchayat.webp'
),
(
'panic',
'Panic','../../covers/albumart/panic.webp'
),
(
'papon',
'Papon','../../covers/albumart/papon.webp'
),
(
'parikrama',
'Parikrama','../../covers/albumart/parikrama.webp'
),
(
'parvaaz',
'Parvaaz','../../covers/albumart/parvaaz.webp'
),
(
'percussion',
'Percussion','../../covers/albumart/percussion.webp'
),
(
'pinkFloyd',
'Pink Floyd','../../covers/albumart/pinkFloyd.webp'
),
(
'plasticHearts',
'Plastic Hearts','../../covers/albumart/plasticHearts.webp'
),
(
'prateekKuhad',
'Prateek Kuhad','../../covers/albumart/prateekKuhad.webp'
),
(
'pritam',
'Pritam','../../covers/albumart/pritam.webp'
),
(
'progTabla',
'Prog Tabla','../../covers/albumart/progTabla.webp'
),
(
'protein',
'Protein','../../covers/albumart/protein.webp'
),
(
'publicVoid',
'Public Void','../../covers/albumart/publicVoid.webp'
),
(
'quarutalain',
'Quarutalain','../../covers/albumart/quarutalain.webp'
),
(
'queen',
'Queen','../../covers/albumart/queen.webp'
),
(
'queen(band)',
'Queen(band)','../../covers/albumart/queen(band).webp'
),
(
'raanjhanaa',
'Raanjhanaa','../../covers/albumart/raanjhanaa.webp'
),
(
'raazi',
'Raazi','../../covers/albumart/raazi.webp'
),
(
'rabbi',
'Rabbi','../../covers/albumart/rabbi.webp'
),
(
'radiohead',
'Radiohead','../../covers/albumart/radiohead.webp'
),
(
'raghuDixit',
'Raghu Dixit','../../covers/albumart/raghuDixit.webp'
),
(
'rahat',
'Rahat','../../covers/albumart/rahat.webp'
),
(
'rajeshRoshan',
'Rajesh Roshan','../../covers/albumart/rajeshRoshan.webp'
),
(
'ramSampath',
'Ram Sampath','../../covers/albumart/ramSampath.webp'
),
(
'randomInternetDrama',
'Random Internet Drama','../../covers/albumart/randomInternetDrama.webp'
),
(
'rdBurman',
'Rd Burman','../../covers/albumart/rdBurman.webp'
),
(
'rhtdm',
'Rhtdm','../../covers/albumart/rhtdm.webp'
),
(
'rio',
'Rio','../../covers/albumart/rio.webp'
),
(
'ritviz',
'Ritviz','../../covers/albumart/ritviz.webp'
),
(
'robindroSongeet',
'Robindro Songeet','../../covers/albumart/robindroSongeet.webp'
),
(
'rockstar',
'Rockstar','../../covers/albumart/rockstar.webp'
),
(
'ruelle',
'Ruelle','../../covers/albumart/ruelle.webp'
),
(
'sachinJigar',
'Sachin Jigar','../../covers/albumart/sachinJigar.webp'
),
(
'sahanaBajpaie',
'Sahana Bajpaie','../../covers/albumart/sahanaBajpaie.webp'
),
(
'samarMehendi',
'Samar Mehendi','../../covers/albumart/samarMehendi.webp'
),
(
'sanjayLeelaBhansali',
'Sanjay Leela Bhansali','../../covers/albumart/sanjayLeelaBhansali.webp'
),
(
'satinathMukherjee',
'Satinath Mukherjee','../../covers/albumart/satinathMukherjee.webp'
),
(
'satyajitRay',
'Satyajit Ray','../../covers/albumart/satyajitRay.webp'
),
(
'sdBurman',
'Sd Burman','../../covers/albumart/sdBurman.webp'
),
(
'seafret',
'Seafret','../../covers/albumart/seafret.webp'
),
(
'SEL',
' S E L','../../covers/albumart/SEL.webp'
),
(
'sevenSwans',
'Seven Swans','../../covers/albumart/sevenSwans.webp'
),
(
'shadowNlight',
'Shadow Nlight','../../covers/albumart/shadowNlight.webp'
),
(
'shafqat',
'Shafqat','../../covers/albumart/shafqat.webp'
),
(
'shankarJaikishan',
'Shankar Jaikishan','../../covers/albumart/shankarJaikishan.webp'
),
(
'shantanuMoitro',
'Shantanu Moitro','../../covers/albumart/shantanuMoitro.webp'
),
(
'shilpaRao',
'Shilpa Rao','../../covers/albumart/shilpaRao.webp'
),
(
'shyamalMitra',
'Shyamal Mitra','../../covers/albumart/shyamalMitra.webp'
),
(
'sia',
'Sia','../../covers/albumart/sia.webp'
),
(
'sigur',
'Sigur','../../covers/albumart/sigur.webp'
),
(
'simplyThree',
'Simply Three','../../covers/albumart/simplyThree.webp'
),
(
'sitarmetal',
'Sitarmetal','../../covers/albumart/sitarmetal.webp'
),
(
'slumdogMillionare',
'Slumdog Millionare','../../covers/albumart/slumdogMillionare.webp'
),
(
'smiths',
'Smiths','../../covers/albumart/smiths.webp'
),
(
'snowPatrol',
'Snow Patrol','../../covers/albumart/snowPatrol.webp'
),
(
'softPop',
'Soft Pop','../../covers/albumart/softPop.webp'
),
(
'soundsOfSpace',
'Sounds Of Space','../../covers/albumart/soundsOfSpace.webp'
),
(
'spn',
'Spn','../../covers/albumart/spn.webp'
),
(
'srikanto',
'Srikanto','../../covers/albumart/srikanto.webp'
),
(
'steveJobs',
'Steve Jobs','../../covers/albumart/steveJobs.webp'
),
(
'stiborg',
'Stiborg','../../covers/albumart/stiborg.webp'
),
(
'string',
'String','../../covers/albumart/string.webp'
),
(
'strings',
'Strings','../../covers/albumart/strings.webp'
),
(
'sufiyumSujatayum',
'Sufiyum Sujatayum','../../covers/albumart/sufiyumSujatayum.webp'
),
(
'sugar',
'Sugar','../../covers/albumart/sugar.webp'
),
(
'suzoon',
'Suzoon','../../covers/albumart/suzoon.webp'
),
(
'taal',
'Taal','../../covers/albumart/taal.webp'
),
(
'taareZameenPar',
'Taare Zameen Par','../../covers/albumart/taareZameenPar.webp'
),
(
'takenBytrees',
'Taken Bytrees','../../covers/albumart/takenBytrees.webp'
),
(
'talaash',
'Talaash','../../covers/albumart/talaash.webp'
),
(
'taylor',
'Taylor','../../covers/albumart/taylor.webp'
),
(
'thaikkudam',
'Thaikkudam','../../covers/albumart/thaikkudam.webp'
),
(
'the1975',
'The1975','../../covers/albumart/the1975.webp'
),
(
'theNationals',
'The Nationals','../../covers/albumart/theNationals.webp'
),
(
'theSeductionOfSilence',
'The Seduction Of Silence','../../covers/albumart/theSeductionOfSilence.webp'
),
(
'tijp',
'Tijp','../../covers/albumart/tijp.webp'
),
(
'tobias',
'Tobias','../../covers/albumart/tobias.webp'
),
(
'toveLo',
'Tove Lo','../../covers/albumart/toveLo.webp'
),
(
'troye',
'Troye','../../covers/albumart/troye.webp'
),
(
'twenty1pilots',
'Twenty1pilots','../../covers/albumart/twenty1pilots.webp'
),
(
'uditNarayan',
'Udit Narayan','../../covers/albumart/uditNarayan.webp'
),
(
'udtaPunjab',
'Udta Punjab','../../covers/albumart/udtaPunjab.webp'
),
(
'ultralife',
'Ultralife','../../covers/albumart/ultralife.webp'
),
(
'veenaSrivani',
'Veena Srivani','../../covers/albumart/veenaSrivani.webp'
),
(
'vinceGuaraladi',
'Vince Guaraladi','../../covers/albumart/vinceGuaraladi.webp'
),
(
'viraj',
'Viraj','../../covers/albumart/viraj.webp'
),
(
'vishaalShekhar',
'Vishaal Shekhar','../../covers/albumart/vishaalShekhar.webp'
),
(
'vs42',
'Vs42','../../covers/albumart/vs42.webp'
),
(
'yanouv',
'Yanouv','../../covers/albumart/yanouv.webp'
),
(
'yashraj',
'Yashraj','../../covers/albumart/yashraj.webp'
),
(
'yearsAndYears',
'Years And Years','../../covers/albumart/yearsAndYears.webp'
),
(
'yellowDiary',
'Yellow Diary','../../covers/albumart/yellowDiary.webp'
),
(
'zackHempsey',
'Zack Hempsey','../../covers/albumart/zackHempsey.webp'
),
(
'zayn',
'Zayn','../../covers/albumart/zayn.webp'
),
(
'zebNhaniya',
'Zeb Nhaniya','../../covers/albumart/zebNhaniya.webp'
),
(
'znmd',
'Znmd','../../covers/albumart/znmd.webp'
),
(
'13.0.0.0.0',
'13.0.0.0.0','../../covers/albumart/13.0.0.0.0.webp'
),
(
'22break',
'22break','../../covers/albumart/22break.webp'
),
(
'50States',
'50 States','../../covers/albumart/50States.webp'
),
(
'aamir',
'Aamir','../../covers/albumart/aamir.webp'
),
(
'aankhonDekhi',
'Aankhon Dekhi','../../covers/albumart/aankhonDekhi.webp'
),
(
'aashiqui2',
'Aashiqui2','../../covers/albumart/aashiqui2.webp'
),
(
'adnanSami',
'Adnan Sami','../../covers/albumart/adnanSami.webp'
),
(
'advait',
'Advait','../../covers/albumart/advait.webp'
),
(
'ageOfAdz',
'Age Of Adz','../../covers/albumart/ageOfAdz.webp'
),
(
'agnee',
'Agnee','../../covers/albumart/agnee.webp'
),
(
'ajoyChokroborty',
'Ajoy Chokroborty','../../covers/albumart/ajoyChokroborty.webp'
),
(
'alec',
'Alec','../../covers/albumart/alec.webp'
),
(
'aloknandaDasgupta',
'Aloknanda Dasgupta','../../covers/albumart/aloknandaDasgupta.webp'
),
(
'aman',
'Aman','../../covers/albumart/aman.webp'
),
(
'amberRun',
'Amber Run','../../covers/albumart/amberRun.webp'
),
(
'amitTrivedi',
'Amit Trivedi','../../covers/albumart/amitTrivedi.webp'
),
(
'andromida',
'Andromida','../../covers/albumart/andromida.webp'
),
(
'animals',
'Animals','../../covers/albumart/animals.webp'
),
(
'anime',
'Anime','../../covers/albumart/anime.webp'
),
(
'ankur',
'Ankur','../../covers/albumart/ankur.webp'
),
(
'anoushkaShankar',
'Anoushka Shankar','../../covers/albumart/anoushkaShankar.webp'
),
(
'anupamRoy',
'Anupam Roy','../../covers/albumart/anupamRoy.webp'
),
(
'ar',
'Ar','../../covers/albumart/ar.webp'
),
(
'arijit',
'Arijit','../../covers/albumart/arijit.webp'
),
(
'arnobNFrnz',
'Arnob N Frnz','../../covers/albumart/arnobNFrnz.webp'
),
(
'asees',
'Asees','../../covers/albumart/asees.webp'
),
(
'audiomachine',
'Audiomachine','../../covers/albumart/audiomachine.webp'
),
(
'avicii',
'Avicii','../../covers/albumart/avicii.webp'
),
(
'baarat',
'Baarat','../../covers/albumart/baarat.webp'
),
(
'babani',
'Babani','../../covers/albumart/babani.webp'
),
(
'bandRecords',
'Band Records','../../covers/albumart/bandRecords.webp'
),
(
'beatles',
'Beatles','../../covers/albumart/beatles.webp'
),
(
'berkleeIndianEnsemble',
'Berklee Indian Ensemble','../../covers/albumart/berkleeIndianEnsemble.webp'
),
(
'bharatChauhan',
'Bharat Chauhan','../../covers/albumart/bharatChauhan.webp'
),
(
'bhrigu',
'Bhrigu','../../covers/albumart/bhrigu.webp'
),
(
'billie',
'Billie','../../covers/albumart/billie.webp'
),
(
'billWurtz',
'Bill Wurtz','../../covers/albumart/billWurtz.webp'
),
(
'bisteeProof',
'Bistee Proof','../../covers/albumart/bisteeProof.webp'
),
(
'blackEyedPeas',
'Black Eyed Peas','../../covers/albumart/blackEyedPeas.webp'
),
(
'blocParty',
'Bloc Party','../../covers/albumart/blocParty.webp'
),
(
'bombay',
'Bombay','../../covers/albumart/bombay.webp'
),
(
'bombayBandook',
'Bombay Bandook','../../covers/albumart/bombayBandook.webp'
),
(
'bops',
'Bops','../../covers/albumart/bops.webp'
),
(
'boygenius',
'Boygenius','../../covers/albumart/boygenius.webp'
),
(
'britney',
'Britney','../../covers/albumart/britney.webp'
),
(
'broods',
'Broods','../../covers/albumart/broods.webp'
),
(
'callMeByYourName',
'Call Me By Your Name','../../covers/albumart/callMeByYourName.webp'
),
(
'carrieNlowell',
'Carrie Nlowell','../../covers/albumart/carrieNlowell.webp'
),
(
'ciggaretesAfterSex',
'Ciggaretes After Sex','../../covers/albumart/ciggaretesAfterSex.webp'
),
(
'citylights',
'Citylights','../../covers/albumart/citylights.webp'
),
(
'coldplay',
'Coldplay','../../covers/albumart/coldplay.webp'
),
(
'crannberries',
'Crannberries','../../covers/albumart/crannberries.webp'
),
(
'crossRecords',
'Cross Records','../../covers/albumart/crossRecords.webp'
),
(
'danish',
'Danish','../../covers/albumart/danish.webp'
),
(
'deathInTheGunj',
'Death In The Gunj','../../covers/albumart/deathInTheGunj.webp'
),
(
'deepecheMode',
'Deepeche Mode','../../covers/albumart/deepecheMode.webp'
),
(
'delhi6',
'Delhi6','../../covers/albumart/delhi6.webp'
),
(
'delhiBelly',
'Delhi Belly','../../covers/albumart/delhiBelly.webp'
),
(
'devD',
'Dev D','../../covers/albumart/devD.webp'
),
(
'dilSe',
'Dil Se','../../covers/albumart/dilSe.webp'
),
(
'disappointmentIsland',
'Disappointment Island','../../covers/albumart/disappointmentIsland.webp'
),
(
'discoDancer',
'Disco Dancer','../../covers/albumart/discoDancer.webp'
),
(
'don',
'Don','../../covers/albumart/don.webp'
),
(
'doomPatrol',
'Doom Patrol','../../covers/albumart/doomPatrol.webp'
),
(
'dot',
'Dot','../../covers/albumart/dot.webp'
),
(
'echosmith',
'Echosmith','../../covers/albumart/echosmith.webp'
),
(
'eminem',
'Eminem','../../covers/albumart/eminem.webp'
),
(
'emo',
'Emo','../../covers/albumart/emo.webp'
),
(
'enVivo',
'En Vivo','../../covers/albumart/enVivo.webp'
),
(
'euphoria',
'Euphoria','../../covers/albumart/euphoria.webp'
),
(
'evanescence',
'Evanescence','../../covers/albumart/evanescence.webp'
),
(
'ewanMaccoll',
'Ewan Maccoll','../../covers/albumart/ewanMaccoll.webp'
),
(
'farhatTarannum',
'Farhat Tarannum','../../covers/albumart/farhatTarannum.webp'
),
(
'fleetwood',
'Fleetwood','../../covers/albumart/fleetwood.webp'
),
(
'fleuri',
'Fleuri','../../covers/albumart/fleuri.webp'
),
(
'flora',
'Flora','../../covers/albumart/flora.webp'
),
(
'florenceNtheMachine',
'Florence Nthe Machine','../../covers/albumart/florenceNtheMachine.webp'
),
(
'fob',
'Fob','../../covers/albumart/fob.webp'
),
(
'franzGordan',
'Franz Gordan','../../covers/albumart/franzGordan.webp'
),
(
'fukrey',
'Fukrey','../../covers/albumart/fukrey.webp'
),
(
'gabrielleAplin',
'Gabrielle Aplin','../../covers/albumart/gabrielleAplin.webp'
),
(
'gajendraVerma',
'Gajendra Verma','../../covers/albumart/gajendraVerma.webp'
),
(
'gangsOfWasseypur',
'Gangs Of Wasseypur','../../covers/albumart/gangsOfWasseypur.webp'
),
(
'ghanchakar',
'Ghanchakar','../../covers/albumart/ghanchakar.webp'
),
(
'gulzar',
'Gulzar','../../covers/albumart/gulzar.webp'
),
(
'hariharan',
'Hariharan','../../covers/albumart/hariharan.webp'
),
(
'harmonium',
'Harmonium','../../covers/albumart/harmonium.webp'
),
(
'harmony',
'Harmony','../../covers/albumart/harmony.webp'
),
(
'harryPotter',
'Harry Potter','../../covers/albumart/harryPotter.webp'
),
(
'heartEyes',
'Heart Eyes','../../covers/albumart/heartEyes.webp'
),
(
'himeshReshammiya',
'Himesh Reshammiya','../../covers/albumart/himeshReshammiya.webp'
),
(
'homeTapes',
'Home Tapes','../../covers/albumart/homeTapes.webp'
),
(
'honeysuckle',
'Honeysuckle','../../covers/albumart/honeysuckle.webp'
),
(
'honeySuckle',
'Honey Suckle','../../covers/albumart/honeySuckle.webp'
),
(
'howToTrainYourDragon',
'How To Train Your Dragon','../../covers/albumart/howToTrainYourDragon.webp'
),
(
'hozier',
'Hozier','../../covers/albumart/hozier.webp'
),
(
'imagineDragons',
'Imagine Dragons','../../covers/albumart/imagineDragons.webp'
),
(
'indianLofi',
'Indian Lofi','../../covers/albumart/indianLofi.webp'
),
(
'indianOcean',
'Indian Ocean','../../covers/albumart/indianOcean.webp'
),
(
'indianRaga',
'Indian Raga','../../covers/albumart/indianRaga.webp'
),
(
'ishqiya',
'Ishqiya','../../covers/albumart/ishqiya.webp'
),
(
'it',
'It','../../covers/albumart/it.webp'
),
(
'jacobsPiano',
'Jacobs Piano','../../covers/albumart/jacobsPiano.webp'
),
(
'jaggaJasoos',
'Jagga Jasoos','../../covers/albumart/jaggaJasoos.webp'
),
(
'jagjit',
'Jagjit','../../covers/albumart/jagjit.webp'
),
(
'jal',
'Jal','../../covers/albumart/jal.webp'
),
(
'jamesBay',
'James Bay','../../covers/albumart/jamesBay.webp'
),
(
'japnHouse',
'Japn House','../../covers/albumart/japnHouse.webp'
),
(
'jaredHalley',
'Jared Halley','../../covers/albumart/jaredHalley.webp'
),
(
'jasleen',
'Jasleen','../../covers/albumart/jasleen.webp'
),
(
'javedBashir',
'Javed Bashir','../../covers/albumart/javedBashir.webp'
),
(
'joji',
'Joji','../../covers/albumart/joji.webp'
),
(
'joker',
'Joker','../../covers/albumart/joker.webp'
),
(
'kaavish',
'Kaavish','../../covers/albumart/kaavish.webp'
),
(
'kailasa',
'Kailasa','../../covers/albumart/kailasa.webp'
),
(
'kaiPoChe',
'Kai Po Che','../../covers/albumart/kaiPoChe.webp'
),
(
'kaminey',
'Kaminey','../../covers/albumart/kaminey.webp'
),
(
'kanishkSeth',
'Kanishk Seth','../../covers/albumart/kanishkSeth.webp'
),
(
'karanChitra',
'Karan Chitra','../../covers/albumart/karanChitra.webp'
),
(
'karshKale',
'Karsh Kale','../../covers/albumart/karshKale.webp'
),
(
'karthikRao',
'Karthik Rao','../../covers/albumart/karthikRao.webp'
),
(
'katCunning',
'Kat Cunning','../../covers/albumart/katCunning.webp'
),
(
'kevinMcLeod',
'Kevin Mc Leod','../../covers/albumart/kevinMcLeod.webp'
),
(
'keys',
'Keys','../../covers/albumart/keys.webp'
),
(
'killingEve',
'Killing Eve','../../covers/albumart/killingEve.webp'
),
(
'killYourDarlings',
'Kill Your Darlings','../../covers/albumart/killYourDarlings.webp'
),
(
'kishoreKumar',
'Kishore Kumar','../../covers/albumart/kishoreKumar.webp'
),
(
'kishori',
'Kishori','../../covers/albumart/kishori.webp'
),
(
'kk',
'Kk','../../covers/albumart/kk.webp'
),
(
'kodaline',
'Kodaline','../../covers/albumart/kodaline.webp'
),
(
'laakhonMeinEk',
'Laakhon Mein Ek','../../covers/albumart/laakhonMeinEk.webp'
),
(
'lanadelray',
'Lanadelray','../../covers/albumart/lanadelray.webp'
),
(
'lauv',
'Lauv','../../covers/albumart/lauv.webp'
),
(
'lifafa',
'Lifafa','../../covers/albumart/lifafa.webp'
),
(
'linkin',
'Linkin','../../covers/albumart/linkin.webp'
),
(
'localTrain',
'Local Train','../../covers/albumart/localTrain.webp'
),
(
'lorde',
'Lorde','../../covers/albumart/lorde.webp'
),
(
'lSubramanium',
'L Subramanium','../../covers/albumart/lSubramanium.webp'
),
(
'mammalHands',
'Mammal Hands','../../covers/albumart/mammalHands.webp'
),
(
'mannaDey',
'Manna Dey','../../covers/albumart/mannaDey.webp'
),
(
'marcoCirillo',
'Marco Cirillo','../../covers/albumart/marcoCirillo.webp'
),
(
'markBradshaw',
'Mark Bradshaw','../../covers/albumart/markBradshaw.webp'
),
(
'maroon5',
'Maroon5','../../covers/albumart/maroon5.webp'
),
(
'mastersOfSex',
'Masters Of Sex','../../covers/albumart/mastersOfSex.webp'
),
(
'meganTrainor',
'Megan Trainor','../../covers/albumart/meganTrainor.webp'
),
(
'melanie',
'Melanie','../../covers/albumart/melanie.webp'
),
(
'melodeath',
'Melodeath','../../covers/albumart/melodeath.webp'
),
(
'mentalist',
'Mentalist','../../covers/albumart/mentalist.webp'
),
(
'metallica',
'Metallica','../../covers/albumart/metallica.webp'
),
(
'miley',
'Miley','../../covers/albumart/miley.webp'
),
(
'mirzaGhalib',
'Mirza Ghalib','../../covers/albumart/mirzaGhalib.webp'
),
(
'mithoon',
'Mithoon','../../covers/albumart/mithoon.webp'
),
(
'mixtapes',
'Mixtapes','../../covers/albumart/mixtapes.webp'
),
(
'mohanKanan',
'Mohan Kanan','../../covers/albumart/mohanKanan.webp'
),
(
'mohitChauhan',
'Mohit Chauhan','../../covers/albumart/mohitChauhan.webp'
),
(
'mom',
'Mom','../../covers/albumart/mom.webp'
),
(
'montero',
'Montero','../../covers/albumart/montero.webp'
),
(
'mothermother',
'Mothermother','../../covers/albumart/mothermother.webp'
),
(
'mountainGoats',
'Mountain Goats','../../covers/albumart/mountainGoats.webp'
),
(
'moushumiBhowmik',
'Moushumi Bhowmik','../../covers/albumart/moushumiBhowmik.webp'
),
(
'mouwii',
'Mouwii','../../covers/albumart/mouwii.webp'
),
(
'musicForScientists',
'Music For Scientists','../../covers/albumart/musicForScientists.webp'
),
(
'mustafa',
'Mustafa','../../covers/albumart/mustafa.webp'
),
(
'nickCave',
'Nick Cave','../../covers/albumart/nickCave.webp'
),
(
'nirvana',
'Nirvana','../../covers/albumart/nirvana.webp'
),
(
'noble',
'Noble','../../covers/albumart/noble.webp'
),
(
'noOneElseCanWearYourCrown',
'No One Else Can Wear Your Crown','../../covers/albumart/noOneElseCanWearYourCrown.webp'
),
(
'noSmoking',
'No Smoking','../../covers/albumart/noSmoking.webp'
),
(
'novoAmor',
'Novo Amor','../../covers/albumart/novoAmor.webp'
),
(
'nusrat',
'Nusrat','../../covers/albumart/nusrat.webp'
),
(
'oceanRain',
'Ocean Rain','../../covers/albumart/oceanRain.webp'
),
(
'ofMonstersAndMen',
'Of Monsters And Men','../../covers/albumart/ofMonstersAndMen.webp'
),
(
'ohWonder',
'Oh Wonder','../../covers/albumart/ohWonder.webp'
),
(
'okJaanu',
'Ok Jaanu','../../covers/albumart/okJaanu.webp'
),
(
'olafur',
'Olafur','../../covers/albumart/olafur.webp'
),
(
'omkara',
'Omkara','../../covers/albumart/omkara.webp'
),
(
'omShantiOm',
'Om Shanti Om','../../covers/albumart/omShantiOm.webp'
),
(
'opNayyar',
'Op Nayyar','../../covers/albumart/opNayyar.webp'
),
(
'orcheastrals',
'Orcheastrals','../../covers/albumart/orcheastrals.webp'
),
(
'panchayat',
'Panchayat','../../covers/albumart/panchayat.webp'
),
(
'panic',
'Panic','../../covers/albumart/panic.webp'
),
(
'papon',
'Papon','../../covers/albumart/papon.webp'
),
(
'parikrama',
'Parikrama','../../covers/albumart/parikrama.webp'
),
(
'parvaaz',
'Parvaaz','../../covers/albumart/parvaaz.webp'
),
(
'percussion',
'Percussion','../../covers/albumart/percussion.webp'
),
(
'pinkFloyd',
'Pink Floyd','../../covers/albumart/pinkFloyd.webp'
),
(
'plasticHearts',
'Plastic Hearts','../../covers/albumart/plasticHearts.webp'
),
(
'prateekKuhad',
'Prateek Kuhad','../../covers/albumart/prateekKuhad.webp'
),
(
'pritam',
'Pritam','../../covers/albumart/pritam.webp'
),
(
'progTabla',
'Prog Tabla','../../covers/albumart/progTabla.webp'
),
(
'protein',
'Protein','../../covers/albumart/protein.webp'
),
(
'publicVoid',
'Public Void','../../covers/albumart/publicVoid.webp'
),
(
'quarutalain',
'Quarutalain','../../covers/albumart/quarutalain.webp'
),
(
'queen',
'Queen','../../covers/albumart/queen.webp'
),
(
'queen(band)',
'Queen(band)','../../covers/albumart/queen(band).webp'
),
(
'raanjhanaa',
'Raanjhanaa','../../covers/albumart/raanjhanaa.webp'
),
(
'raazi',
'Raazi','../../covers/albumart/raazi.webp'
),
(
'rabbi',
'Rabbi','../../covers/albumart/rabbi.webp'
),
(
'radiohead',
'Radiohead','../../covers/albumart/radiohead.webp'
),
(
'raghuDixit',
'Raghu Dixit','../../covers/albumart/raghuDixit.webp'
),
(
'rahat',
'Rahat','../../covers/albumart/rahat.webp'
),
(
'rajeshRoshan',
'Rajesh Roshan','../../covers/albumart/rajeshRoshan.webp'
),
(
'ramSampath',
'Ram Sampath','../../covers/albumart/ramSampath.webp'
),
(
'randomInternetDrama',
'Random Internet Drama','../../covers/albumart/randomInternetDrama.webp'
),
(
'rdBurman',
'Rd Burman','../../covers/albumart/rdBurman.webp'
),
(
'rhtdm',
'Rhtdm','../../covers/albumart/rhtdm.webp'
),
(
'rio',
'Rio','../../covers/albumart/rio.webp'
),
(
'ritviz',
'Ritviz','../../covers/albumart/ritviz.webp'
),
(
'robindroSongeet',
'Robindro Songeet','../../covers/albumart/robindroSongeet.webp'
),
(
'rockstar',
'Rockstar','../../covers/albumart/rockstar.webp'
),
(
'ruelle',
'Ruelle','../../covers/albumart/ruelle.webp'
),
(
'sachinJigar',
'Sachin Jigar','../../covers/albumart/sachinJigar.webp'
),
(
'sahanaBajpaie',
'Sahana Bajpaie','../../covers/albumart/sahanaBajpaie.webp'
),
(
'samarMehendi',
'Samar Mehendi','../../covers/albumart/samarMehendi.webp'
),
(
'sanjayLeelaBhansali',
'Sanjay Leela Bhansali','../../covers/albumart/sanjayLeelaBhansali.webp'
),
(
'satinathMukherjee',
'Satinath Mukherjee','../../covers/albumart/satinathMukherjee.webp'
),
(
'satyajitRay',
'Satyajit Ray','../../covers/albumart/satyajitRay.webp'
),
(
'sdBurman',
'Sd Burman','../../covers/albumart/sdBurman.webp'
),
(
'seafret',
'Seafret','../../covers/albumart/seafret.webp'
),
(
'SEL',
' S E L','../../covers/albumart/SEL.webp'
),
(
'sevenSwans',
'Seven Swans','../../covers/albumart/sevenSwans.webp'
),
(
'shadowNlight',
'Shadow Nlight','../../covers/albumart/shadowNlight.webp'
),
(
'shafqat',
'Shafqat','../../covers/albumart/shafqat.webp'
),
(
'shankarJaikishan',
'Shankar Jaikishan','../../covers/albumart/shankarJaikishan.webp'
),
(
'shantanuMoitro',
'Shantanu Moitro','../../covers/albumart/shantanuMoitro.webp'
),
(
'shilpaRao',
'Shilpa Rao','../../covers/albumart/shilpaRao.webp'
),
(
'shyamalMitra',
'Shyamal Mitra','../../covers/albumart/shyamalMitra.webp'
),
(
'sia',
'Sia','../../covers/albumart/sia.webp'
),
(
'sigur',
'Sigur','../../covers/albumart/sigur.webp'
),
(
'simplyThree',
'Simply Three','../../covers/albumart/simplyThree.webp'
),
(
'sitarmetal',
'Sitarmetal','../../covers/albumart/sitarmetal.webp'
),
(
'slumdogMillionare',
'Slumdog Millionare','../../covers/albumart/slumdogMillionare.webp'
),
(
'smiths',
'Smiths','../../covers/albumart/smiths.webp'
),
(
'snowPatrol',
'Snow Patrol','../../covers/albumart/snowPatrol.webp'
),
(
'softPop',
'Soft Pop','../../covers/albumart/softPop.webp'
),
(
'soundsOfSpace',
'Sounds Of Space','../../covers/albumart/soundsOfSpace.webp'
),
(
'spn',
'Spn','../../covers/albumart/spn.webp'
),
(
'srikanto',
'Srikanto','../../covers/albumart/srikanto.webp'
),
(
'steveJobs',
'Steve Jobs','../../covers/albumart/steveJobs.webp'
),
(
'stiborg',
'Stiborg','../../covers/albumart/stiborg.webp'
),
(
'string',
'String','../../covers/albumart/string.webp'
),
(
'strings',
'Strings','../../covers/albumart/strings.webp'
),
(
'sufiyumSujatayum',
'Sufiyum Sujatayum','../../covers/albumart/sufiyumSujatayum.webp'
),
(
'sugar',
'Sugar','../../covers/albumart/sugar.webp'
),
(
'suzoon',
'Suzoon','../../covers/albumart/suzoon.webp'
),
(
'taal',
'Taal','../../covers/albumart/taal.webp'
),
(
'taareZameenPar',
'Taare Zameen Par','../../covers/albumart/taareZameenPar.webp'
),
(
'takenBytrees',
'Taken Bytrees','../../covers/albumart/takenBytrees.webp'
),
(
'talaash',
'Talaash','../../covers/albumart/talaash.webp'
),
(
'taylor',
'Taylor','../../covers/albumart/taylor.webp'
),
(
'thaikkudam',
'Thaikkudam','../../covers/albumart/thaikkudam.webp'
),
(
'the1975',
'The1975','../../covers/albumart/the1975.webp'
),
(
'theNationals',
'The Nationals','../../covers/albumart/theNationals.webp'
),
(
'theSeductionOfSilence',
'The Seduction Of Silence','../../covers/albumart/theSeductionOfSilence.webp'
),
(
'tijp',
'Tijp','../../covers/albumart/tijp.webp'
),
(
'tobias',
'Tobias','../../covers/albumart/tobias.webp'
),
(
'toveLo',
'Tove Lo','../../covers/albumart/toveLo.webp'
),
(
'troye',
'Troye','../../covers/albumart/troye.webp'
),
(
'twenty1pilots',
'Twenty1pilots','../../covers/albumart/twenty1pilots.webp'
),
(
'uditNarayan',
'Udit Narayan','../../covers/albumart/uditNarayan.webp'
),
(
'udtaPunjab',
'Udta Punjab','../../covers/albumart/udtaPunjab.webp'
),
(
'ultralife',
'Ultralife','../../covers/albumart/ultralife.webp'
),
(
'veenaSrivani',
'Veena Srivani','../../covers/albumart/veenaSrivani.webp'
),
(
'vinceGuaraladi',
'Vince Guaraladi','../../covers/albumart/vinceGuaraladi.webp'
),
(
'viraj',
'Viraj','../../covers/albumart/viraj.webp'
),
(
'vishaalShekhar',
'Vishaal Shekhar','../../covers/albumart/vishaalShekhar.webp'
),
(
'vs42',
'Vs42','../../covers/albumart/vs42.webp'
),
(
'yanouv',
'Yanouv','../../covers/albumart/yanouv.webp'
),
(
'yashraj',
'Yashraj','../../covers/albumart/yashraj.webp'
),
(
'yearsAndYears',
'Years And Years','../../covers/albumart/yearsAndYears.webp'
),
(
'yellowDiary',
'Yellow Diary','../../covers/albumart/yellowDiary.webp'
),
(
'zackHempsey',
'Zack Hempsey','../../covers/albumart/zackHempsey.webp'
),
(
'zayn',
'Zayn','../../covers/albumart/zayn.webp'
),
(
'zebNhaniya',
'Zeb Nhaniya','../../covers/albumart/zebNhaniya.webp'
),
(
'znmd',
'Znmd','../../covers/albumart/znmd.webp'
),
;
