delete from artists;INSERT into artists (id,name) VALUES
("This Town Needs Guns","This Town Needs Guns"),
("Oh Wonder","Oh Wonder"),
("Sufjan Stevens","Sufjan Stevens"),
("Amit Trivedi (Amit Trivedi) {Amitabh Bhattacharya}","Amit Trivedi (Amit Trivedi) {Amitabh Bhattacharya}"),
("Kailash Kher","Kailash Kher"),
("Khawar Jawad, Faiza Mujahid (Rohail Hyatt)","Khawar Jawad, Faiza Mujahid (Rohail Hyatt)"),
("Marianne D'Cruz (Amit Trivedi)","Marianne D'Cruz (Amit Trivedi)"),
("Murtuza-Qadir, Amit Trivedi, Amitabh Bhattacharya (Amit Trivedi) {Amitabh Bhattacharya}","Murtuza-Qadir, Amit Trivedi, Amitabh Bhattacharya (Amit Trivedi) {Amitabh Bhattacharya}"),
("Neuman Pinto (Amit Trivedi) {Amitabh Bhattacharya}","Neuman Pinto (Amit Trivedi) {Amitabh Bhattacharya}"),
("Saeen Zahoor, Zara Madani (Rohail Hyatt)","Saeen Zahoor, Zara Madani (Rohail Hyatt)"),
("Shilpa Rao, Amitabh Bhattacharya (Amit Trivedi) {Amitabh Bhattacharya}","Shilpa Rao, Amitabh Bhattacharya (Amit Trivedi) {Amitabh Bhattacharya}"),
("Kailaash Kher (Sagar Desai) {Varun Grover}","Kailaash Kher (Sagar Desai) {Varun Grover}"),
("Mansheel Gujral (Sagar Desai) {Varun Grover}","Mansheel Gujral (Sagar Desai) {Varun Grover}"),
("Ronkini Gupta","Ronkini Gupta"),
("Viraj Vaghela (Sagar Desai)","Viraj Vaghela (Sagar Desai)"),
("Arijit Singh (Jeet Ganguly) {Irshad Kamil}","Arijit Singh (Jeet Ganguly) {Irshad Kamil}"),
("Arijit Singh (Mithoon)","Arijit Singh (Mithoon)"),
("KK, Tulsi Kumar (Jeet Ganguly) {Irshaad Kaamil}","KK, Tulsi Kumar (Jeet Ganguly) {Irshaad Kaamil}"),
("Mustafa Zahid (Jeet Ganguly) {Sanjay Masoomm}","Mustafa Zahid (Jeet Ganguly) {Sanjay Masoomm}"),
("Adnan Sami (Adnan Sami) {Sameer}","Adnan Sami (Adnan Sami) {Sameer}"),
("Adnan Sami (AR Rahman) {Gulzar}","Adnan Sami (AR Rahman) {Gulzar}"),
("Adnan Sami","Adnan Sami"),
("Advait x P.N.D.A","Advait x P.N.D.A"),
("Ellie Goulding, Advait ","Ellie Goulding, Advait "),
("Nuke,Bri Muso (Advait, Nuke) {Nuke} [Advait]","Nuke,Bri Muso (Advait, Nuke) {Nuke} [Advait]"),
("Sangeetha, P.N.D.A, Advait","Sangeetha, P.N.D.A, Advait"),
("Agnee","Agnee"),
("Ajoy Chakraborthy, Parveen Sultana (Uttam Singh) {Anand Baksh}","Ajoy Chakraborthy, Parveen Sultana (Uttam Singh) {Anand Baksh}"),
("Ajoy Chakraborty","Ajoy Chakraborty"),
("Ajoy Chokroborty","Ajoy Chokroborty"),
("Alec Benjamin","Alec Benjamin"),
("Alokananda Dasgupta","Alokananda Dasgupta"),
("Tejas Menon, Aloknanda Dasgupta {Rajeshwari Dasgupta}","Tejas Menon, Aloknanda Dasgupta {Rajeshwari Dasgupta}"),
("Aman","Aman"),
("Aman, Advait","Aman, Advait"),
("Amber Run","Amber Run"),
("Amit Trivedi {Amitabh Bhattacharya}","Amit Trivedi {Amitabh Bhattacharya}"),
("Amit Trivedi","Amit Trivedi"),
("Amit Trivedi, Mame Khan","Amit Trivedi, Mame Khan"),
("Amit Trivedi, Shilpa Rao, Nikhil D'Souza (Amit Trivedi) {Amitabh Bhattacharya}","Amit Trivedi, Shilpa Rao, Nikhil D'Souza (Amit Trivedi) {Amitabh Bhattacharya}"),
("Kavita Seth, Amitabh Bhattacharya  (Amit Trivedi) {Javed Akhtar}","Kavita Seth, Amitabh Bhattacharya  (Amit Trivedi) {Javed Akhtar}"),
("Meghna Mishra (Amit Trivedi) {Kausar Munir}","Meghna Mishra (Amit Trivedi) {Kausar Munir}"),
("Andromida","Andromida"),
("Toby Fox","Toby Fox"),
("Toshio Masuda","Toshio Masuda"),
("Yutaka Yamada","Yutaka Yamada"),
("Ankur Tewari","Ankur Tewari"),
("Ankur Tewari (Ankur Tewari, Mike McKluskey) {Ankur Tewari}","Ankur Tewari (Ankur Tewari, Mike McKluskey) {Ankur Tewari}"),
("Ankur Tewari, The Ghalat Family","Ankur Tewari, The Ghalat Family"),
("Benny Dayal, Ankur Tewari","Benny Dayal, Ankur Tewari"),
("Anoushka Shankar","Anoushka Shankar"),
("Anoushka Shankar, Karsh Kaale, Nora Jones","Anoushka Shankar, Karsh Kaale, Nora Jones"),
("Anoushka Shankar, Nitin Sahworey","Anoushka Shankar, Nitin Sahworey"),
("Anoushka Shankar & Norah Jones","Anoushka Shankar & Norah Jones"),
("Anoushka Shankar, Shilpa Rao, Ayanna Witter Johnson","Anoushka Shankar, Shilpa Rao, Ayanna Witter Johnson"),
("Anupam Roy","Anupam Roy"),
("Anupam Roy (Anupam Roy) {Anupam Roy}","Anupam Roy (Anupam Roy) {Anupam Roy}"),
("Satyaki Banerjee, Babul Supriyo, Anupam Roy (Anupam Roy) {Lalon Fakir,Javed Akhtar,Anupam Roy}[Satyaki Banerjee,Rishabh Ray,Nabarun Bose,Kaustav Biswas,Sandipan Parial,Ratul Shankar,Rohan Roy]","Satyaki Banerjee, Babul Supriyo, Anupam Roy (Anupam Roy) {Lalon Fakir,Javed Akhtar,Anupam Roy}[Satyaki Banerjee,Rishabh Ray,Nabarun Bose,Kaustav Biswas,Sandipan Parial,Ratul Shankar,Rohan Roy]"),
("AR Rahman","AR Rahman"),
("Chinmayi (AR Rahman)","Chinmayi (AR Rahman)"),
("Javed Ali (AR Rahman) {Javed Akhtar}","Javed Ali (AR Rahman) {Javed Akhtar}"),
("Lata Mangeshkar, AR Rahman (AR Rahman)","Lata Mangeshkar, AR Rahman (AR Rahman)"),
("Mika Singh, Nakash Aziz (AR Rahman){Irshad Kamil}","Mika Singh, Nakash Aziz (AR Rahman){Irshad Kamil}"),
("Raghav Mathur, Shilpa Rao (AR Rahman) {Gulzar}","Raghav Mathur, Shilpa Rao (AR Rahman) {Gulzar}"),
("Rashid Ali (AR Rahman) {Abbas Tyrewala}","Rashid Ali (AR Rahman) {Abbas Tyrewala}"),
("Shankar Mahadevan, Kavita Krishnamurthy (AR Rahman) {Majrooh Sultanpuri, Javed Akhtar}","Shankar Mahadevan, Kavita Krishnamurthy (AR Rahman) {Majrooh Sultanpuri, Javed Akhtar}"),
("Sonu Nigam (AR Rahman) {Gulzar}","Sonu Nigam (AR Rahman) {Gulzar}"),
("SP Balasubrahmanyam, Sujatha Mohan (AR Rahman) {PK Mishra}","SP Balasubrahmanyam, Sujatha Mohan (AR Rahman) {PK Mishra}"),
("Surjo Bhattacharya (AR Rahman)","Surjo Bhattacharya (AR Rahman)"),
("Vijay Prakash (AR Rahman) {Gulzar}","Vijay Prakash (AR Rahman) {Gulzar}"),
("Vijay Prakash, Mustafa (AR Rahman) {Gulzar}","Vijay Prakash, Mustafa (AR Rahman) {Gulzar}"),
("Arijit Singh (Amit Trivedi)","Arijit Singh (Amit Trivedi)"),
("Arijit Singh (Hanif Sheikh) {Hanif Sheikh, Manoj Yadav, Arun Kumar}","Arijit Singh (Hanif Sheikh) {Hanif Sheikh, Manoj Yadav, Arun Kumar}"),
("Arijit Singh (Ilaiyaraaja) {Gulzar}","Arijit Singh (Ilaiyaraaja) {Gulzar}"),
("Arijit Singh, Kaushiki","Arijit Singh, Kaushiki"),
("Arijit Singh (Sohail Rana) {Fayyaz Hashmi}","Arijit Singh (Sohail Rana) {Fayyaz Hashmi}"),
("Arnob and Friends","Arnob and Friends"),
("Arnob","Arnob"),
("Asees Kaur (Amit Trivedi)","Asees Kaur (Amit Trivedi)"),
("Asees Kaur","Asees Kaur"),
("Asees Kaur, Raahat Fateh Ali Khan (Tanishk Bagchi)","Asees Kaur, Raahat Fateh Ali Khan (Tanishk Bagchi)"),
("Audiomachine","Audiomachine"),
("Avicii","Avicii"),
("Ritviz, Nucleya","Ritviz, Nucleya"),
("Babani Soundsystem","Babani Soundsystem"),
("Eagles","Eagles"),
("Green Day","Green Day"),
("The Beatles","The Beatles"),
("AR Rahman, Berklee Indian Ensemble","AR Rahman, Berklee Indian Ensemble"),
("AR Rahman, Berklee Indian Ensemble, Prasanna","AR Rahman, Berklee Indian Ensemble, Prasanna"),
("AR Rahman, Berklee Indian Ensemble, Prasanna, Mohini Dey","AR Rahman, Berklee Indian Ensemble, Prasanna, Mohini Dey"),
("Berklee Indian Ensemble, Shreya Ghoshal","Berklee Indian Ensemble, Shreya Ghoshal"),
("Bharat Chauhan","Bharat Chauhan"),
("Bhrigu Sahni","Bhrigu Sahni"),
("Billie Eilish","Billie Eilish"),
("Billie Eilish, Khalid","Billie Eilish, Khalid"),
("Bill Wurtz","Bill Wurtz"),
("Bambu Sauce","Bambu Sauce"),
("Bumbu Sauce","Bumbu Sauce"),
("The Black Eyed Peas","The Black Eyed Peas"),
("Bloc Party","Bloc Party"),
("K S Chithra (AR Rahman)","K S Chithra (AR Rahman)"),
("Raman Mahadevan (AR Rahman)","Raman Mahadevan (AR Rahman)"),
("Remo Fernandez (AR Rahman)","Remo Fernandez (AR Rahman)"),
("Bombay Bandook","Bombay Bandook"),
("Aishwarya Joshi, Roshan Khan (Bandish Project)","Aishwarya Joshi, Roshan Khan (Bandish Project)"),
("Alka Yagnik, Ila Arun (Laxmikant-Pyarelal)","Alka Yagnik, Ila Arun (Laxmikant-Pyarelal)"),
("America","America"),
("Amitabh Bachchan (Kalyanji Anandji) {Haribansh Bachchan}","Amitabh Bachchan (Kalyanji Anandji) {Haribansh Bachchan}"),
("Anuradha Paudwal, Bappi Lahiri","Anuradha Paudwal, Bappi Lahiri"),
("Aravasu","Aravasu"),
("Asha Bhosle (Bappi Lehri) {Anjaan}","Asha Bhosle (Bappi Lehri) {Anjaan}"),
("Benny Dayal","Benny Dayal"),
("Blondie","Blondie"),
("Cardi B","Cardi B"),
("Daniel Shiffman (Kristian Pedersen)","Daniel Shiffman (Kristian Pedersen)"),
("Foster The People","Foster The People"),
("Honey Singh","Honey Singh"),
("Kalpana","Kalpana"),
("Kero Kero Bonito","Kero Kero Bonito"),
("Los Del Rio (Antonio Romero Monge, Rafael Ruiz Perdigones {Antonio Romero Monge, Rafael Ruiz Perdigones} [Manuel Soler, Jesus Bola]","Los Del Rio (Antonio Romero Monge, Rafael Ruiz Perdigones {Antonio Romero Monge, Rafael Ruiz Perdigones} [Manuel Soler, Jesus Bola]"),
("Mamta Sharma (Anu Malik)  {Javed Ali} ","Mamta Sharma (Anu Malik)  {Javed Ali} "),
("Manna Dey (Sudhin Dasgupta)","Manna Dey (Sudhin Dasgupta)"),
("Nindy Kaur and Raftaar (RDB)","Nindy Kaur and Raftaar (RDB)"),
("Oingo Boingo","Oingo Boingo"),
("Pawan Singh","Pawan Singh"),
("Priya Panchal (Sneha Khanwalkar) {Amitabh Verma,Sneha Khanwalkar}","Priya Panchal (Sneha Khanwalkar) {Amitabh Verma,Sneha Khanwalkar}"),
("Quvenzhané Wallis (Charles Strouse) {Martin Charnin} [Greg Kurstin, David Campbell]","Quvenzhané Wallis (Charles Strouse) {Martin Charnin} [Greg Kurstin, David Campbell]"),
("Rishi Chokroborty","Rishi Chokroborty"),
("The Chordettes","The Chordettes"),
("The Lonely Island","The Lonely Island"),
("Tochi Raina, Shriram Iyer, Aditi Singh Sharma (Amit Trivedi) {Amitabh Bhattacharya}","Tochi Raina, Shriram Iyer, Aditi Singh Sharma (Amit Trivedi) {Amitabh Bhattacharya}"),
("Vance Joy","Vance Joy"),
("Ylvis","Ylvis"),
("boygenius","boygenius"),
("Julien Baker","Julien Baker"),
("Lord Huron, Phoebe Bridgers","Lord Huron, Phoebe Bridgers"),
("Phoebe Bridgers","Phoebe Bridgers"),
("Britney Spears","Britney Spears"),
("Broods","Broods"),
("André Laplante","André Laplante"),
("Joe Esposito","Joe Esposito"),
("John Adams","John Adams"),
("Ryuichi Sakamoto","Ryuichi Sakamoto"),
("The Psychedelic Furs","The Psychedelic Furs"),
("Wolfgang Enoch Hsu {Bach}","Wolfgang Enoch Hsu {Bach}"),
("Cigarettes After Sex","Cigarettes After Sex"),
("Arijit Singh (Jeet Ganguli) {Rashmi Singh}","Arijit Singh (Jeet Ganguli) {Rashmi Singh}"),
("Arijit Songh (Jeet Gannguli) {Rashmi Singh}","Arijit Songh (Jeet Gannguli) {Rashmi Singh}"),
("Coldplay","Coldplay"),
("The Cranberries","The Cranberries"),
("Cross Records","Cross Records"),
("Danish Pratap Sood","Danish Pratap Sood"),
("Sagar Desai","Sagar Desai"),
("Deepeche Mode","Deepeche Mode"),
("Benny Dayal, Tanvi (AR Rahman) {Prasoon Joshi}","Benny Dayal, Tanvi (AR Rahman) {Prasoon Joshi}"),
("Javed Ali, Kailash Kher (AR Rahman) {Prasoon Joshi}","Javed Ali, Kailash Kher (AR Rahman) {Prasoon Joshi}"),
("Mohit Chauhan (AR Rahman) {Prasoon Joshi}","Mohit Chauhan (AR Rahman) {Prasoon Joshi}"),
("Rekha Bhardwaj, Shraddha Pandit, Sujata Mazumder, Mahathi (AR Rahman)","Rekha Bhardwaj, Shraddha Pandit, Sujata Mazumder, Mahathi (AR Rahman)"),
("Keerthi Sagathia (Ram Sampath){Akshat Verma, Munna Dhiman}","Keerthi Sagathia (Ram Sampath){Akshat Verma, Munna Dhiman}"),
("Keerthi Sagathia (Ram Sampath) {Munna Dhiman}","Keerthi Sagathia (Ram Sampath) {Munna Dhiman}"),
("Ram Sampath (Ram Sampath) {Amitabh Bhattacharya}","Ram Sampath (Ram Sampath) {Amitabh Bhattacharya}"),
("Amitabh Bhattacharya, Amit Trivedi (Amit Trivedi) {Amitabh Bhattacharya}","Amitabh Bhattacharya, Amit Trivedi (Amit Trivedi) {Amitabh Bhattacharya}"),
("Tochi Raina (Amit Trivedi) {Shellee}","Tochi Raina (Amit Trivedi) {Shellee}"),
("KS Harisankar,Pragathi Band,Rajhesh Vaidhya (AR Rahman)","KS Harisankar,Pragathi Band,Rajhesh Vaidhya (AR Rahman)"),
("Lata Mangeshkar (AR Rahman)","Lata Mangeshkar (AR Rahman)"),
("Sonu Nigam, Kavita Krishnamurthy (AR Rahman)","Sonu Nigam, Kavita Krishnamurthy (AR Rahman)"),
("Udit Narayan, Mahalakshmi Iyer (AR Rahman) {Gulzar}","Udit Narayan, Mahalakshmi Iyer (AR Rahman) {Gulzar}"),
("Bappi Lahiri (Bappi Lahiri) {Anjaan}","Bappi Lahiri (Bappi Lahiri) {Anjaan}"),
("Bappi Lahiri, Usha Uthup {Faruk Kaiser}","Bappi Lahiri, Usha Uthup {Faruk Kaiser}"),
("Parvati Khan (Bappi Lahiri) {Anjaan}","Parvati Khan (Bappi Lahiri) {Anjaan}"),
("Vijay Benedict (Bappi Lahiri)  {Anjaan}","Vijay Benedict (Bappi Lahiri)  {Anjaan}"),
("Alisha Chinoy, Mahalakshmi Iyer, Sonu Nigam _ (Shankar Ehsaan Loy) {Jaaved Akhtar}","Alisha Chinoy, Mahalakshmi Iyer, Sonu Nigam _ (Shankar Ehsaan Loy) {Jaaved Akhtar}"),
("Anusha Mani, Vishal Dadlani","Anusha Mani, Vishal Dadlani"),
("Shankar Ehsaan Loy","Shankar Ehsaan Loy"),
("Sunitha Sarathi, Loy Mendonsa (Shankar Ehsaan Loy) {Jaaved Akhtar}_ The King Is Back","Sunitha Sarathi, Loy Mendonsa (Shankar Ehsaan Loy) {Jaaved Akhtar}_ The King Is Back"),
("Clint Mansell, Kevin Kiner","Clint Mansell, Kevin Kiner"),
("Robert LaSalle","Robert LaSalle"),
("Dot.","Dot."),
("Echosmith","Echosmith"),
("Eminem","Eminem"),
("Eminem, Dido","Eminem, Dido"),
("100 gecs","100 gecs"),
("Aaroh","Aaroh"),
("Abhijeet Sawant","Abhijeet Sawant"),
("Accept","Accept"),
("Adam Lambert","Adam Lambert"),
("Adele","Adele"),
("Adnan Dhool, Momina Mustehsan","Adnan Dhool, Momina Mustehsan"),
("Adona","Adona"),
("Alma Ferovic","Alma Ferovic"),
("Ananthaal","Ananthaal"),
("Antimatter","Antimatter"),
("Apparat","Apparat"),
("Arati Mukherjee","Arati Mukherjee"),
("Arctic Monkeys","Arctic Monkeys"),
("Arif Lohar","Arif Lohar"),
("Arjun Kanungo, Suraj Jagan, Priya Panchal (Sachin_ Jigar) {Amitabh Bhattacharya}","Arjun Kanungo, Suraj Jagan, Priya Panchal (Sachin_ Jigar) {Amitabh Bhattacharya}"),
("Aseer Arman","Aseer Arman"),
("Avril Lavigne","Avril Lavigne"),
("Awolnation","Awolnation"),
("Bastille","Bastille"),
("Bhupinder Singh","Bhupinder Singh"),
("Björk","Björk"),
("Blink 182","Blink 182"),
("Blonde Redhead","Blonde Redhead"),
("Bloody Hammers","Bloody Hammers"),
("Bonafide,Bilal Saeed","Bonafide,Bilal Saeed"),
("Bonjr","Bonjr"),
("Boy Harsher","Boy Harsher"),
("Charlotte Lawrence","Charlotte Lawrence"),
("Civil Twilight","Civil Twilight"),
("Coyote Theory","Coyote Theory"),
("Danger Mouse, Daniele Luppi","Danger Mouse, Daniele Luppi"),
("Dave Porter","Dave Porter"),
("David Newman","David Newman"),
("Deep Purple","Deep Purple"),
("Dolly Parton","Dolly Parton"),
("Douran","Douran"),
("Duncan Laurence","Duncan Laurence"),
("Ekagra Singhal","Ekagra Singhal"),
("Falak Shabir (Falak Shabir) {Kumaar}","Falak Shabir (Falak Shabir) {Kumaar}"),
("FKA Twigs","FKA Twigs"),
("Fractalize","Fractalize"),
("Gang of Youths","Gang of Youths"),
("Garbage","Garbage"),
("Gotye","Gotye"),
("Grimes","Grimes"),
("Gucci High Waters","Gucci High Waters"),
("Gun's N Roses (Bob Dylan) {Bob Dylan}","Gun's N Roses (Bob Dylan) {Bob Dylan}"),
("Hannah Hart, James Warburton","Hannah Hart, James Warburton"),
("Harry Nilsson","Harry Nilsson"),
("Hello Moth [~Glenn Marshall]","Hello Moth [~Glenn Marshall]"),
("Illenium, Jon Bellion","Illenium, Jon Bellion"),
("Imogen Heap","Imogen Heap"),
("Ingrid Lukas","Ingrid Lukas"),
("Jens Kuross","Jens Kuross"),
("Jetta","Jetta"),
("Joan Jett & The Blackhearts","Joan Jett & The Blackhearts"),
("Joan Osborne","Joan Osborne"),
("Johnny Cash","Johnny Cash"),
("Junip","Junip"),
("Kashmir","Kashmir"),
("Kris Beats (John Stewart Eduri)","Kris Beats (John Stewart Eduri)"),
("Krishnokoli","Krishnokoli"),
("Led Zapplin","Led Zapplin"),
("Leprous","Leprous"),
("Lightening Bolt","Lightening Bolt"),
("Lingua Ignota","Lingua Ignota"),
("Loch Lomond","Loch Lomond"),
("Lucky Ali","Lucky Ali"),
("Marina and The Diamonds","Marina and The Diamonds"),
("Missio","Missio"),
("Mokita","Mokita"),
("Mort Garson","Mort Garson"),
("Motorhead","Motorhead"),
("Mrittika","Mrittika"),
("My Chemical Romance","My Chemical Romance"),
("Naughty Boy","Naughty Boy"),
("New Order","New Order"),
("Novena","Novena"),
("n u a g e s","n u a g e s"),
("Ononna, Kartik Das","Ononna, Kartik Das"),
("Osho Jain","Osho Jain"),
("Pakshee","Pakshee"),
("Pete Baldwin (Pete Seeger) {Pete Seeger}","Pete Baldwin (Pete Seeger) {Pete Seeger}"),
("Peter Gabriel [~Glen]","Peter Gabriel [~Glen]"),
("Post Malone","Post Malone"),
("Rag'n'Bone Man","Rag'n'Bone Man"),
("Rejwana Chowdhuri Bonna","Rejwana Chowdhuri Bonna"),
("Rival Consoles","Rival Consoles"),
("River Becomes Ocean","River Becomes Ocean"),
("Rob Benedict","Rob Benedict"),
("Ron Jones, Butch Hartman","Ron Jones, Butch Hartman"),
("Sadiq Hussain","Sadiq Hussain"),
("Sanchit Balhara","Sanchit Balhara"),
("Sean Bolten","Sean Bolten"),
("Seinabo Sey","Seinabo Sey"),
("Shahid Mallya (Raghav Sachar) {Kumaar}","Shahid Mallya (Raghav Sachar) {Kumaar}"),
("Shajr","Shajr"),
("Shruti Pathak, Salim Merchant (Salim_ Sulaiman) {Irfan Siddiqui}","Shruti Pathak, Salim Merchant (Salim_ Sulaiman) {Irfan Siddiqui}"),
("Sibtain Khalid","Sibtain Khalid"),
("Skeeter Davis","Skeeter Davis"),
("Skylight Vision","Skylight Vision"),
("Steffan Argus","Steffan Argus"),
("Supriyaa Paathak, Naveen Koomar, Jai Rajesh Arya","Supriyaa Paathak, Naveen Koomar, Jai Rajesh Arya"),
("Surf Mesa","Surf Mesa"),
("Sylvan Esso","Sylvan Esso"),
("Talat Mahmood","Talat Mahmood"),
("Tarun Bannerji","Tarun Bannerji"),
("The Acid","The Acid"),
("The Cab","The Cab"),
("The Killers","The Killers"),
("The Yardbirds","The Yardbirds"),
("Thome Yorke","Thome Yorke"),
("U2","U2"),
("When Nothing Remains","When Nothing Remains"),
("Yawar Abdal","Yawar Abdal"),
("Zoey Lily","Zoey Lily"),
("Zombies","Zombies"),
("Amin Toofani","Amin Toofani"),
("Euphoria","Euphoria"),
("Euphoria,Shreya Ghoshal","Euphoria,Shreya Ghoshal"),
("Evanescence","Evanescence"),
("Ewan Maccoll","Ewan Maccoll"),
("Ewan MacColl, Peggy Seeger","Ewan MacColl, Peggy Seeger"),
("Farhat Tarannum","Farhat Tarannum"),
("Fleetwood Mac","Fleetwood Mac"),
("Fleurie","Fleurie"),
("Denis Kalytovskyi (Flora Cash) {Flora Cash}","Denis Kalytovskyi (Flora Cash) {Flora Cash}"),
("Flora Cash","Flora Cash"),
("Florence + the Machine","Florence + the Machine"),
("Florence + The Machine","Florence + The Machine"),
("Fall Out Boy","Fall Out Boy"),
("Franz Gordon","Franz Gordon"),
("Kailash Kher, Pradipta Guha, Keerthi Sagathia (Ram Sampath) {Munna Dhiman}","Kailash Kher, Pradipta Guha, Keerthi Sagathia (Ram Sampath) {Munna Dhiman}"),
("Sona Mohapatra (Ram Sampath) {Munna Dhiman}","Sona Mohapatra (Ram Sampath) {Munna Dhiman}"),
("Gabrielle Aplin","Gabrielle Aplin"),
("Gajendra Verma","Gajendra Verma"),
("Khushboo Raaj (Sneha Khanwalkar) {Varun Grover}","Khushboo Raaj (Sneha Khanwalkar) {Varun Grover}"),
("Manoj Tiwari (Sneha Khanwalkar) {Varun Grover}","Manoj Tiwari (Sneha Khanwalkar) {Varun Grover}"),
("Altaf Raja, Amit Trivedi (Amit Trivedi) {Amitabh Bhattacharya}","Altaf Raja, Amit Trivedi (Amit Trivedi) {Amitabh Bhattacharya}"),
("Divya Kumar, Amit Trivedi (Amit Trivedi) {Amitabh Bhattacharya}","Divya Kumar, Amit Trivedi (Amit Trivedi) {Amitabh Bhattacharya}"),
("Richa Sharma (Amit Trivedi){Amitabh Bhattacharya}","Richa Sharma (Amit Trivedi){Amitabh Bhattacharya}"),
("Gulzar {Gulzar}","Gulzar {Gulzar}"),
("Hariharan, Alka Yagnik, A.R. Rahman, Mohammed Aslam (AR Rahman) {Gulzar}","Hariharan, Alka Yagnik, A.R. Rahman, Mohammed Aslam (AR Rahman) {Gulzar}"),
("Hariharan (AR Rahman) {P K Misra}","Hariharan (AR Rahman) {P K Misra}"),
("Hariharan (Lalitya Munshaw, Ranjit Barot) {Raajesh Johri}","Hariharan (Lalitya Munshaw, Ranjit Barot) {Raajesh Johri}"),
("Hariharan, Sadhna Sargam (AR Rahman)","Hariharan, Sadhna Sargam (AR Rahman)"),
("Harihararan (AR Rahman)","Harihararan (AR Rahman)"),
("Mrittika ","Mrittika "),
("Piu Mukherjee","Piu Mukherjee"),
("Subhajyoti Guha","Subhajyoti Guha"),
("Wadali Brothers","Wadali Brothers"),
("AR","AR"),
("AR, Lourembam Bedadbati","AR, Lourembam Bedadbati"),
("AR, Mickma Tshering Lepcha","AR, Mickma Tshering Lepcha"),
("AR, Sajith Vijayan","AR, Sajith Vijayan"),
("AR, Ustad Mohi Baha Uddin Dagar","AR, Ustad Mohi Baha Uddin Dagar"),
("Alexandre Desplat","Alexandre Desplat"),
("John Williams","John Williams"),
("Nicholas Hooper","Nicholas Hooper"),
("Chevy","Chevy"),
("Raj Barman (MM Kreem) {Indeevar}","Raj Barman (MM Kreem) {Indeevar}"),
("Romy, Pawni Pandey (Shashwat Sachdev) {Anvita Dutt}","Romy, Pawni Pandey (Shashwat Sachdev) {Anvita Dutt}"),
("Shreya Ghoshal (Vijay Prakash) {V Nagendra Prasad}","Shreya Ghoshal (Vijay Prakash) {V Nagendra Prasad}"),
("Sooraj Santhosh, Madhuvanthi Narayan (Vishnu Vijay {Vinayak Sasikumar}","Sooraj Santhosh, Madhuvanthi Narayan (Vishnu Vijay {Vinayak Sasikumar}"),
("Vijay Yesudas (Rajesh Murugesan) {Shabareesh Varma}","Vijay Yesudas (Rajesh Murugesan) {Shabareesh Varma}"),
("Himesh Reshammiya","Himesh Reshammiya"),
("Himesh Reshanmiya","Himesh Reshanmiya"),
("Akhilbandhu Ghosh","Akhilbandhu Ghosh"),
("Alexis Ffrench","Alexis Ffrench"),
("Ali Sethi","Ali Sethi"),
("Altamash Faridi (Rochak Kohli) {Gautam G Sharma, Gurpreet Saini}","Altamash Faridi (Rochak Kohli) {Gautam G Sharma, Gurpreet Saini}"),
("Amit Mishra, Neeti Mohan (Rochak Kohli) {Adheesh Verma}","Amit Mishra, Neeti Mohan (Rochak Kohli) {Adheesh Verma}"),
("Aphrow","Aphrow"),
("Beyoncé","Beyoncé"),
("Binary One","Binary One"),
("Brighton","Brighton"),
("Bryan John Appleby","Bryan John Appleby"),
("Cat Stevens","Cat Stevens"),
("Charlie Puth, Selena Gomez","Charlie Puth, Selena Gomez"),
("Chinmayi, Govind Vasantha (Govind Vasantha) {Karthik Netha} [Govind Vasantha, Kiran]","Chinmayi, Govind Vasantha (Govind Vasantha) {Karthik Netha} [Govind Vasantha, Kiran]"),
("Clean Bandit","Clean Bandit"),
("Cosmin Cioca","Cosmin Cioca"),
("Danyal Zafar","Danyal Zafar"),
("Dino James","Dino James"),
("Dyan","Dyan"),
("Ed Maverick","Ed Maverick"),
("Frankie Cosmos","Frankie Cosmos"),
("Frank Sinatra","Frank Sinatra"),
("Gaby Moreno","Gaby Moreno"),
("Handbook","Handbook"),
("Hannah Ellis, Nick Wayne","Hannah Ellis, Nick Wayne"),
("Iman Chakraborty (Rabindranth Tagore) {rabindranath Tagore}","Iman Chakraborty (Rabindranth Tagore) {rabindranath Tagore}"),
("Iman Chokroborty","Iman Chokroborty"),
("JD Souther","JD Souther"),
("Johannes Bornlöf","Johannes Bornlöf"),
("John Kelly, Carol Lockbaum (Harry Dacre) [Max Mathews]","John Kelly, Carol Lockbaum (Harry Dacre) [Max Mathews]"),
("Lagori","Lagori"),
("Landon Pigg","Landon Pigg"),
("Lata Mangeshka (Naushad) {Shakeel Badayuni}","Lata Mangeshka (Naushad) {Shakeel Badayuni}"),
("Lata Mangeshkar (Madan Mohan) {Raja Mehndi Ali Khan}","Lata Mangeshkar (Madan Mohan) {Raja Mehndi Ali Khan}"),
("Les Filles de Illighadad","Les Filles de Illighadad"),
("Lianne La Havas (Don McLean) {Don McLean}","Lianne La Havas (Don McLean) {Don McLean}"),
("Lizzy Caplan","Lizzy Caplan"),
("Lykke Li","Lykke Li"),
("Max Fry","Max Fry"),
("Meesha Shafi (Rohail Hayyatt) {Faiz Ahmed Faiz}","Meesha Shafi (Rohail Hayyatt) {Faiz Ahmed Faiz}"),
("Memba","Memba"),
("Miles Betterman","Miles Betterman"),
("Muse","Muse"),
("Nathan Gaupht","Nathan Gaupht"),
("Natiq","Natiq"),
("Niki","Niki"),
("Nilotpal Sinha, Shruti Dhasmana","Nilotpal Sinha, Shruti Dhasmana"),
("Old Sea Brigade","Old Sea Brigade"),
("Olivia Cooke & Mathieu Amalric","Olivia Cooke & Mathieu Amalric"),
("Peter Gabriel","Peter Gabriel"),
("Philip Glass","Philip Glass"),
("Phoebe Ryan _ The Chainsmokers","Phoebe Ryan _ The Chainsmokers"),
("Porth Nole, Sam Acaes","Porth Nole, Sam Acaes"),
("Prakriti Kakar (Amaal Mallik) {Manoj Muntashir}","Prakriti Kakar (Amaal Mallik) {Manoj Muntashir}"),
("Prathma Dey","Prathma Dey"),
("Raghav","Raghav"),
("Really SlowMotion","Really SlowMotion"),
("Sales","Sales"),
("Sandhya Mukherjee","Sandhya Mukherjee"),
("Shradhha Kapoor","Shradhha Kapoor"),
("Siddhant Pangarkar","Siddhant Pangarkar"),
("Soft Metal","Soft Metal"),
("Sona Mohapatra (Amaal Mallik) {Kumaar}","Sona Mohapatra (Amaal Mallik) {Kumaar}"),
("Sooraj Santhosh (Vishnu Vijay) {Vinayak Sasikumar}","Sooraj Santhosh (Vishnu Vijay) {Vinayak Sasikumar}"),
("Spiritualized","Spiritualized"),
("Sting","Sting"),
("SYML","SYML"),
("Tangerine ​Kitty","Tangerine ​Kitty"),
("Tanmaya Bhatnagar","Tanmaya Bhatnagar"),
("Tarun Kukreja","Tarun Kukreja"),
("Tera Melos","Tera Melos"),
("The Paper Kites","The Paper Kites"),
("The Spinto Band","The Spinto Band"),
("Thomas Gresen","Thomas Gresen"),
("Thomas Newman","Thomas Newman"),
("Toe","Toe"),
("Tom Wopat (Irving Berlin) {Irving Berlin}","Tom Wopat (Irving Berlin) {Irving Berlin}"),
("Tulsi Kumar (Hanif Shaikh)","Tulsi Kumar (Hanif Shaikh)"),
("Vince Guaraldi Trio","Vince Guaraldi Trio"),
("Wildes","Wildes"),
("John Powell","John Powell"),
("Hozier","Hozier"),
("Imagine Dragons","Imagine Dragons"),
("Indian Lofi","Indian Lofi"),
("Indian Ocean","Indian Ocean"),
("Indian Raga","Indian Raga"),
("Mika, Sukhwinder (Vishal Bharadwaj) {Gulzar}","Mika, Sukhwinder (Vishal Bharadwaj) {Gulzar}"),
("Rahat Fateh Ali Khan","Rahat Fateh Ali Khan"),
("Rekha Bhardwaj (Vishal Bhardwaj) {Gulzar}","Rekha Bhardwaj (Vishal Bhardwaj) {Gulzar}"),
("Benjamin Wallfisch","Benjamin Wallfisch"),
("Jacob's Piano (Jacob Ladegaard)","Jacob's Piano (Jacob Ladegaard)"),
("Jacob's Piano (Paul de Senneville)","Jacob's Piano (Paul de Senneville)"),
("Arijit Singh, Mohan Kanan (Pritam) {Neelesh Misra}","Arijit Singh, Mohan Kanan (Pritam) {Neelesh Misra}"),
("Arijit Singh, Nikhita Gandhi & Vivianne Pocha {Amitabh Bhattacharya}","Arijit Singh, Nikhita Gandhi & Vivianne Pocha {Amitabh Bhattacharya}"),
("Arijit Singh (Pritam) {Amitabh Bhattacharya}","Arijit Singh (Pritam) {Amitabh Bhattacharya}"),
("Tushar Joshi, Geet Sagar, June Banerjee, Antara Mitra, Amit Mishra, Ashwin M. Prabhu, Aroh Mehta, Ananya Wadkar, Pritam Chakraborty, Amitabh Bhattacharya, Sunny MR (Pritam) {Amitabh Bhattacharya}","Tushar Joshi, Geet Sagar, June Banerjee, Antara Mitra, Amit Mishra, Ashwin M. Prabhu, Aroh Mehta, Ananya Wadkar, Pritam Chakraborty, Amitabh Bhattacharya, Sunny MR (Pritam) {Amitabh Bhattacharya}"),
("Tushar Joshi (Pritam) {Amitabh Bhattacharya}","Tushar Joshi (Pritam) {Amitabh Bhattacharya}"),
("Jagjit Singh {Gulzar}","Jagjit Singh {Gulzar}"),
("Jagjit Singh","Jagjit Singh"),
("Atif Aslam","Atif Aslam"),
("Jal The Band","Jal The Band"),
("James Bay","James Bay"),
("The Japanese House","The Japanese House"),
("Jared Halley","Jared Halley"),
("Jasleen Royal","Jasleen Royal"),
("Jasleen Royal, PNDA","Jasleen Royal, PNDA"),
("Jasleen Royal (Sneha Khanwalkar) {Amitabh Verma}","Jasleen Royal (Sneha Khanwalkar) {Amitabh Verma}"),
("Javed Bashir (Javed Bashir) {Javed Bashir} [Amir Azhar,Sunny Jimmy Khan, Syed Zartash Ailiya]","Javed Bashir (Javed Bashir) {Javed Bashir} [Amir Azhar,Sunny Jimmy Khan, Syed Zartash Ailiya]"),
("Javed Bashir (Sanjay Leela Bhansali) {A.M Turaz}","Javed Bashir (Sanjay Leela Bhansali) {A.M Turaz}"),
("Javed Bashir, Shreya Ghoshal (Shankar-Ehsaan-Loy {Prasoon Joshi}","Javed Bashir, Shreya Ghoshal (Shankar-Ehsaan-Loy {Prasoon Joshi}"),
("Joji","Joji"),
("Hildur Guðnadóttir","Hildur Guðnadóttir"),
("Kaavish","Kaavish"),
("Kaavish, Samra Khan","Kaavish, Samra Khan"),
("Kailasa","Kailasa"),
("Amit Trivedi, Mohan Kanan (Amit Trivedi) {Swanand Kirkire}","Amit Trivedi, Mohan Kanan (Amit Trivedi) {Swanand Kirkire}"),
("Shruti Pathak, Divya Kumar (Amit Trivedi) {Swanand Kirkire}","Shruti Pathak, Divya Kumar (Amit Trivedi) {Swanand Kirkire}"),
("Kunal Ganjawala, Sunidhi Chauhan, Rekha Bhardwaj, Suresh Wadkar, Earl (Vishal Bhardwaj) {Gulzar}","Kunal Ganjawala, Sunidhi Chauhan, Rekha Bhardwaj, Suresh Wadkar, Earl (Vishal Bhardwaj) {Gulzar}"),
("Sukhwinder Singh, Vishal Dadlani, Robert Bob Omulo (Vishal Bharadwaj) {Gulzar}","Sukhwinder Singh, Vishal Dadlani, Robert Bob Omulo (Vishal Bharadwaj) {Gulzar}"),
("Vishal Bhardwaj (Vishal Bhardwaj) {Gulazar}","Vishal Bhardwaj (Vishal Bhardwaj) {Gulazar}"),
("Kanishk Seth","Kanishk Seth"),
("Kanishk Seth, Kavita Seth","Kanishk Seth, Kavita Seth"),
("Karan Chitra Deshmukh","Karan Chitra Deshmukh"),
("Karsh Kale","Karsh Kale"),
("Karsh Kale, Monali Thakur","Karsh Kale, Monali Thakur"),
("Karthik Rao & Noxious D","Karthik Rao & Noxious D"),
("Karthik Rao, Simran Hora","Karthik Rao, Simran Hora"),
("Karthik Rao (Simran Hora)","Karthik Rao (Simran Hora)"),
("Kat Cunning","Kat Cunning"),
("Kevin MacLeod","Kevin MacLeod"),
("BlueStone.com","BlueStone.com"),
("Forte Piano ","Forte Piano "),
("Semaj Poet","Semaj Poet"),
("The Theorist","The Theorist"),
("Cat's Eye","Cat's Eye"),
("Unloved","Unloved"),
("Nico Muhly","Nico Muhly"),
("Kishore Kumar, Amitabh Bachhan (Laxmikant Pyarelal) {Anand Bakshi}","Kishore Kumar, Amitabh Bachhan (Laxmikant Pyarelal) {Anand Bakshi}"),
("Kishore Kumar, Asha Bhosle (Bappi Lahiri) {Anjaan}","Kishore Kumar, Asha Bhosle (Bappi Lahiri) {Anjaan}"),
("Kishori Amonkar","Kishori Amonkar"),
("KK (Mithoon) {Sayeed Quadri}","KK (Mithoon) {Sayeed Quadri}"),
("KK (Pritam) {Nilesh Mishra}","KK (Pritam) {Nilesh Mishra}"),
("KK (Pritam) {Sayeed Quadri}","KK (Pritam) {Sayeed Quadri}"),
("Kodaline","Kodaline"),
("Meghana Bhogle (Advait Nemlekar) {Abhishek Chatterjee} [Advait Nemlekar]","Meghana Bhogle (Advait Nemlekar) {Abhishek Chatterjee} [Advait Nemlekar]"),
("Mohan Kanan (Advet Nemlekar) {Abhishek Chatterje} [Advait Nemlekar]","Mohan Kanan (Advet Nemlekar) {Abhishek Chatterje} [Advait Nemlekar]"),
("Mohan Kannan (Neel Adhikari) {Abhishek Chatterjee}","Mohan Kannan (Neel Adhikari) {Abhishek Chatterjee}"),
("Neel Adhikari","Neel Adhikari"),
("Lana Del Rey","Lana Del Rey"),
("Lauv, Anne-Marie","Lauv, Anne-Marie"),
("Lauv","Lauv"),
("Lauv & Troye Sivan","Lauv & Troye Sivan"),
("Lifafa","Lifafa"),
("Petercat Recording Company","Petercat Recording Company"),
("Linkin Park","Linkin Park"),
("Linkin Park, Mellen Gi","Linkin Park, Mellen Gi"),
("The Local Train","The Local Train"),
("Lorde","Lorde"),
("L Subramaniam, Bindu Subramaniam","L Subramaniam, Bindu Subramaniam"),
("L Subramanium, Jorge Struntz","L Subramanium, Jorge Struntz"),
("L Subramanium, Ron Wagner","L Subramanium, Ron Wagner"),
("L Subramanium, Viji Subramaniam","L Subramanium, Viji Subramaniam"),
("Mammal Hands","Mammal Hands"),
("Manna Dey","Manna Dey"),
("Manna Dey (Roshan) {Sahir Ludhiyanvi}","Manna Dey (Roshan) {Sahir Ludhiyanvi}"),
("Marco Cirillo","Marco Cirillo"),
("Mark Bradshaw","Mark Bradshaw"),
("Maroon 5","Maroon 5"),
("Michael Penn","Michael Penn"),
("Meghan Trainor","Meghan Trainor"),
("Melanie Martinez","Melanie Martinez"),
("Age of the Sun |Melodeath By Countries: Switzerland|","Age of the Sun |Melodeath By Countries: Switzerland|"),
("Vocyferium |Melodeath By Countries: Canada|","Vocyferium |Melodeath By Countries: Canada|"),
("Blake Neely","Blake Neely"),
("Metallica","Metallica"),
("Miley Cyrus","Miley Cyrus"),
("Jagjit Singh, Chitra Singh {Mirza Ghalib}","Jagjit Singh, Chitra Singh {Mirza Ghalib}"),
("Jagjit Singh {Mirza Ghalib}","Jagjit Singh {Mirza Ghalib}"),
("Mithoon (Mustafa Zahid)","Mithoon (Mustafa Zahid)"),
("Noor Chahal, (Roop Kumar Rathod, Mithoon Sharma, Naresh Shrama) {Sayeed Qadri}","Noor Chahal, (Roop Kumar Rathod, Mithoon Sharma, Naresh Shrama) {Sayeed Qadri}"),
("Roop Kumar Rathod (Mithoon) {Sayeed Quadri}","Roop Kumar Rathod (Mithoon) {Sayeed Quadri}"),
("Aesthetics اردو","Aesthetics اردو"),
("bootleg boy","bootleg boy"),
("HomeworkRadio","HomeworkRadio"),
("Patrick Watson","Patrick Watson"),
("Various","Various"),
("Mohan Kanan","Mohan Kanan"),
("Mohan Kannan","Mohan Kannan"),
("Mohit Chauhan (Pritam) {Sandeep Shrivastava}","Mohit Chauhan (Pritam) {Sandeep Shrivastava}"),
("Mohit Chauhan (Pritam)","Mohit Chauhan (Pritam)"),
("AR Rahman, Shashaa Tirupati (AR Rahman) {Irshad Kamil}","AR Rahman, Shashaa Tirupati (AR Rahman) {Irshad Kamil}"),
("Jonita Gandhi, Rianjali (AR Rahman) {Irshad Kamil,Rianjali}","Jonita Gandhi, Rianjali (AR Rahman) {Irshad Kamil,Rianjali}"),
("Lil Nas X","Lil Nas X"),
("Lil Nas X (Lil Nas X)","Lil Nas X (Lil Nas X)"),
("Mother Mother","Mother Mother"),
("Mountain Goats","Mountain Goats"),
("Moushumi Bhowmik","Moushumi Bhowmik"),
("mouwii","mouwii"),
("Patric Olleson","Patric Olleson"),
("Mustafa Zahid","Mustafa Zahid"),
("Roxen, Mustafa Zaahid","Roxen, Mustafa Zaahid"),
("Nick Cave & The Bad Seeds","Nick Cave & The Bad Seeds"),
("Nick Cave & Warren Ellis","Nick Cave & Warren Ellis"),
("Nirvana","Nirvana"),
("Noble Man (Fossils)","Noble Man (Fossils)"),
("Noble Man (James)","Noble Man (James)"),
("Noble Man (James,Pritam)","Noble Man (James,Pritam)"),
("Noble Man (Rabindronath Tagore) {Rabindranath Tagore}","Noble Man (Rabindronath Tagore) {Rabindranath Tagore}"),
("Oh wonder","Oh wonder"),
("Deva Sengupta (Vishal Bharadwaj)  {Gulzar}","Deva Sengupta (Vishal Bharadwaj)  {Gulzar}"),
("Rekha Bhardwaj (Vishal Bharadwaj)  {Gulzar}","Rekha Bhardwaj (Vishal Bharadwaj)  {Gulzar}"),
("Sukhwinder Singh, Daler Mehndi, Vishal Bhardwaj (Vishal Bharadwaj)  {Gulzar}","Sukhwinder Singh, Daler Mehndi, Vishal Bhardwaj (Vishal Bharadwaj)  {Gulzar}"),
("Sukhwinder Singh (Vishal Bharadwaj)  {Gulzar}","Sukhwinder Singh (Vishal Bharadwaj)  {Gulzar}"),
("Sunidhi Chauhan (Vishal Bharadwaj)  {Gulzar}","Sunidhi Chauhan (Vishal Bharadwaj)  {Gulzar}"),
("Novo Amor","Novo Amor"),
("Chinmayee","Chinmayee"),
("Nusrat Fateh Ali Khan","Nusrat Fateh Ali Khan"),
("Echo and The Bunnymen","Echo and The Bunnymen"),
("Echo and the bunnymen","Echo and the bunnymen"),
("Echo and the Bunnymen","Echo and the Bunnymen"),
("Of Monsters and Men","Of Monsters and Men"),
("Of Monsters And Men","Of Monsters And Men"),
("Arijit Singh (AR Rahman)","Arijit Singh (AR Rahman)"),
("AR Rahman, Srinidhi Venkatesh","AR Rahman, Srinidhi Venkatesh"),
("DJ Upzet","DJ Upzet"),
("Ólafur Arnalds","Ólafur Arnalds"),
("Rahat Fateh Ali Khan (Vishal Bharadwaj) {Gulzar}","Rahat Fateh Ali Khan (Vishal Bharadwaj) {Gulzar}"),
("Rekha Bharadwaj _ (Vishal Bharadwaj) {Gulzar}","Rekha Bharadwaj _ (Vishal Bharadwaj) {Gulzar}"),
("Rekha Bhardwaj, Rakesh Pandit (Vishal Bharadwaj) {Gulzar}","Rekha Bhardwaj, Rakesh Pandit (Vishal Bharadwaj) {Gulzar}"),
("Shreya Ghoshal, Vishal Bhardwaj (Vishal Bharadwaj) {Gulzar}","Shreya Ghoshal, Vishal Bhardwaj (Vishal Bharadwaj) {Gulzar}"),
("Sukhwinder Singh (Vishal Bharadwaj) {Gulzar}","Sukhwinder Singh (Vishal Bharadwaj) {Gulzar}"),
("Sunidhi Chauhan, Sukhwinder Singh Nachiketa Chakraborty, Clinton Cerejo, Vishal Dadlani (Vishal Bharadwaj) {Gulzar}","Sunidhi Chauhan, Sukhwinder Singh Nachiketa Chakraborty, Clinton Cerejo, Vishal Dadlani (Vishal Bharadwaj) {Gulzar}"),
("Vishal Bharadwaj","Vishal Bharadwaj"),
("KK","KK"),
("Rahat Fateh Ali Khan, Richa Sharma (Vishaal-Shekhar) {Jaaved Akhtar}","Rahat Fateh Ali Khan, Richa Sharma (Vishaal-Shekhar) {Jaaved Akhtar}"),
("Sonu Nigam,Shreya Ghoshal (Vishal-Shekhar) {Javed Akhtar}","Sonu Nigam,Shreya Ghoshal (Vishal-Shekhar) {Javed Akhtar}"),
("Sukhwinder Singh, Marianne, Nisha, Caralisa (Vishaal-Shekhar) {Jaaved Akhtar}","Sukhwinder Singh, Marianne, Nisha, Caralisa (Vishaal-Shekhar) {Jaaved Akhtar}"),
("Asha Bhosle (OP Nayyar) {Noor Dewasi}","Asha Bhosle (OP Nayyar) {Noor Dewasi}"),
("Asha Bhosle (OP Nayyar) {Qamar Jalalabadi}","Asha Bhosle (OP Nayyar) {Qamar Jalalabadi}"),
("Bhavya Pandit, Abhay Jodhpurkar (OP Nayyar) {SH Bihari} [Jai - Parthiv]","Bhavya Pandit, Abhay Jodhpurkar (OP Nayyar) {SH Bihari} [Jai - Parthiv]"),
("Karunesh","Karunesh"),
("Mohammed Rafi, Asha Bhosle(OP Nayyar) {Sahir Ludhianvi}","Mohammed Rafi, Asha Bhosle(OP Nayyar) {Sahir Ludhianvi}"),
("Abonti","Abonti"),
("Advaita","Advaita"),
("Agam","Agam"),
("Hamesha","Hamesha"),
("Mahesh Raghvan","Mahesh Raghvan"),
("Midival Punditz","Midival Punditz"),
("Rainer Hersch,Philharmonia Orchestra","Rainer Hersch,Philharmonia Orchestra"),
("Sneha Bhattacharya","Sneha Bhattacharya"),
("The Anirudh Varma Collective","The Anirudh Varma Collective"),
("Anurag Saikia","Anurag Saikia"),
("Panic! At The Disco","Panic! At The Disco"),
("Papon (Midival Punditz)","Papon (Midival Punditz)"),
("Papon (MM Kreem) {Irshaad Kaamil}","Papon (MM Kreem) {Irshaad Kaamil}"),
("Papon (Pritam)","Papon (Pritam)"),
("Papon","Papon"),
("Papon, Shashaa Tirupati","Papon, Shashaa Tirupati"),
("Papon {Varun Grover}","Papon {Varun Grover}"),
("Agnee, Parikrama, Shilpa Rao (Parikrama)","Agnee, Parikrama, Shilpa Rao (Parikrama)"),
("Parikrama","Parikrama"),
("Parvaaz","Parvaaz"),
("Antim","Antim"),
("Uttam Singh","Uttam Singh"),
("Wintergatan","Wintergatan"),
("Pink Floyd","Pink Floyd"),
("Prateek Kuhad","Prateek Kuhad"),
("Arijit Singh (Pritam) {Amitabh Bhattacharya [Dj Phukan, Sunny M.R.]","Arijit Singh (Pritam) {Amitabh Bhattacharya [Dj Phukan, Sunny M.R.]"),
("Arijit Singh (Pritam)","Arijit Singh (Pritam)"),
("Arijit Singh (Pritam) {Irshad Kamil}","Arijit Singh (Pritam) {Irshad Kamil}"),
("BN Chinmayee (Pritam)","BN Chinmayee (Pritam)"),
("Debojit Saha (Pritam) {Irshaad Kaamil}","Debojit Saha (Pritam) {Irshaad Kaamil}"),
("James (Pritam) {Mayur Puri}","James (Pritam) {Mayur Puri}"),
("Javed Ali, Irshan Ashraf, Shadab (Pritam) {Sayeed Quadri}","Javed Ali, Irshan Ashraf, Shadab (Pritam) {Sayeed Quadri}"),
("Mohit Chauhan (Pritam) {Neelesh Misra}","Mohit Chauhan (Pritam) {Neelesh Misra}"),
("Rekha Bharadwaj (Pritam) {Ashish Pandit} [Sonjoy Das]","Rekha Bharadwaj (Pritam) {Ashish Pandit} [Sonjoy Das]"),
("Soham Chokroborty (Pritam) {Sayeed Quadri}","Soham Chokroborty (Pritam) {Sayeed Quadri}"),
("Ustad Rashid Khan (Pritam, Sandesh Shandilya) {Irshad Kamil}","Ustad Rashid Khan (Pritam, Sandesh Shandilya) {Irshad Kamil}"),
("ProgTabla","ProgTabla"),
("ProgTabla, Sitar Metal","ProgTabla, Sitar Metal"),
("Markus J. Buehler","Markus J. Buehler"),
("Penelope Scott","Penelope Scott"),
("Quratulain Balouch, Haroon Shahid","Quratulain Balouch, Haroon Shahid"),
("Quratulain Balouch","Quratulain Balouch"),
("Quratulain Balouch, Kaavish","Quratulain Balouch, Kaavish"),
("Queen","Queen"),
("Javed Ali (AR Rahman) {Irshad Kamil}","Javed Ali (AR Rahman) {Irshad Kamil}"),
("Madhushree, Chinmayee, Vaishali, Aanchal Sethi (AR Rahman) {Irshaad Kamil}","Madhushree, Chinmayee, Vaishali, Aanchal Sethi (AR Rahman) {Irshaad Kamil}"),
("Shiraz Uppal, Jaswinder Singh (AR Rahman) {Irshaad Kamil}","Shiraz Uppal, Jaswinder Singh (AR Rahman) {Irshaad Kamil}"),
("Shreya Ghoshal, Anwesha Datta Gupta, Meenal Jain (AR Rahman) {Irshaad Kamil}","Shreya Ghoshal, Anwesha Datta Gupta, Meenal Jain (AR Rahman) {Irshaad Kamil}"),
("Sukhwinder Singh [KMMC Sufi Ensemble] (AR Rahman) {Irshad Kamil}","Sukhwinder Singh [KMMC Sufi Ensemble] (AR Rahman) {Irshad Kamil}"),
("Arijit Singh","Arijit Singh"),
("Arijit Singh (Shankar-Ehsaan-Loy) {Gulzar}","Arijit Singh (Shankar-Ehsaan-Loy) {Gulzar}"),
("Harshdeep Kaur, Vibha Saraf & Shankar Mahadevan  (Shankar-Ehsaan-Loy) {Gulzar} [Tapas Roy, Arshad Khan, Dipesh Varma, Satyajit Jamsandekar]","Harshdeep Kaur, Vibha Saraf & Shankar Mahadevan  (Shankar-Ehsaan-Loy) {Gulzar} [Tapas Roy, Arshad Khan, Dipesh Varma, Satyajit Jamsandekar]"),
("Rabbi Shergil","Rabbi Shergil"),
("Rabbi Shergill","Rabbi Shergill"),
("Radiohead","Radiohead"),
("Raghu Dixit","Raghu Dixit"),
("Junoon, Rahat Fateh Ali Khan, Ali Noor","Junoon, Rahat Fateh Ali Khan, Ali Noor"),
("Rahat Fateh Ali Khan, Richa Sharma, Shankar Mahadevan (Shankar-Ehsaan-Loy) {Niranjan Iyengar}","Rahat Fateh Ali Khan, Richa Sharma, Shankar Mahadevan (Shankar-Ehsaan-Loy) {Niranjan Iyengar}"),
("Rahat Fateh Ali Khan (Salim Suleman)","Rahat Fateh Ali Khan (Salim Suleman)"),
("Amitabh Bachhan (Rajesh Roshan) {Anand Bakshi}","Amitabh Bachhan (Rajesh Roshan) {Anand Bakshi}"),
("Anna Salman {Rajesh Roshan} (Indivar)","Anna Salman {Rajesh Roshan} (Indivar)"),
("Kishore Kumar (Rajesh Roshan) {Anjaan}","Kishore Kumar (Rajesh Roshan) {Anjaan}"),
("Lucky Ali, Ramya (Rajesh Roshan) {Ibrahim Ashq}","Lucky Ali, Ramya (Rajesh Roshan) {Ibrahim Ashq}"),
("Raghubir Yadav (Ram Sampath)","Raghubir Yadav (Ram Sampath)"),
("Ram Sampath","Ram Sampath"),
("Lubalin","Lubalin"),
("Asha Bhosle, Sharad Kumar (RD Burman) {Anand Bakshi}","Asha Bhosle, Sharad Kumar (RD Burman) {Anand Bakshi}"),
("Ashok Kumar,Asha Bhosle (RD Burman) {Gulzar}","Ashok Kumar,Asha Bhosle (RD Burman) {Gulzar}"),
("Kishore Kumar (RD Burman) {Anand Bakshi}","Kishore Kumar (RD Burman) {Anand Bakshi}"),
("Kishore Kumar (RD Burman) {Gulzar}","Kishore Kumar (RD Burman) {Gulzar}"),
("Kishore Kumar (RD Burman)","Kishore Kumar (RD Burman)"),
("Lata Mangeshkar, DJ Doll (RD Burman)","Lata Mangeshkar, DJ Doll (RD Burman)"),
("Lata Mangeshkar {Majrooh Sultanpuri} (RD Burman)","Lata Mangeshkar {Majrooh Sultanpuri} (RD Burman)"),
("Mohammed Rafi, RD Burman (RD Burman) {Anand Bakshi}","Mohammed Rafi, RD Burman (RD Burman) {Anand Bakshi}"),
("Mukesh (RD Burman) {Majrooh Sultanpuri}","Mukesh (RD Burman) {Majrooh Sultanpuri}"),
("Shailendra Singh (RD Burman) {Gulshan Bawra}","Shailendra Singh (RD Burman) {Gulshan Bawra}"),
("Sushma Shreshtha, Mohammed Rafi (RD Burman)","Sushma Shreshtha, Mohammed Rafi (RD Burman)"),
("rio","rio"),
("Ritviz","Ritviz"),
("Anwesa (Rabindranath Tagore, Meghdeep Bose) {Rabindranath Tagore, Dilip Bose} [Meghdeep Bose]","Anwesa (Rabindranath Tagore, Meghdeep Bose) {Rabindranath Tagore, Dilip Bose} [Meghdeep Bose]"),
("Gourab Sarkar, Nilanjan Ghosh {Rabindranath Tagore}","Gourab Sarkar, Nilanjan Ghosh {Rabindranath Tagore}"),
("Hemanta Mukherjee, Lata Mangeshkar","Hemanta Mukherjee, Lata Mangeshkar"),
("Indrani Sen","Indrani Sen"),
("Shubhayu (Rabindronath Tagore)","Shubhayu (Rabindronath Tagore)"),
("Srikanto Acharya","Srikanto Acharya"),
("Sumitra Sen","Sumitra Sen"),
("Mohit Chauhan, Alma Ferovic (AR Rahman) Irshad Kamil}","Mohit Chauhan, Alma Ferovic (AR Rahman) Irshad Kamil}"),
("Mohit Chauhan (AR Rahman) {Irshad Kamil}","Mohit Chauhan (AR Rahman) {Irshad Kamil}"),
("Ruelle","Ruelle"),
("Ruelle, Fleurie","Ruelle, Fleurie"),
("Arijit Singh, Rekha Bharadwaj (Sachin-Jigar) {Priya Saraiya, Dinesh Vijan}","Arijit Singh, Rekha Bharadwaj (Sachin-Jigar) {Priya Saraiya, Dinesh Vijan}"),
("Arijit Singh (Sachin-Jigar) {Pruya Saraiya}","Arijit Singh (Sachin-Jigar) {Pruya Saraiya}"),
("Rekha Bhardwaj, Jigar Saraiya, Priya Saraiya  (Sachin-Jigar)","Rekha Bhardwaj, Jigar Saraiya, Priya Saraiya  (Sachin-Jigar)"),
("Sachin Sanghvi (Sachin-Jigar) {Sachin Sanghvi,Amir Khusro}  [Vashisht Trivedi, Dhaivat Jani, Hrishikesh Gangan]","Sachin Sanghvi (Sachin-Jigar) {Sachin Sanghvi,Amir Khusro}  [Vashisht Trivedi, Dhaivat Jani, Hrishikesh Gangan]"),
("Shreya Ghoshal, Tochi Raina(Sachin-Jigar) {Sameer Anjaan, Priya Panchal}","Shreya Ghoshal, Tochi Raina(Sachin-Jigar) {Sameer Anjaan, Priya Panchal}"),
("Sahana Bajpaie","Sahana Bajpaie"),
("Samar Mehdi","Samar Mehdi"),
("Arijit Singh (Sanjay Leela Bhansali)  {Garima, Siddhartth}","Arijit Singh (Sanjay Leela Bhansali)  {Garima, Siddhartth}"),
("Shail Hada (Sanjay Leela Bhansali) {Siddharth-Garima}","Shail Hada (Sanjay Leela Bhansali) {Siddharth-Garima}"),
("Shreya Ghoshal (Sanjay Leela Bhansali){Siddharth-Garima, Ganesh Chandanshive, Nasir Faraaz}","Shreya Ghoshal (Sanjay Leela Bhansali){Siddharth-Garima, Ganesh Chandanshive, Nasir Faraaz}"),
("Satinath Mukherjee","Satinath Mukherjee"),
("Anup Ghoshal, Rabi Ghosh (Satyajit Ray)","Anup Ghoshal, Rabi Ghosh (Satyajit Ray)"),
("Anup Ghoshal (Satyajit Ray)","Anup Ghoshal (Satyajit Ray)"),
("Kamu Mukhopadhyay, Jahar Roy (Satyajit Ray)","Kamu Mukhopadhyay, Jahar Roy (Satyajit Ray)"),
("Prithwidev Bhattacharyya","Prithwidev Bhattacharyya"),
("Satyajit Ray","Satyajit Ray"),
("Asha Bhosle, Md Rafi (SD Burman) {Majrooh Sultanpuri}","Asha Bhosle, Md Rafi (SD Burman) {Majrooh Sultanpuri}"),
("Asha Bhosle (Sachin Dev Burman) {Majrooh Sultanpuri}","Asha Bhosle (Sachin Dev Burman) {Majrooh Sultanpuri}"),
("Kishore Kumar, Manna Dey (SD Burman) {Majrooh Sultanpuri}","Kishore Kumar, Manna Dey (SD Burman) {Majrooh Sultanpuri}"),
("Mohammed Rafi (SD Burman) {Sahir Ludhianvi}","Mohammed Rafi (SD Burman) {Sahir Ludhianvi}"),
("Mohammed Rafi (SD Burman)","Mohammed Rafi (SD Burman)"),
("Seafret","Seafret"),
("Seafret, Rosie Carnie","Seafret, Rosie Carnie"),
("Arijit Singh, Chinmayi Sripada (Shankar-Ehsaan-Loy) {Amitabh Bhattacharya}","Arijit Singh, Chinmayi Sripada (Shankar-Ehsaan-Loy) {Amitabh Bhattacharya}"),
("Dominique Cerejo (Shankar-Ehsaan-Loy) {Javed Akhtar}","Dominique Cerejo (Shankar-Ehsaan-Loy) {Javed Akhtar}"),
("KK, Sukhwinder Singh, Mahalakshmi Iyer (Shankar-Ehsaan Loy)","KK, Sukhwinder Singh, Mahalakshmi Iyer (Shankar-Ehsaan Loy)"),
("Shaan, Vasundhara Das, Loy Mendonsa & Shankar Mahadevan (Shankar-Ehsaan-Loy) {Javed Akhtar","Shaan, Vasundhara Das, Loy Mendonsa & Shankar Mahadevan (Shankar-Ehsaan-Loy) {Javed Akhtar"),
("Shankar Mahadevan (Shankar-Ehsaan-Loy) {Javed Akhtar}","Shankar Mahadevan (Shankar-Ehsaan-Loy) {Javed Akhtar}"),
("Shankar Mahadevan (Shankar – Ehsaan – Loy) {Prasoon Joshi}","Shankar Mahadevan (Shankar – Ehsaan – Loy) {Prasoon Joshi}"),
("Shankar Mahadevan (Shankar-Ehsaan-Loy)","Shankar Mahadevan (Shankar-Ehsaan-Loy)"),
("Shankar Mahadevan, Shreya Ghoshal","Shankar Mahadevan, Shreya Ghoshal"),
("Shankar Mahadevan","Shankar Mahadevan"),
("Shraddhha Kapoor (Shankar-Ehsaan-Loy) {Javed Akhtar}","Shraddhha Kapoor (Shankar-Ehsaan-Loy) {Javed Akhtar}"),
("Udit Narayan, Alka Yagnik (Shankar-Ehsaan-Loy) {Javed Akhtar}","Udit Narayan, Alka Yagnik (Shankar-Ehsaan-Loy) {Javed Akhtar}"),
("Shadow and Light","Shadow and Light"),
("Shafqat Amanat Ali","Shafqat Amanat Ali"),
("Shafqat Amanat Ali (Shankar-Ehsaan-Loy) {Niranjan Iyengar}","Shafqat Amanat Ali (Shankar-Ehsaan-Loy) {Niranjan Iyengar}"),
("Shafqat Amanat Ali, Shankar Mahadevan, Caralisa Monteiro (Shankar-Ehsaan-Loy) {Javed Akhtar}","Shafqat Amanat Ali, Shankar Mahadevan, Caralisa Monteiro (Shankar-Ehsaan-Loy) {Javed Akhtar}"),
("Lata Mangeshkar (Shankar Jaikishan) {Shailendra}","Lata Mangeshkar (Shankar Jaikishan) {Shailendra}"),
("Manna Dey, Lata Mangeshkar (Shankar Jaikishan) {Shailendra}","Manna Dey, Lata Mangeshkar (Shankar Jaikishan) {Shailendra}"),
("Manna Dey (Shankar Jaikishan) {Shailendra}","Manna Dey (Shankar Jaikishan) {Shailendra}"),
("Md Rafi (Shankar Jaikishan) {Hasrat Jaipuri}","Md Rafi (Shankar Jaikishan) {Hasrat Jaipuri}"),
("Mukesh (Shankar Jaikishan) {Shailendra}","Mukesh (Shankar Jaikishan) {Shailendra}"),
("Papon (Shantanu Moitro) {Ali Hayat}","Papon (Shantanu Moitro) {Ali Hayat}"),
("Sunidhi Chauhan (Shantanu Moitra) {Swanand Kirkire}","Sunidhi Chauhan (Shantanu Moitra) {Swanand Kirkire}"),
("Swanand Kirkire (Shantanu Moitro) {Swanand Kirkire}","Swanand Kirkire (Shantanu Moitro) {Swanand Kirkire}"),
("Shilpa Rao","Shilpa Rao"),
("Shilpa Rao (Amit Trivedi)","Shilpa Rao (Amit Trivedi)"),
("Shilpa Rao, Anand Bhaskar, Abhijeet Srivastava","Shilpa Rao, Anand Bhaskar, Abhijeet Srivastava"),
("Shilpa rao","Shilpa rao"),
("Shyamal Mitra","Shyamal Mitra"),
("Sia","Sia"),
("Sigur Rós _ 65º38’27.9”N","Sigur Rós _ 65º38’27.9”N"),
("Sigur Rós","Sigur Rós"),
("Simply Three","Simply Three"),
("Estrn Chill, DJ Clipps","Estrn Chill, DJ Clipps"),
("RamageProductions","RamageProductions"),
("Shri","Shri"),
("Sitar Metal","Sitar Metal"),
("Sitar METAL","Sitar METAL"),
("The Smiths","The Smiths"),
("Snow Patrol","Snow Patrol"),
("Dream Note","Dream Note"),
("Vayu","Vayu"),
("When Chai Met Toast","When Chai Met Toast"),
("thedotisblack","thedotisblack"),
("Jay Gruska","Jay Gruska"),
("Kora - tumblr user samdyke","Kora - tumblr user samdyke"),
("Sila - tumblr user marvells","Sila - tumblr user marvells"),
("Skyler Williams","Skyler Williams"),
("Daniel Pemberton","Daniel Pemberton"),
("Stiborg","Stiborg"),
("Striborg","Striborg"),
("Beyond The Guitar {Hans Zimmer}","Beyond The Guitar {Hans Zimmer}"),
("Daniel Jang (Yiruma)","Daniel Jang (Yiruma)"),
("Donovan M Jones","Donovan M Jones"),
("DSharp (The Carters)","DSharp (The Carters)"),
("Eddie van der Meer (Tōru  Kitajima)","Eddie van der Meer (Tōru  Kitajima)"),
("Lukáš Kmiť","Lukáš Kmiť"),
("Mamadou Diabate","Mamadou Diabate"),
("Nilanjana Ghosh Dastidar (Javed Bashir)","Nilanjana Ghosh Dastidar (Javed Bashir)"),
("Rob Scallon","Rob Scallon"),
("Tariq Harb {Bach}","Tariq Harb {Bach}"),
("Wageshan","Wageshan"),
("Bilal Maqsood, Faisal Kapadia","Bilal Maqsood, Faisal Kapadia"),
("Strings","Strings"),
("Strings, Sona Mohapatra","Strings, Sona Mohapatra"),
("TAG","TAG"),
("Madhuvanthi Narayan (M. Jayachandran) {Manoj Yadav}","Madhuvanthi Narayan (M. Jayachandran) {Manoj Yadav}"),
("M. Jayachandran","M. Jayachandran"),
("M Jayachandran","M Jayachandran"),
("Nithya Mammen, Arjun Krishna (M. Jayachandran) {B K Harinarayanan}","Nithya Mammen, Arjun Krishna (M. Jayachandran) {B K Harinarayanan}"),
("Sudeep Palanad, Amrutha Suresh (M. Jayachandran){B K Harinarayanan}","Sudeep Palanad, Amrutha Suresh (M. Jayachandran){B K Harinarayanan}"),
("Zia Ul Haq (M. Jayachandran) [Midhun Ashok, Unni Elayaraja, Santhosh Chandran]","Zia Ul Haq (M. Jayachandran) [Midhun Ashok, Unni Elayaraja, Santhosh Chandran]"),
("Suzonn","Suzonn"),
("Alka Yagnik, Udit Narayan (AR Rahman) {ANand Bakshi}","Alka Yagnik, Udit Narayan (AR Rahman) {ANand Bakshi}"),
("Asha Bhosle, Aditya Narayan Richa S (AR Rahman)","Asha Bhosle, Aditya Narayan Richa S (AR Rahman)"),
("Hariharan, Sukhwinder Singh (AR Rahman) {Anand Bakshi}","Hariharan, Sukhwinder Singh (AR Rahman) {Anand Bakshi}"),
("Sukhwinder Singh, Alka Yagnik (AR Rahman) {Anand Bakshi}","Sukhwinder Singh, Alka Yagnik (AR Rahman) {Anand Bakshi}"),
("Adnan Sami, Auriel Cordo, Ananya Wadekar (Shailendra Barve) {Prasoon Joshi}","Adnan Sami, Auriel Cordo, Ananya Wadekar (Shailendra Barve) {Prasoon Joshi}"),
("Raman Mahadevan, Bugs Bhargava, Shankar Sachdev, Roaj Gopal Iyer, Ravi Khanwiker, Loy Mendonsa, Amole Gupte, Kiran Rao, Aamir Khan, Ram Madhavni, Haji Springer","Raman Mahadevan, Bugs Bhargava, Shankar Sachdev, Roaj Gopal Iyer, Ravi Khanwiker, Loy Mendonsa, Amole Gupte, Kiran Rao, Aamir Khan, Ram Madhavni, Haji Springer"),
("Raman Mahadevan (Shankar-Ehsaan-Loy) {Prasoon Joshi}","Raman Mahadevan (Shankar-Ehsaan-Loy) {Prasoon Joshi}"),
("Shankar Mahadevan (Shankar-Ehsaan-Loy) {Prasoon Joshi}","Shankar Mahadevan (Shankar-Ehsaan-Loy) {Prasoon Joshi}"),
("Vishal Dadlani {Prasoon Joshi}","Vishal Dadlani {Prasoon Joshi}"),
("Taken By Trees","Taken By Trees"),
("Ram Sampath, Rupesh (Ram Sampath) {Javed Akhtar}","Ram Sampath, Rupesh (Ram Sampath) {Javed Akhtar}"),
("Sona Mohapatra, Ravindra Upadhyay (Ram Sampath) {Javed Akhtar}","Sona Mohapatra, Ravindra Upadhyay (Ram Sampath) {Javed Akhtar}"),
("Suman Sridhar (Ram Sampath) {Javed Akhtar}","Suman Sridhar (Ram Sampath) {Javed Akhtar}"),
("Vishal Dadlani (Ram Sampath) {Javed Akhtar}","Vishal Dadlani (Ram Sampath) {Javed Akhtar}"),
("Taylor Swift","Taylor Swift"),
("Thaikkudam Bridge","Thaikkudam Bridge"),
("The 1975","The 1975"),
("the 1975","the 1975"),
("The National","The National"),
("Intrusion","Intrusion"),
("Tushar Lall & Band","Tushar Lall & Band"),
("Tushar Lall & The Budapest Orchestra, Mame Khan, Tajinder Singh, Shatadru Kabir","Tushar Lall & The Budapest Orchestra, Mame Khan, Tajinder Singh, Shatadru Kabir"),
("Tobias Rauscher","Tobias Rauscher"),
("Tove Lo","Tove Lo"),
("Troye Sivan","Troye Sivan"),
("Twenty One Pilots","Twenty One Pilots"),
("Shreya Ghoshal, Udit Narayan","Shreya Ghoshal, Udit Narayan"),
("Udit Narayan, Alka Yagnik (Ismail Darbar) {Mehboob}","Udit Narayan, Alka Yagnik (Ismail Darbar) {Mehboob}"),
("Udit Narayan, Alka Yagnik","Udit Narayan, Alka Yagnik"),
("Udit Narayan, Shreya Ghoshal, Vinod Rathor","Udit Narayan, Shreya Ghoshal, Vinod Rathor"),
("Babu Haabi, Shahid Mallya, Bhanu Prtap (Amit Trivedi) {Shellee}","Babu Haabi, Shahid Mallya, Bhanu Prtap (Amit Trivedi) {Shellee}"),
("Kanika Kapoor, Babu Haabi (Amit Trivedi) {Shellee}","Kanika Kapoor, Babu Haabi (Amit Trivedi) {Shellee}"),
("Shahid Mallya (Amit Trivedi) {Shiv Kumar Batalvi} [Amit Trivedi]","Shahid Mallya (Amit Trivedi) {Shiv Kumar Batalvi} [Amit Trivedi]"),
("Vishal Dadlani, Amit Trivedi (Amit Trivedi) {Varun Grover}","Vishal Dadlani, Amit Trivedi (Amit Trivedi) {Varun Grover}"),
("Veena Srivani","Veena Srivani"),
("Veena Srivani, Purandara Dasa","Veena Srivani, Purandara Dasa"),
("Vince Guaraldi","Vince Guaraldi"),
("Viraj Vaghela","Viraj Vaghela"),
("Arijit Singh (Vishal-Shekhar) {Jaideep Sahni}","Arijit Singh (Vishal-Shekhar) {Jaideep Sahni}"),
("Rahat Fateh Ali Khan, Shruti Pathak (Vishaal-Shekhar)","Rahat Fateh Ali Khan, Shruti Pathak (Vishaal-Shekhar)"),
("Shafqat Amanat Ali, Sunidhi Chauhan (Vishaal-Shekhar) {Vishal Dadlani}","Shafqat Amanat Ali, Sunidhi Chauhan (Vishaal-Shekhar) {Vishal Dadlani}"),
("Shafqat Amanat Ali, Vishal Dadlani, Shekhar Ravjiani, Clinton Cerejo'S Choir (Vishal-Shekhar) {Kumaar}","Shafqat Amanat Ali, Vishal Dadlani, Shekhar Ravjiani, Clinton Cerejo'S Choir (Vishal-Shekhar) {Kumaar}"),
("Vishal Dadlani, Sonu Kakkar (Clinton Cerejo)","Vishal Dadlani, Sonu Kakkar (Clinton Cerejo)"),
("Vishal Dadlani (Vishaal-Shekhar) {Jaaved Akhtar}","Vishal Dadlani (Vishaal-Shekhar) {Jaaved Akhtar}"),
("Vaibhav Bundhoo, Jankee Parekh (VS42)","Vaibhav Bundhoo, Jankee Parekh (VS42)"),
("Vaibhav Bundhoo, Nirali Karthik (VS42)","Vaibhav Bundhoo, Nirali Karthik (VS42)"),
("Vaibhav Bundhoo (VS42)","Vaibhav Bundhoo (VS42)"),
("Yanouv","Yanouv"),
("Yashraj Mukhate","Yashraj Mukhate"),
("Yashraj Mukhate _ Kokila Ben","Yashraj Mukhate _ Kokila Ben"),
("Yashraj Mukhate, Poonam Sethi","Yashraj Mukhate, Poonam Sethi"),
("Yashraj Mukhate, Rashmeet Kaur, Kisn","Yashraj Mukhate, Rashmeet Kaur, Kisn"),
("Yashraj Mukhate, Shehnaaz Gill","Yashraj Mukhate, Shehnaaz Gill"),
("Years and Years","Years and Years"),
("The Yellow Diary","The Yellow Diary"),
("Zack Hemsey","Zack Hemsey"),
("Zayn Malik","Zayn Malik"),
("Zeb Bangash","Zeb Bangash"),
("Zeb & Haniya, Javed Bashir","Zeb & Haniya, Javed Bashir"),
("Dominique Cerejo , Clinton Cerejo, Loy Mendonsa (Shankar Eshaan-Loy) {Jaaved Akhtar}","Dominique Cerejo , Clinton Cerejo, Loy Mendonsa (Shankar Eshaan-Loy) {Jaaved Akhtar}"),
("Farhaan Akhtar {Jaaved Akhtar}","Farhaan Akhtar {Jaaved Akhtar}"),
("Farhan Akhtar {Jaaved Akhtar}","Farhan Akhtar {Jaaved Akhtar}"),
("Mohit chauhan, Alyssa Mendonsa (Shankar Ehsaan Loy) {Jaaved Akhtar}","Mohit chauhan, Alyssa Mendonsa (Shankar Ehsaan Loy) {Jaaved Akhtar}"),
("Shankar Madhavan (Shankar-Ehsaan-Loy) {Jaaved Akhtar}","Shankar Madhavan (Shankar-Ehsaan-Loy) {Jaaved Akhtar}"),
("Vishaal Dhadhlani (Shankar-Ehsaan-Loy){Jaaved Akhtar}","Vishaal Dhadhlani (Shankar-Ehsaan-Loy){Jaaved Akhtar}")
;