delete from artists;INSERT into artists (id,name) VALUES
("This","This"),
("Town","Town"),
("Needs","Needs"),
("Guns","Guns"),
("_","_"),
("13.0.0.0.1","13.0.0.0.1"),
("2","2"),
("Birds,","Birds,"),
("1","1"),
("Stone","Stone"),
("and","and"),
("an","an"),
("Empty","Empty"),
("Stomach","Stomach"),
("In","In"),
("the","the"),
("Branches","Branches"),
("of","of"),
("Yggdrasil","Yggdrasil"),
("Nice","Nice"),
("Riff,","Riff,"),
("Clichard","Clichard"),
("Pygmy","Pygmy"),
("Polygamy","Polygamy"),
("Sufjan","Sufjan"),
("Stevens","Stevens"),
("Chicago","Chicago"),
("Kailaash","Kailaash"),
("Kher","Kher"),
("(Sagar","(Sagar"),
("Desai)","Desai)"),
("{Varun","{Varun"),
("Grover}","Grover}"),
("Aaj","Aaj"),
("Laagi","Laagi"),
("Nai","Nai"),
("Dhoop","Dhoop"),
("Aayi","Aayi"),
("Bahaar","Bahaar"),
("Mansheel","Mansheel"),
("Gujral","Gujral"),
("Dheeme","Dheeme"),
("Re","Re"),
("Ronkini","Ronkini"),
("Gupta","Gupta"),
("Kaise","Kaise"),
("Sukh","Sukh"),
("Soyein","Soyein"),
("Viraj","Viraj"),
("Vaghela","Vaghela"),
("Ankhon","Ankhon"),
("dekhi","dekhi"),
("background","background"),
("score","score"),
("fingerstyle","fingerstyle"),
("guitar","guitar"),
("Arijit","Arijit"),
("Singh","Singh"),
("(Jeet","(Jeet"),
("Ganguly)","Ganguly)"),
("{Irshad","{Irshad"),
("Kamil}","Kamil}"),
("Milne","Milne"),
("Hai","Hai"),
("Mujhse","Mujhse"),
("(Mithoon)","(Mithoon)"),
("Tum","Tum"),
("Hi","Hi"),
("Ho","Ho"),
("KK,","KK,"),
("Tulsi","Tulsi"),
("Kumar","Kumar"),
("{Irshaad","{Irshaad"),
("Kaamil}","Kaamil}"),
("Piya","Piya"),
("Aaye","Aaye"),
("Na","Na"),
("Mustafa","Mustafa"),
("Zahid","Zahid"),
("{Sanjay","{Sanjay"),
("Masoomm}","Masoomm}"),
("Bhula","Bhula"),
("Dena","Dena"),
("Mujhe","Mujhe"),
("Adnan","Adnan"),
("Sami","Sami"),
("(Adnan","(Adnan"),
("Sami)","Sami)"),
("{Sameer}","{Sameer}"),
("Nain","Nain"),
("Se","Se"),
("Naino","Naino"),
("Ko","Ko"),
("Mila","Mila"),
("(AR","(AR"),
("Rahman)","Rahman)"),
("{Gulzar}","{Gulzar}"),
("Aye","Aye"),
("Udi","Udi"),
("Kabhi","Kabhi"),
("Nahi","Nahi"),
("Advait","Advait"),
("x","x"),
("P.N.D.A","P.N.D.A"),
("Main","Main"),
("So","So"),
("Gaya","Gaya"),
("Hoon","Hoon"),
("Ellie","Ellie"),
("Goulding,","Goulding,"),
("Love","Love"),
("Me","Me"),
("Like","Like"),
("You","You"),
("Do","Do"),
("-","-"),
("lofi","lofi"),
("Nuke,Bri","Nuke,Bri"),
("Muso","Muso"),
("(Advait,","(Advait,"),
("Nuke)","Nuke)"),
("{Nuke}","{Nuke}"),
("[Advait]","[Advait]"),
("Teri","Teri"),
("Parchhai","Parchhai"),
("Sangeetha,","Sangeetha,"),
("P.N.D.A,","P.N.D.A,"),
("Manzil","Manzil"),
("Ke","Ke"),
("Is","Is"),
("mod","mod"),
("Pe","Pe"),
("Age","Age"),
("Adz","Adz"),
("All","All"),
("For","For"),
("Myself","Myself"),
("Bad","Bad"),
("Communication","Communication"),
("Futile","Futile"),
("Devices","Devices"),
("Impossible","Impossible"),
("Soul","Soul"),
("Too","Too"),
("Much","Much"),
("Vesuvius","Vesuvius"),
("Agnee","Agnee"),
("Aahatein","Aahatein"),
("Karvan","Karvan"),
("Sadaa","Sadaa"),
("Shaam","Shaam"),
("Tanha","Tanha"),
("Ujale","Ujale"),
("Baaz","Baaz"),
("Ajoy","Ajoy"),
("Chakraborthy,","Chakraborthy,"),
("Parveen","Parveen"),
("Sultana","Sultana"),
("(Uttam","(Uttam"),
("Singh)","Singh)"),
("{Anand","{Anand"),
("Baksh}","Baksh}"),
("Aan","Aan"),
("Milo","Milo"),
("Sajna","Sajna"),
("Chakraborty","Chakraborty"),
("Eri","Eri"),
("Aali","Aali"),
("Bin","Bin"),
("Raag","Raag"),
("Yaman","Yaman"),
("Chokroborty","Chokroborty"),
("Badra","Badra"),
("Tu","Tu"),
("Khelun","Khelun"),
("Sang","Sang"),
("Hori","Hori"),
("Alec","Alec"),
("Benjamin","Benjamin"),
("Let","Let"),
("Down","Down"),
("Slowly","Slowly"),
("Mind","Mind"),
("A","A"),
("Prison","Prison"),
("Paper","Paper"),
("Crown","Crown"),
("Alokananda","Alokananda"),
("Dasgupta","Dasgupta"),
("Escape","Escape"),
("I","I"),
("Am","Am"),
("Trapped","Trapped"),
("",""),
("Sacred","Sacred"),
("Games","Games"),
("Background","Background"),
("Score","Score"),
("Suspense","Suspense"),
("Tope","Tope"),
("Theme","Theme"),
("Tejas","Tejas"),
("Menon,","Menon,"),
("Aloknanda","Aloknanda"),
("{Rajeshwari","{Rajeshwari"),
("Dasgupta}","Dasgupta}"),
("Dheemi","Dheemi"),
("Aman","Aman"),
("Abh","Abh"),
("Mera","Mera"),
("Kaha","Kaha"),
("Thikana","Thikana"),
("Aman,","Aman,"),
("Dil","Dil"),
("Samjhau","Samjhau"),
("Kahaan","Kahaan"),
("Bombay","Bombay"),
("aur","aur"),
("Baarish","Baarish"),
("Khwab","Khwab"),
("(P.N.D.A's","(P.N.D.A's"),
("remix)","remix)"),
("Amber","Amber"),
("Run","Run"),
("5AM","5AM"),
("Found","Found"),
("Worship","Worship"),
("Amit","Amit"),
("Trivedi","Trivedi"),
("{Amitabh","{Amitabh"),
("Bhattacharya}","Bhattacharya}"),
("Saali","Saali"),
("khushi","khushi"),
("Haminastu","Haminastu"),
("Trivedi,","Trivedi,"),
("Mame","Mame"),
("Khan","Khan"),
("Chaudhary","Chaudhary"),
("Shilpa","Shilpa"),
("Rao,","Rao,"),
("Nikhil","Nikhil"),
("D'Souza","D'Souza"),
("(Amit","(Amit"),
("Trivedi)","Trivedi)"),
("Gubbare","Gubbare"),
("Kavita","Kavita"),
("Seth,","Seth,"),
("Amitabh","Amitabh"),
("Bhattacharya","Bhattacharya"),
("{Javed","{Javed"),
("Akhtar}","Akhtar}"),
("Iktara","Iktara"),
("Meghna","Meghna"),
("Mishra","Mishra"),
("{Kausar","{Kausar"),
("Munir}","Munir}"),
("Nachdi","Nachdi"),
("Phira","Phira"),
("Andromida","Andromida"),
("0s","0s"),
("1s","1s"),
("Only","Only"),
("Subject","Subject"),
("Zero","Zero"),
("Timeless","Timeless"),
("Badger","Badger"),
("Chinchilla","Chinchilla"),
("Crocodile","Crocodile"),
("Dog","Dog"),
("Elk","Elk"),
("Panda","Panda"),
("Quetzal","Quetzal"),
("Zebra","Zebra"),
("Toby","Toby"),
("Fox","Fox"),
("Undertale:","Undertale:"),
("Megalovania","Megalovania"),
("Toshio","Toshio"),
("Masuda","Masuda"),
("Naruto:","Naruto:"),
("Sadness","Sadness"),
("Sorrow","Sorrow"),
("Yutaka","Yutaka"),
("Yamada","Yamada"),
("Death","Death"),
("Note","Note"),
("Suite","Suite"),
("Ankur","Ankur"),
("Tewari","Tewari"),
("Aa","Aa"),
("Jaao","Jaao"),
("raw","raw"),
("(Ankur","(Ankur"),
("Tewari,","Tewari,"),
("Mike","Mike"),
("McKluskey)","McKluskey)"),
("{Ankur","{Ankur"),
("Tewari}","Tewari}"),
("Jeene","Jeene"),
("Mein","Mein"),
("Maza","Maza"),
("The","The"),
("Ghalat","Ghalat"),
("Family","Family"),
("Haare","Haare"),
("Harkat","Harkat"),
("Benny","Benny"),
("Dayal,","Dayal,"),
("Thin","Thin"),
("Line","Line"),
("Blue","Blue"),
("Anoushka","Anoushka"),
("Shankar","Shankar"),
("Chasing","Chasing"),
("Shadows","Shadows"),
("Dancing","Dancing"),
("Madness","Madness"),
("Fathers","Fathers"),
("Indian","Indian"),
("Summer","Summer"),
("Shankar,","Shankar,"),
("Karsh","Karsh"),
("Kaale,","Kaale,"),
("Nora","Nora"),
("Jones","Jones"),
("Easy","Easy"),
("Lasya","Lasya"),
("Monsoon","Monsoon"),
("Nitin","Nitin"),
("Sahworey","Sahworey"),
("Flight","Flight"),
("&","&"),
("Norah","Norah"),
("Traces","Traces"),
("Of","Of"),
("extn","extn"),
("Ayanna","Ayanna"),
("Witter","Witter"),
("Johnson","Johnson"),
("Those","Those"),
("Words","Words"),
("Anupam","Anupam"),
("Roy","Roy"),
("Amar","Amar"),
("Shawhore","Shawhore"),
("(Anupam","(Anupam"),
("Roy)","Roy)"),
("{Anupam","{Anupam"),
("Roy}","Roy}"),
("Meri","Meri"),
("Baatein","Baatein"),
("Lokkhiti","Lokkhiti"),
("Satyaki","Satyaki"),
("Banerjee,","Banerjee,"),
("Babul","Babul"),
("Supriyo,","Supriyo,"),
("{Lalon","{Lalon"),
("Fakir,Javed","Fakir,Javed"),
("Akhtar,Anupam","Akhtar,Anupam"),
("Roy}[Satyaki","Roy}[Satyaki"),
("Banerjee,Rishabh","Banerjee,Rishabh"),
("Ray,Nabarun","Ray,Nabarun"),
("Bose,Kaustav","Bose,Kaustav"),
("Biswas,Sandipan","Biswas,Sandipan"),
("Parial,Ratul","Parial,Ratul"),
("Shankar,Rohan","Shankar,Rohan"),
("Roy]","Roy]"),
("Moner","Moner"),
("Manush","Manush"),
("Coke","Coke"),
("Studio","Studio"),
("India","India"),
("Season4","Season4"),
("AR","AR"),
("Rahman","Rahman"),
("Desi","Desi"),
("Thoughts","Thoughts"),
("Naina","Naina"),
("Neer","Neer"),
("Water","Water"),
("Surabhi","Surabhi"),
("Chinmayi","Chinmayi"),
("Tere","Tere"),
("Bina","Bina"),
("Javed","Javed"),
("Ali","Ali"),
("Jashn-E-Bahaaraa","Jashn-E-Bahaaraa"),
("Lata","Lata"),
("Mangeshkar,","Mangeshkar,"),
("Lukka","Lukka"),
("Chhupi","Chhupi"),
("Mika","Mika"),
("Singh,","Singh,"),
("Nakash","Nakash"),
("Aziz","Aziz"),
("Rahman){Irshad","Rahman){Irshad"),
("Heer","Heer"),
("toh","toh"),
("Badi","Badi"),
("Sad","Sad"),
("Raghav","Raghav"),
("Mathur,","Mathur,"),
("Rao","Rao"),
("Ishq","Ishq"),
("Shava","Shava"),
("Rashid","Rashid"),
("{Abbas","{Abbas"),
("Tyrewala}","Tyrewala}"),
("Aditi","Aditi"),
("Mahadevan,","Mahadevan,"),
("Krishnamurthy","Krishnamurthy"),
("{Majrooh","{Majrooh"),
("Sultanpuri,","Sultanpuri,"),
("Kay","Kay"),
("Sera","Sera"),
("Sonu","Sonu"),
("Nigam","Nigam"),
("Saathiya","Saathiya"),
("SP","SP"),
("Balasubrahmanyam,","Balasubrahmanyam,"),
("Sujatha","Sujatha"),
("Mohan","Mohan"),
("{PK","{PK"),
("Mishra}","Mishra}"),
("Roja","Roja"),
("Jaaneman","Jaaneman"),
("Surjo","Surjo"),
("Dheem","Dheem"),
("Ta","Ta"),
("Dare","Dare"),
("Vijay","Vijay"),
("Prakash","Prakash"),
("Manmohini","Manmohini"),
("Morey","Morey"),
("Prakash,","Prakash,"),
("Beera","Beera"),
("Yeh","Yeh"),
("Fitoor","Fitoor"),
("(Hanif","(Hanif"),
("Sheikh)","Sheikh)"),
("{Hanif","{Hanif"),
("Sheikh,","Sheikh,"),
("Manoj","Manoj"),
("Yadav,","Yadav,"),
("Arun","Arun"),
("Kumar}","Kumar}"),
("Tose","Tose"),
("(Ilaiyaraaja)","(Ilaiyaraaja)"),
("Ae","Ae"),
("Zindagi","Zindagi"),
("Gale","Gale"),
("Laga","Laga"),
("Le","Le"),
("Kaushiki","Kaushiki"),
("Kichhu","Kichhu"),
("Kotha","Kotha"),
("(Sohail","(Sohail"),
("Rana)","Rana)"),
("{Fayyaz","{Fayyaz"),
("Hashmi}","Hashmi}"),
("Jane","Jane"),
("Ki","Ki"),
("Zid","Zid"),
("Karo","Karo"),
("Arnob","Arnob"),
("Friends","Friends"),
("Ore","Ore"),
("Nil","Nil"),
("Doriya","Doriya"),
("Megh","Megh"),
("Bolechhe","Bolechhe"),
("Phagun","Phagun"),
("Haway","Haway"),
("Asees","Asees"),
("Kaur","Kaur"),
("Jaan","Jaan"),
("Nisaar","Nisaar"),
("Baat","Baat"),
("Karni","Karni"),
("Kaur,","Kaur,"),
("Raahat","Raahat"),
("Fateh","Fateh"),
("(Tanishk","(Tanishk"),
("Bagchi)","Bagchi)"),
("Sapna","Sapna"),
("Audiomachine","Audiomachine"),
("Wars","Wars"),
("Faith","Faith"),
("We","We"),
("are","are"),
("Gods","Gods"),
("Ritviz,","Ritviz,"),
("Nucleya","Nucleya"),
("Roz","Roz"),
("Eagles","Eagles"),
("Hotel","Hotel"),
("California","California"),
("Green","Green"),
("Day","Day"),
("Boulevard","Boulevard"),
("Broken","Broken"),
("Dreams","Dreams"),
("Beatles","Beatles"),
("Eleanor","Eleanor"),
("Rigsby","Rigsby"),
("Here","Here"),
("Comes","Comes"),
("Sun","Sun"),
("Hey","Hey"),
("Jude","Jude"),
("Want","Want"),
("To","To"),
("Hold","Hold"),
("Your","Your"),
("Hand","Hand"),
("Within","Within"),
("Without","Without"),
("Rahman,","Rahman,"),
("Berklee","Berklee"),
("Ensemble","Ensemble"),
("Kun","Kun"),
("Faya","Faya"),
("Ensemble,","Ensemble,"),
("Prasanna","Prasanna"),
("Prasanna,","Prasanna,"),
("Mohini","Mohini"),
("Dey","Dey"),
("Thee","Thee"),
("Malargale","Malargale"),
("Shreya","Shreya"),
("Ghoshal","Ghoshal"),
("Aap","Aap"),
("Nazron","Nazron"),
("Ne","Ne"),
("Samjha","Samjha"),
("Bharat","Bharat"),
("Chauhan","Chauhan"),
("Ghar","Ghar"),
("Hoti","Hoti"),
("Toh","Toh"),
("Bhrigu","Bhrigu"),
("Sahni","Sahni"),
("Flow","Flow"),
("Live","Live"),
("Set","Set"),
("(Demo","(Demo"),
("Tape)","Tape)"),
("I'm","I'm"),
("Leaving","Leaving"),
("Classical","Classical"),
("Aligarh","Aligarh"),
("Momentary","Momentary"),
("Present","Present"),
("Opening","Opening"),
("Tanpura","Tanpura"),
("Jam","Jam"),
("Series,","Series,"),
("Ep","Ep"),
("Time","Time"),
("Fall","Fall"),
("@","@"),
("Sofar","Sofar"),
("Delhi","Delhi"),
("NCR","NCR"),
("Traveling","Traveling"),
("Tribute","Tribute"),
("Billie","Billie"),
("Eilish","Eilish"),
("bad","bad"),
("guy","guy"),
("bury","bury"),
("a","a"),
("friend","friend"),
("everything","everything"),
("i","i"),
("wanted","wanted"),
("Eilish,","Eilish,"),
("Khalid","Khalid"),
("lovely","lovely"),
("Bill","Bill"),
("Wurtz","Wurtz"),
("History","History"),
("Entire","Entire"),
("Eorld,","Eorld,"),
("Guess","Guess"),
("La","La"),
("de","de"),
("da","da"),
("Might","Might"),
("Quit","Quit"),
("Black","Black"),
("Eyed","Eyed"),
("Peas","Peas"),
("Fergalicious","Fergalicious"),
("London","London"),
("Bridge","Bridge"),
("Shut","Shut"),
("Up","Up"),
("Uyire","Uyire"),
("K","K"),
("S","S"),
("Chithra","Chithra"),
("Kehna","Kehna"),
("Kya","Kya"),
("Raman","Raman"),
("Mahadevan","Mahadevan"),
("Re(The","Re(The"),
("Unwind","Unwind"),
("Mix)","Mix)"),
("Remo","Remo"),
("Fernandez","Fernandez"),
("Ek","Ek"),
("Gaye","Gaye"),
("Hum","Hum"),
("Aur","Aur"),
("Bandook","Bandook"),
("Azad","Azad"),
("Tilak","Tilak"),
("Aishwarya","Aishwarya"),
("Joshi,","Joshi,"),
("Roshan","Roshan"),
("(Bandish","(Bandish"),
("Project)","Project)"),
("Bandar","Bandar"),
("Baant","Baant"),
("Alka","Alka"),
("Yagnik,","Yagnik,"),
("Ila","Ila"),
("(Laxmikant-Pyarelal)","(Laxmikant-Pyarelal)"),
("Choli","Choli"),
("Peeche","Peeche"),
("America","America"),
("Horse","Horse"),
("With","With"),
("No","No"),
("Name","Name"),
("Bachchan","Bachchan"),
("(Kalyanji","(Kalyanji"),
("Anandji)","Anandji)"),
("{Haribansh","{Haribansh"),
("Bachchan}","Bachchan}"),
("Mere","Mere"),
("Angne","Angne"),
("Anuradha","Anuradha"),
("Paudwal,","Paudwal,"),
("Bappi","Bappi"),
("Lahiri","Lahiri"),
("Tamma","Tamma"),
("Aravasu","Aravasu"),
("Jaane","Jaane"),
("Bhi","Bhi"),
("Yaaro","Yaaro"),
("Asha","Asha"),
("Bhosle","Bhosle"),
("(Bappi","(Bappi"),
("Lehri)","Lehri)"),
("{Anjaan}","{Anjaan}"),
("Jawani","Jawani"),
("Janeman","Janeman"),
("Haseen","Haseen"),
("Dilruba","Dilruba"),
("Dayal","Dayal"),
("Rappan","Rappan"),
("Rappi","Rappi"),
("Rap","Rap"),
("Blondie","Blondie"),
("One","One"),
("Way","Way"),
("Or","Or"),
("Another","Another"),
("Cardi","Cardi"),
("B","B"),
("Bodak","Bodak"),
("Yellow","Yellow"),
("Daniel","Daniel"),
("Shiffman","Shiffman"),
("(Kristian","(Kristian"),
("Pedersen)","Pedersen)"),
("Dot","Dot"),
("Foster","Foster"),
("People","People"),
("Pumped","Pumped"),
("up","up"),
("Kicks","Kicks"),
("Honey","Honey"),
("Party","Party"),
("Bhoothnath","Bhoothnath"),
("Kalpana","Kalpana"),
("Breathless","Breathless"),
("Kero","Kero"),
("Bonito","Bonito"),
("Flamingo","Flamingo"),
("Los","Los"),
("Del","Del"),
("Rio","Rio"),
("(Antonio","(Antonio"),
("Romero","Romero"),
("Monge,","Monge,"),
("Rafael","Rafael"),
("Ruiz","Ruiz"),
("Perdigones","Perdigones"),
("{Antonio","{Antonio"),
("Perdigones}","Perdigones}"),
("[Manuel","[Manuel"),
("Soler,","Soler,"),
("Jesus","Jesus"),
("Bola]","Bola]"),
("Macarena","Macarena"),
("Mamta","Mamta"),
("Sharma","Sharma"),
("(Anu","(Anu"),
("Malik)","Malik)"),
("Ali}","Ali}"),
("Tinku","Tinku"),
("Jiya","Jiya"),
("Manna","Manna"),
("(Sudhin","(Sudhin"),
("Dasgupta)","Dasgupta)"),
("Jibone","Jibone"),
("Paabo","Paabo"),
("Nindy","Nindy"),
("Raftaar","Raftaar"),
("(RDB)","(RDB)"),
("Tamanche","Tamanche"),
("Disco","Disco"),
("Oingo","Oingo"),
("Boingo","Boingo"),
("one","one"),
("lives","lives"),
("forever","forever"),
("Pawan","Pawan"),
("Lollypop","Lollypop"),
("Lagelu","Lagelu"),
("Priya","Priya"),
("Panchal","Panchal"),
("(Sneha","(Sneha"),
("Khanwalkar)","Khanwalkar)"),
("Verma,Sneha","Verma,Sneha"),
("Khanwalkar}","Khanwalkar}"),
("Maa","Maa"),
("Ka","Ka"),
("Phone","Phone"),
("Quvenzhané","Quvenzhané"),
("Wallis","Wallis"),
("(Charles","(Charles"),
("Strouse)","Strouse)"),
("{Martin","{Martin"),
("Charnin}","Charnin}"),
("[Greg","[Greg"),
("Kurstin,","Kurstin,"),
("David","David"),
("Campbell]","Campbell]"),
("It's","It's"),
("Hard","Hard"),
("Knock","Knock"),
("Life","Life"),
("Rishi","Rishi"),
("Prem","Prem"),
("Rosika","Rosika"),
("Hobo","Hobo"),
("Kemone","Kemone"),
("Chordettes","Chordettes"),
("Mr","Mr"),
("Sandman","Sandman"),
("Lonely","Lonely"),
("Island","Island"),
("Boss","Boss"),
("Tochi","Tochi"),
("Raina,","Raina,"),
("Shriram","Shriram"),
("Iyer,","Iyer,"),
("Dilli","Dilli"),
("Vance","Vance"),
("Joy","Joy"),
("Riptide","Riptide"),
("Ylvis","Ylvis"),
("boygenius","boygenius"),
("Bite","Bite"),
("Julien","Julien"),
("Baker","Baker"),
("Salt","Salt"),
("Wound","Wound"),
("Lord","Lord"),
("Huron,","Huron,"),
("Phoebe","Phoebe"),
("Bridgers","Bridgers"),
("Night","Night"),
("Met","Met"),
("Motion","Motion"),
("Sickness","Sickness"),
("Britney","Britney"),
("Spears","Spears"),
("Criminal","Criminal"),
("Toxic","Toxic"),
("Broods","Broods"),
("Bridges","Bridges"),
("Heartlines","Heartlines"),
("Never","Never"),
("Gonna","Gonna"),
("Change","Change"),
("André","André"),
("Laplante","Laplante"),
("Une","Une"),
("Barque","Barque"),
("Sur","Sur"),
("L'océan","L'océan"),
("Joe","Joe"),
("Esposito","Esposito"),
("Lady,","Lady,"),
("Lady","Lady"),
("John","John"),
("Adams","Adams"),
("Hallelujah","Hallelujah"),
("Junction","Junction"),
("(1st","(1st"),
("Movement)","Movement)"),
("Ryuichi","Ryuichi"),
("Sakamoto","Sakamoto"),
("M.A.Y","M.A.Y"),
("Backyard","Backyard"),
("Doveman","Doveman"),
("Remix","Remix"),
("Mystery","Mystery"),
("Visions","Visions"),
("Gideon","Gideon"),
("Psychedelic","Psychedelic"),
("Furs","Furs"),
("My","My"),
("Wolfgang","Wolfgang"),
("Enoch","Enoch"),
("Hsu","Hsu"),
("{Bach}","{Bach}"),
("cappricio","cappricio"),
("Wants","Wants"),
("Bucket","Bucket"),
("Gold","Gold"),
("Carrie","Carrie"),
("Lowell","Lowell"),
("Dignity","Dignity"),
("Drawn","Drawn"),
("Blood","Blood"),
("Eugene","Eugene"),
("Fourth","Fourth"),
("July","July"),
("Beloved","Beloved"),
("Shade","Shade"),
("in","in"),
("Shadow","Shadow"),
("Cross","Cross"),
("Should","Should"),
("Have","Have"),
("Known","Known"),
("Better","Better"),
("Cigarettes","Cigarettes"),
("After","After"),
("Sex","Sex"),
("Affection","Affection"),
("Apocalypse","Apocalypse"),
("Ganguli)","Ganguli)"),
("{Rashmi","{Rashmi"),
("Singh}","Singh}"),
("Soney","Soney"),
("Songh","Songh"),
("Gannguli)","Gannguli)"),
("Charraiya","Charraiya"),
("Coldplay","Coldplay"),
("Technicolor","Technicolor"),
("Scientist","Scientist"),
("Viva","Viva"),
("Vida","Vida"),
("Cranberries","Cranberries"),
("Hollywood","Hollywood"),
("Linger","Linger"),
("When","When"),
("You're","You're"),
("Gone","Gone"),
("Zombie","Zombie"),
("Records","Records"),
("Steady","Steady"),
("Waves","Waves"),
("Depths","Depths"),
("Danish","Danish"),
("Pratap","Pratap"),
("Sood","Sood"),
("Floated","Floated"),
("By","By"),
("cover","cover"),
("Fly","Fly"),
("Moon","Moon"),
("Sagar","Sagar"),
("Desai","Desai"),
("Gunj","Gunj"),
("Into","Into"),
("Kabaddi","Kabaddi"),
("Planchette","Planchette"),
("Shutu's","Shutu's"),
("Pain","Pain"),
("Sweater","Sweater"),
("Tanvi","Tanvi"),
("{Prasoon","{Prasoon"),
("Joshi}","Joshi}"),
("Rehna","Rehna"),
("Ali,","Ali,"),
("Kailash","Kailash"),
("Arziyan","Arziyan"),
("Mohit","Mohit"),
("Masakali","Masakali"),
("Rekha","Rekha"),
("Bhardwaj,","Bhardwaj,"),
("Shraddha","Shraddha"),
("Pandit,","Pandit,"),
("Sujata","Sujata"),
("Mazumder,","Mazumder,"),
("Mahathi","Mahathi"),
("Genda","Genda"),
("Phool","Phool"),
("Keerthi","Keerthi"),
("Sagathia","Sagathia"),
("(Ram","(Ram"),
("Sampath){Akshat","Sampath){Akshat"),
("Verma,","Verma,"),
("Munna","Munna"),
("Dhiman}","Dhiman}"),
("Nakkadwaley","Nakkadwaley"),
("Disco,","Disco,"),
("Udhaarwaley","Udhaarwaley"),
("Khisko","Khisko"),
("Sampath)","Sampath)"),
("{Munna","{Munna"),
("Switti","Switti"),
("Ram","Ram"),
("Sampath","Sampath"),
("DK","DK"),
("Bose","Bose"),
("Bhattacharya,","Bhattacharya,"),
("Emosaonal","Emosaonal"),
("Atyachar","Atyachar"),
("Brass","Brass"),
("Band","Band"),
("Raina","Raina"),
("{Shellee}","{Shellee}"),
("Pardesi","Pardesi"),
("KS","KS"),
("Harisankar,Pragathi","Harisankar,Pragathi"),
("Band,Rajhesh","Band,Rajhesh"),
("Vaidhya","Vaidhya"),
("Jale","Jale"),
("Kurvalikiliye","Kurvalikiliye"),
("Mangeshkar","Mangeshkar"),
("Nigam,","Nigam,"),
("Satrangi","Satrangi"),
("Udit","Udit"),
("Narayan,","Narayan,"),
("Mahalakshmi","Mahalakshmi"),
("Iyer","Iyer"),
("E","E"),
("Ajnabi","Ajnabi"),
("Bliss","Bliss"),
("Quest","Quest"),
("There's","There's"),
("no","no"),
("'I'","'I'"),
("Whatever,","Whatever,"),
("Whenever","Whenever"),
("Lahiri)","Lahiri)"),
("Yaad","Yaad"),
("Raha","Raha"),
("Lahiri,","Lahiri,"),
("Usha","Usha"),
("Uthup","Uthup"),
("{Faruk","{Faruk"),
("Kaiser}","Kaiser}"),
("Koi","Koi"),
("Yahan","Yahan"),
("Aha","Aha"),
("Nache","Nache"),
("Parvati","Parvati"),
("Jimmi","Jimmi"),
("Benedict","Benedict"),
("Dancer","Dancer"),
("Clint","Clint"),
("Mansell,","Mansell,"),
("Kevin","Kevin"),
("Kiner","Kiner"),
("Doom","Doom"),
("Patrol","Patrol"),
("Titles","Titles"),
("Robert","Robert"),
("LaSalle","LaSalle"),
("Home","Home"),
("Pt","Pt"),
("(It's","(It's"),
("Go","Go"),
("Home)","Home)"),
("Dot.","Dot."),
("Busy","Busy"),
("Beige","Beige"),
("Normal","Normal"),
("Things","Things"),
("Eminem","Eminem"),
("Beautiful","Beautiful"),
("Eminem,","Eminem,"),
("Dido","Dido"),
("Stan","Stan"),
("Lose","Lose"),
("Yourself","Yourself"),
("Mockingbird","Mockingbird"),
("100","100"),
("gecs","gecs"),
("Crushed","Crushed"),
("by","by"),
("Mallet","Mallet"),
("Aaroh","Aaroh"),
("Kaho","Kaho"),
("Abhijeet","Abhijeet"),
("Sawant","Sawant"),
("Junoon","Junoon"),
("Accept","Accept"),
("Kill","Kill"),
("Adam","Adam"),
("Lambert","Lambert"),
("Runnin","Runnin"),
("Adele","Adele"),
("Skyfall","Skyfall"),
("Dhool,","Dhool,"),
("Momina","Momina"),
("Mustehsan","Mustehsan"),
("Awari","Awari"),
("Adona","Adona"),
("Hit","Hit"),
("Best","Best"),
("Shot","Shot"),
("Alma","Alma"),
("Ferovic","Ferovic"),
("Ananthaal","Ananthaal"),
("Inayat","Inayat"),
("Antimatter","Antimatter"),
("Fighting","Fighting"),
("Lost","Lost"),
("Cause","Cause"),
("Apparat","Apparat"),
("Goodbye","Goodbye"),
("Arati","Arati"),
("Mukherjee","Mukherjee"),
("Aji","Aji"),
("Jharo","Jharo"),
("Arctic","Arctic"),
("Monkeys","Monkeys"),
("Wanna","Wanna"),
("Know","Know"),
("Arif","Arif"),
("Lohar","Lohar"),
("Jugni","Jugni"),
("Arjun","Arjun"),
("Kanungo,","Kanungo,"),
("Suraj","Suraj"),
("Jagan,","Jagan,"),
("(Sachin_","(Sachin_"),
("Jigar)","Jigar)"),
("Khoon","Khoon"),
("Choosle","Choosle"),
("Aseer","Aseer"),
("Arman","Arman"),
("Eka","Eka"),
("Beche","Beche"),
("Thakte","Thakte"),
("Shekho","Shekho"),
("Priyo","Priyo"),
("Avril","Avril"),
("Lavigne","Lavigne"),
("Happy","Happy"),
("Ending","Ending"),
("Awolnation","Awolnation"),
("Bastille","Bastille"),
("Days","Days"),
("Bhupinder","Bhupinder"),
("Akela","Akela"),
("Shaher","Shaher"),
("Björk","Björk"),
("Jóga","Jóga"),
("Blink","Blink"),
("182","182"),
("Miss","Miss"),
("Blonde","Blonde"),
("Redhead","Redhead"),
("Damaged","Damaged"),
("Coda","Coda"),
("Bloody","Bloody"),
("Hammers","Hammers"),
("Sleeping","Sleeping"),
("Corpses","Corpses"),
("Lie","Lie"),
("Bonafide,Bilal","Bonafide,Bilal"),
("Saeed","Saeed"),
("Memories","Memories"),
("Bonjr","Bonjr"),
("ok,","ok,"),
("ok","ok"),
("Boy","Boy"),
("Harsher","Harsher"),
("breaks","breaks"),
("Rythm","Rythm"),
("Charlotte","Charlotte"),
("Lawrence","Lawrence"),
("Joke's","Joke's"),
("On","On"),
("Civil","Civil"),
("Twilight","Twilight"),
("Letters","Letters"),
("From","From"),
("Sky","Sky"),
("Coyote","Coyote"),
("Theory","Theory"),
("side","side"),
("paradise","paradise"),
("Danger","Danger"),
("Mouse,","Mouse,"),
("Daniele","Daniele"),
("Luppi","Luppi"),
("ft.","ft."),
("Dave","Dave"),
("Porter","Porter"),
("Breaking","Breaking"),
("Newman","Newman"),
("J.D.","J.D."),
("Blows","Blows"),
("Deep","Deep"),
("Purple","Purple"),
("Lazy","Lazy"),
("Dolly","Dolly"),
("Parton","Parton"),
("Jolene","Jolene"),
("Douran","Douran"),
("Mirage","Mirage"),
("Duncan","Duncan"),
("Laurence","Laurence"),
("Arcade","Arcade"),
("Ekagra","Ekagra"),
("Singhal","Singhal"),
("Nibhana","Nibhana"),
("Falak","Falak"),
("Shabir","Shabir"),
("(Falak","(Falak"),
("Shabir)","Shabir)"),
("{Kumaar}","{Kumaar}"),
("Saajna","Saajna"),
("FKA","FKA"),
("Twigs","Twigs"),
("Mary","Mary"),
("Magdalene","Magdalene"),
("Fractalize","Fractalize"),
("Immersion","Immersion"),
("Gang","Gang"),
("Youths","Youths"),
("Achilles","Achilles"),
("Come","Come"),
("Garbage","Garbage"),
("Not","Not"),
("Kind","Kind"),
("Gotye","Gotye"),
("Somebody","Somebody"),
("That","That"),
("Used","Used"),
("Grimes","Grimes"),
("Oblivion","Oblivion"),
("Gucci","Gucci"),
("High","High"),
("Waters","Waters"),
("goner","goner"),
("Gun's","Gun's"),
("N","N"),
("Roses","Roses"),
("(Bob","(Bob"),
("Dylan)","Dylan)"),
("{Bob","{Bob"),
("Dylan}","Dylan}"),
("Knockin'","Knockin'"),
("Heaven's","Heaven's"),
("Door","Door"),
("Hannah","Hannah"),
("Hart,","Hart,"),
("James","James"),
("Warburton","Warburton"),
("Ash","Ash"),
("Again","Again"),
("Harry","Harry"),
("Nilsson","Nilsson"),
("Hello","Hello"),
("Moth","Moth"),
("[~Glenn","[~Glenn"),
("Marshall]","Marshall]"),
("Clouds","Clouds"),
("Cloudless","Cloudless"),
("Skies","Skies"),
("Illenium,","Illenium,"),
("Jon","Jon"),
("Bellion","Bellion"),
("Good","Good"),
("Apart","Apart"),
("Imogen","Imogen"),
("Heap","Heap"),
("Hide","Hide"),
("And","And"),
("Seek","Seek"),
("Ingrid","Ingrid"),
("Lukas","Lukas"),
("Rainspell","Rainspell"),
("Jens","Jens"),
("Kuross","Kuross"),
("Spiraling","Spiraling"),
("Jetta","Jetta"),
("I'd","I'd"),
("to","to"),
("World","World"),
("Joan","Joan"),
("Jett","Jett"),
("Blackhearts","Blackhearts"),
("Hate","Hate"),
("for","for"),
("Loving","Loving"),
("Osborne","Osborne"),
("If","If"),
("God","God"),
("Was","Was"),
("Us","Us"),
("Johnny","Johnny"),
("Cash","Cash"),
("Hurt","Hurt"),
("Junip","Junip"),
("fire","fire"),
("Kashmir","Kashmir"),
("Kaghaz","Kaghaz"),
("Jahaz","Jahaz"),
("Kris","Kris"),
("Beats","Beats"),
("(John","(John"),
("Stewart","Stewart"),
("Eduri)","Eduri)"),
("Mirzapur","Mirzapur"),
("Intro","Intro"),
("theme","theme"),
("Krishnokoli","Krishnokoli"),
("jao","jao"),
("pakhi","pakhi"),
("bolo","bolo"),
("tare","tare"),
("Led","Led"),
("Zapplin","Zapplin"),
("Leprous","Leprous"),
("Below","Below"),
("Lightening","Lightening"),
("Bolt","Bolt"),
("Mega","Mega"),
("Ghost","Ghost"),
("Lingua","Lingua"),
("Ignota","Ignota"),
("May","May"),
("Failure","Failure"),
("be","be"),
("Noose","Noose"),
("Loch","Loch"),
("Lomond","Lomond"),
("Elephants","Elephants"),
("Little","Little"),
("Girls","Girls"),
("Lucky","Lucky"),
("Badlonki","Badlonki"),
("Gehrai","Gehrai"),
("Marina","Marina"),
("Diamonds","Diamonds"),
("Bubblegum","Bubblegum"),
("B!tch","B!tch"),
("Missio","Missio"),
("Everybody","Everybody"),
("Gets","Gets"),
("Mokita","Mokita"),
("Inside","Inside"),
("Out","Out"),
("Mort","Mort"),
("Garson","Garson"),
("Rhapsody","Rhapsody"),
("Motorhead","Motorhead"),
("on","on"),
("Side","Side"),
("Mrittika","Mrittika"),
("Jochhona","Jochhona"),
("Korechhe","Korechhe"),
("Ari","Ari"),
("Chemical","Chemical"),
("Romance","Romance"),
("Naughty","Naughty"),
("One's","One's"),
("Sleep","Sleep"),
("New","New"),
("Order","Order"),
("Monday","Monday"),
("Novena","Novena"),
("n","n"),
("u","u"),
("g","g"),
("e","e"),
("s","s"),
("Closer","Closer"),
("Ononna,","Ononna,"),
("Kartik","Kartik"),
("Das","Das"),
("O","O"),
("Kolonkini","Kolonkini"),
("Radha","Radha"),
("Osho","Osho"),
("Jain","Jain"),
("Shukriya","Shukriya"),
("Pakshee","Pakshee"),
("Raah","Raah"),
("Pete","Pete"),
("Baldwin","Baldwin"),
("(Pete","(Pete"),
("Seeger)","Seeger)"),
("{Pete","{Pete"),
("Seeger}","Seeger}"),
("song","song"),
("world's","world's"),
("last","last"),
("whale","whale"),
("Peter","Peter"),
("Gabriel","Gabriel"),
("[~Glen]","[~Glen]"),
("is","is"),
("Picture","Picture"),
("Post","Post"),
("Malone","Malone"),
("Rag'n'Bone","Rag'n'Bone"),
("Man","Man"),
("Human","Human"),
("Rejwana","Rejwana"),
("Chowdhuri","Chowdhuri"),
("Bonna","Bonna"),
("Ami","Ami"),
("Kaan","Kaan"),
("Roi","Roi"),
("Rival","Rival"),
("Consoles","Consoles"),
("Vibrations","Vibrations"),
("String","String"),
("River","River"),
("Becomes","Becomes"),
("Ocean","Ocean"),
("Silence","Silence"),
("Means","Means"),
("Nothing","Nothing"),
("Rob","Rob"),
("Fare","Fare"),
("Well","Well"),
("Ron","Ron"),
("Jones,","Jones,"),
("Butch","Butch"),
("Hartman","Hartman"),
("Fairly","Fairly"),
("odd","odd"),
("Parents","Parents"),
("Sadiq","Sadiq"),
("Hussain","Hussain"),
("Jaanam","Jaanam"),
("Fida-e-Haideri","Fida-e-Haideri"),
("Sanchit","Sanchit"),
("Balhara","Balhara"),
("Rani","Rani"),
("Sa","Sa"),
("Sean","Sean"),
("Bolten","Bolten"),
("Cotton","Cotton"),
("Candy","Candy"),
("Seinabo","Seinabo"),
("Sey","Sey"),
("Shahid","Shahid"),
("Mallya","Mallya"),
("(Raghav","(Raghav"),
("Sachar)","Sachar)"),
("Mann","Mann"),
("Jaage","Jaage"),
("Shajr","Shajr"),
("Kisay","Kisay"),
("Da","Da"),
("Yar","Yar"),
("Pepsi","Pepsi"),
("Battle","Battle"),
("Bands","Bands"),
("Season","Season"),
("Shruti","Shruti"),
("Pathak,","Pathak,"),
("Salim","Salim"),
("Merchant","Merchant"),
("(Salim_","(Salim_"),
("Sulaiman)","Sulaiman)"),
("{Irfan","{Irfan"),
("Siddiqui}","Siddiqui}"),
("Mar","Mar"),
("Jawaan","Jawaan"),
("Sibtain","Sibtain"),
("Skeeter","Skeeter"),
("Davis","Davis"),
("End","End"),
("Skylight","Skylight"),
("Vision","Vision"),
("Ember","Ember"),
("Steffan","Steffan"),
("Argus","Argus"),
("Ship","Ship"),
("Bottle","Bottle"),
("Supriyaa","Supriyaa"),
("Paathak,","Paathak,"),
("Naveen","Naveen"),
("Koomar,","Koomar,"),
("Jai","Jai"),
("Rajesh","Rajesh"),
("Arya","Arya"),
("Bezubaan","Bezubaan"),
("Audio","Audio"),
("Film","Film"),
("Project","Project"),
("Surf","Surf"),
("Mesa","Mesa"),
("ily","ily"),
("Sylvan","Sylvan"),
("Esso","Esso"),
("Talat","Talat"),
("Mahmood","Mahmood"),
("Duti","Duti"),
("Pakhi","Pakhi"),
("Teere","Teere"),
("Tarun","Tarun"),
("Bannerji","Bannerji"),
("Kajal","Kajal"),
("Nadir","Nadir"),
("Acid","Acid"),
("Tumbling","Tumbling"),
("Lights","Lights"),
("Cab","Cab"),
("Angel","Angel"),
("Shotgun","Shotgun"),
("Killers","Killers"),
("Humans","Humans"),
("Yardbirds","Yardbirds"),
("Turn","Turn"),
("Earth","Earth"),
("Thome","Thome"),
("Yorke","Yorke"),
("Analyse","Analyse"),
("U2","U2"),
("Remains","Remains"),
("Drowning","Drowning"),
("Sorrows","Sorrows"),
("Yawar","Yawar"),
("Abdal","Abdal"),
("Tamanna","Tamanna"),
("Zoey","Zoey"),
("Lily","Lily"),
("Word","Word"),
("Zombies","Zombies"),
("Amin","Amin"),
("Toofani","Toofani"),
("El","El"),
("Monte","Monte"),
("Claro","Claro"),
("Flamenca","Flamenca"),
("Euphoria","Euphoria"),
("Maeri","Maeri"),
("Euphoria,Shreya","Euphoria,Shreya"),
("Jaye","Jaye"),
("Evanescence","Evanescence"),
("Bring","Bring"),
("Taking","Taking"),
("Over","Over"),
("Ewan","Ewan"),
("Maccoll","Maccoll"),
("Brother","Brother"),
("did","did"),
("you","you"),
("Weep","Weep"),
("Manchester","Manchester"),
("Rambler","Rambler"),
("Farhat","Farhat"),
("Tarannum","Tarannum"),
("Bhalobeshe","Bhalobeshe"),
("Shokhi","Shokhi"),
("Je","Je"),
("Maane","Maane"),
("Maana","Maana"),
("Oliro","Oliro"),
("Shune","Shune"),
("Fleetwood","Fleetwood"),
("Mac","Mac"),
("Big","Big"),
("Chain","Chain"),
("Fleurie","Fleurie"),
("Hurts","Hurts"),
("Hell","Hell"),
("Denis","Denis"),
("Kalytovskyi","Kalytovskyi"),
("(Flora","(Flora"),
("Cash)","Cash)"),
("{Flora","{Flora"),
("Cash}","Cash}"),
("Else","Else"),
("Flora","Flora"),
("Father's","Father's"),
("Sins","Sins"),
("(Slowed","(Slowed"),
("+","+"),
("Reverb)","Reverb)"),
("Lofi","Lofi"),
("Wasted","Wasted"),
("Small","Small"),
("Florence","Florence"),
("Machine","Machine"),
("Are","Are"),
("light,","light,"),
("light","light"),
("Wreck","Wreck"),
("American","American"),
("Beauty","Beauty"),
("Centuries","Centuries"),
("Immortals","Immortals"),
("Franz","Franz"),
("Gordon","Gordon"),
("Diving","Diving"),
("with","with"),
("Harpoon","Harpoon"),
("Flirting","Flirting"),
("at","at"),
("Masquerade","Masquerade"),
("Slow","Slow"),
("Kher,","Kher,"),
("Pradipta","Pradipta"),
("Guha,","Guha,"),
("Karle","Karle"),
("Jugaad","Jugaad"),
("Sona","Sona"),
("Mohapatra","Mohapatra"),
("Ambarsariya","Ambarsariya"),
("Gabrielle","Gabrielle"),
("Aplin","Aplin"),
("Mistake","Mistake"),
("Start","Start"),
("Gajendra","Gajendra"),
("Verma","Verma"),
("Kyun","Kyun"),
("Jahan","Jahan"),
("Tune","Tune"),
("Jana","Jana"),
("Khushboo","Khushboo"),
("Raaj","Raaj"),
("Womaniya","Womaniya"),
("Tiwari","Tiwari"),
("Bihar","Bihar"),
("Lala","Lala"),
("Altaf","Altaf"),
("Raja,","Raja,"),
("Jholu","Jholu"),
("Ghanchakkar","Ghanchakkar"),
("Babu","Babu"),
("Divya","Divya"),
("Kumar,","Kumar,"),
("Allah","Allah"),
("Meherbaan","Meherbaan"),
("Richa","Richa"),
("Trivedi){Amitabh","Trivedi){Amitabh"),
("Lad","Lad"),
("Gulzar","Gulzar"),
("Pyar","Pyar"),
("kabhi","kabhi"),
("ik","ik"),
("Tarfa","Tarfa"),
("hota","hota"),
("hai","hai"),
("na","na"),
("Hoga","Hoga"),
("Uski","Uski"),
("Gali","Gali"),
("Ye","Ye"),
("Khel","Khel"),
("Aankhir","Aankhir"),
("Kisliye","Kisliye"),
("Hariharan,","Hariharan,"),
("A.R.","A.R."),
("Mohammed","Mohammed"),
("Aslam","Aslam"),
("Ay","Ay"),
("Hairathe","Hairathe"),
("Hariharan","Hariharan"),
("{P","{P"),
("Misra}","Misra}"),
("Ri","Ri"),
("Sakhi","Sakhi"),
("(Lalitya","(Lalitya"),
("Munshaw,","Munshaw,"),
("Ranjit","Ranjit"),
("Barot)","Barot)"),
("{Raajesh","{Raajesh"),
("Johri}","Johri}"),
("Conversation","Conversation"),
("(More","(More"),
("Ghar)","Ghar)"),
("Sadhna","Sadhna"),
("Sargam","Sargam"),
("Chanda","Chanda"),
("Harihararan","Harihararan"),
("Rama","Rama"),
("Rangi","Rangi"),
("Saari","Saari"),
("Kesariya","Kesariya"),
("Piu","Piu"),
("Chait","Chait"),
("maas","maas"),
("bole","bole"),
("le","le"),
("koyaliya","koyaliya"),
("Subhajyoti","Subhajyoti"),
("Guha","Guha"),
("Five","Five"),
("~","~"),
("Khanda","Khanda"),
("Jati","Jati"),
("Wadali","Wadali"),
("Brothers","Brothers"),
("Mane","Mane"),
("Ya","Ya"),
("Title","Title"),
("AR,","AR,"),
("Lourembam","Lourembam"),
("Bedadbati","Bedadbati"),
("Floating","Floating"),
("Circles","Circles"),
("Mauj","Mauj"),
("Part","Part"),
("Mickma","Mickma"),
("Tshering","Tshering"),
("Lepcha","Lepcha"),
("Rainmaker","Rainmaker"),
("Sajith","Sajith"),
("Vijayan","Vijayan"),
("Wakeup","Wakeup"),
("Jungle","Jungle"),
("Ustad","Ustad"),
("Mohi","Mohi"),
("Baha","Baha"),
("Uddin","Uddin"),
("Dagar","Dagar"),
("Sunset","Sunset"),
("Malkauns","Malkauns"),
("Alexandre","Alexandre"),
("Desplat","Desplat"),
("Lily's","Lily's"),
("Williams","Williams"),
("Window","Window"),
("Past","Past"),
("Nicholas","Nicholas"),
("Hooper","Hooper"),
("Malfoy's","Malfoy's"),
("Mission","Mission"),
("Chevy","Chevy"),
("uwu","uwu"),
("Raj","Raj"),
("Barman","Barman"),
("(MM","(MM"),
("Kreem)","Kreem)"),
("{Indeevar}","{Indeevar}"),
("Mile","Mile"),
("Khile","Khile"),
("Romy,","Romy,"),
("Pawni","Pawni"),
("Pandey","Pandey"),
("(Shashwat","(Shashwat"),
("Sachdev)","Sachdev)"),
("{Anvita","{Anvita"),
("Dutt}","Dutt}"),
("Sahiba","Sahiba"),
("(Vijay","(Vijay"),
("Prakash)","Prakash)"),
("{V","{V"),
("Nagendra","Nagendra"),
("Prasad}","Prasad}"),
("Saaluthillave","Saaluthillave"),
("Sooraj","Sooraj"),
("Santhosh,","Santhosh,"),
("Madhuvanthi","Madhuvanthi"),
("Narayan","Narayan"),
("(Vishnu","(Vishnu"),
("{Vinayak","{Vinayak"),
("Sasikumar}","Sasikumar}"),
("Aaradhike","Aaradhike"),
("Yesudas","Yesudas"),
("(Rajesh","(Rajesh"),
("Murugesan)","Murugesan)"),
("{Shabareesh","{Shabareesh"),
("Varma}","Varma}"),
("Malare","Malare"),
("Himesh","Himesh"),
("Reshammiya","Reshammiya"),
("Aashiqui","Aashiqui"),
("Zohrajabeen","Zohrajabeen"),
("Reshanmiya","Reshanmiya"),
("Jhalak","Jhalak"),
("Dikhla","Dikhla"),
("Ja","Ja"),
("Oh","Oh"),
("Wonder","Wonder"),
("It","It"),
("(Home","(Home"),
("Tapes","Tapes"),
("Video)","Video)"),
("Star","Star"),
("Akhilbandhu","Akhilbandhu"),
("Ghosh","Ghosh"),
("Tomar","Tomar"),
("Bhubone","Bhubone"),
("Phuler","Phuler"),
("Mela","Mela"),
("Alexis","Alexis"),
("Ffrench","Ffrench"),
("Reborn","Reborn"),
("Altamash","Altamash"),
("Faridi","Faridi"),
("(Rochak","(Rochak"),
("Kohli)","Kohli)"),
("{Gautam","{Gautam"),
("G","G"),
("Sharma,","Sharma,"),
("Gurpreet","Gurpreet"),
("Saini}","Saini}"),
("Bheege","Bheege"),
("Mishra,","Mishra,"),
("Neeti","Neeti"),
("{Adheesh","{Adheesh"),
("Verma}","Verma}"),
("Meer-E-Kaarwan","Meer-E-Kaarwan"),
("Aphrow","Aphrow"),
("Snowball","Snowball"),
("Binary","Binary"),
("Returning","Returning"),
("Brighton","Brighton"),
("Forest","Forest"),
("Fire","Fire"),
("Bryan","Bryan"),
("Appleby","Appleby"),
("Jars","Jars"),
("Cat","Cat"),
("First","First"),
("Cut","Cut"),
("Deepest","Deepest"),
("Charlie","Charlie"),
("Puth,","Puth,"),
("Selena","Selena"),
("Gomez","Gomez"),
("Don't","Don't"),
("Talk","Talk"),
("Anymore","Anymore"),
("Chinmayi,","Chinmayi,"),
("Govind","Govind"),
("Vasantha","Vasantha"),
("(Govind","(Govind"),
("Vasantha)","Vasantha)"),
("{Karthik","{Karthik"),
("Netha}","Netha}"),
("[Govind","[Govind"),
("Vasantha,","Vasantha,"),
("Kiran]","Kiran]"),
("Kaathalae","Kaathalae"),
("Clean","Clean"),
("Bandit","Bandit"),
("Rockabye","Rockabye"),
("Cosmin","Cosmin"),
("Cioca","Cioca"),
("TedX","TedX"),
("Budapest","Budapest"),
("Danyal","Danyal"),
("Zafar","Zafar"),
("Udh","Udh"),
("Chaliye","Chaliye"),
("Dino","Dino"),
("Dooriyan","Dooriyan"),
("Dyan","Dyan"),
("Looking","Looking"),
("Knives","Knives"),
("Ed","Ed"),
("Maverick","Maverick"),
("Ropa","Ropa"),
("De","De"),
("Bazar","Bazar"),
("Frankie","Frankie"),
("Cosmos","Cosmos"),
("Outside","Outside"),
("Cuties","Cuties"),
("Frank","Frank"),
("Sinatra","Sinatra"),
("Won't","Won't"),
("Dance","Dance"),
("Gaby","Gaby"),
("Moreno","Moreno"),
("Daydream","Daydream"),
("Design","Design"),
("Halo","Halo"),
("Beyoncé","Beyoncé"),
("Handbook","Handbook"),
("Eyes","Eyes"),
("Edit","Edit"),
("Ellis,","Ellis,"),
("Nick","Nick"),
("Wayne","Wayne"),
("Iman","Iman"),
("Rangiye","Rangiye"),
("Diye","Diye"),
("Jao","Jao"),
("JD","JD"),
("Souther","Souther"),
("Johannes","Johannes"),
("Bornlöf","Bornlöf"),
("Nocturnal","Nocturnal"),
("Waltz","Waltz"),
("Lagori","Lagori"),
("Saiyyan","Saiyyan"),
("Landon","Landon"),
("Pigg","Pigg"),
("Falling","Falling"),
("At","At"),
("Coffee","Coffee"),
("Shop","Shop"),
("Mangeshka","Mangeshka"),
("(Naushad)","(Naushad)"),
("{Shakeel","{Shakeel"),
("Badayuni}","Badayuni}"),
("Pyaar","Pyaar"),
("kiya","kiya"),
("darna","darna"),
("(Madan","(Madan"),
("Mohan)","Mohan)"),
("{Raja","{Raja"),
("Mehndi","Mehndi"),
("Khan}","Khan}"),
("Lag","Lag"),
("Jaa","Jaa"),
("Les","Les"),
("Filles","Filles"),
("Illighadad","Illighadad"),
("Telilit","Telilit"),
("Lianne","Lianne"),
("Havas","Havas"),
("(Don","(Don"),
("McLean)","McLean)"),
("{Don","{Don"),
("McLean}","McLean}"),
("Starry","Starry"),
("Lizzy","Lizzy"),
("Caplan","Caplan"),
("Lykke","Lykke"),
("Li","Li"),
("Neon","Neon"),
("Max","Max"),
("Fry","Fry"),
("wishing","wishing"),
("well","well"),
("Memba","Memba"),
("Aisha","Aisha"),
("Miles","Miles"),
("Betterman","Betterman"),
("Dickhead","Dickhead"),
("Song","Song"),
("Muse","Muse"),
("Starlight","Starlight"),
("Nathan","Nathan"),
("Gaupht","Gaupht"),
("Stairway","Stairway"),
("Heaven","Heaven"),
("Natiq","Natiq"),
("Intezaar","Intezaar"),
("Niki","Niki"),
("Strange","Strange"),
("Land","Land"),
("(Live)","(Live)"),
("Acoustic","Acoustic"),
("Sessions","Sessions"),
("Nilotpal","Nilotpal"),
("Sinha,","Sinha,"),
("Dhasmana","Dhasmana"),
("Ishaare","Ishaare"),
("Old","Old"),
("Sea","Sea"),
("Brigade","Brigade"),
("Brought","Brought"),
("Weight","Weight"),
("Olivia","Olivia"),
("Cooke","Cooke"),
("Mathieu","Mathieu"),
("Amalric","Amalric"),
("Cet","Cet"),
("Amour","Amour"),
("Tue","Tue"),
("Washing","Washing"),
("Philip","Philip"),
("Glass","Glass"),
("Dreaming","Dreaming"),
("Fiji","Fiji"),
("Ryan","Ryan"),
("Chainsmokers","Chainsmokers"),
("Porth","Porth"),
("Nole,","Nole,"),
("Sam","Sam"),
("Acaes","Acaes"),
("Tonight","Tonight"),
("Prakriti","Prakriti"),
("Kakar","Kakar"),
("(Amaal","(Amaal"),
("Mallik)","Mallik)"),
("{Manoj","{Manoj"),
("Muntashir}","Muntashir}"),
("Zaroori","Zaroori"),
("1st","1st"),
("verse","verse"),
("Prathma","Prathma"),
("Nindiya","Nindiya"),
("Sufi","Sufi"),
("Really","Really"),
("SlowMotion","SlowMotion"),
("Solari","Solari"),
("Safarnama","Safarnama"),
("Sales","Sales"),
("Chinese","Chinese"),
("Year","Year"),
("Sandhya","Sandhya"),
("Gaane","Gaane"),
("Prajapati","Prajapati"),
("Shradhha","Shradhha"),
("Kapoor","Kapoor"),
("Galliyan","Galliyan"),
("Siddhant","Siddhant"),
("Pangarkar","Pangarkar"),
("Snowfall","Snowfall"),
("Soft","Soft"),
("Metal","Metal"),
("Mystic","Mystic"),
("Trip","Trip"),
("Al-Dzazir","Al-Dzazir"),
("Santhosh","Santhosh"),
("Vijay)","Vijay)"),
("Taniye","Taniye"),
("Spiritualized","Spiritualized"),
("Ladies","Ladies"),
("Gentlemen","Gentlemen"),
("Space","Space"),
("Sting","Sting"),
("Fragile","Fragile"),
("SYML","SYML"),
("Where's","Where's"),
("Tangerine","Tangerine"),
("​Kitty","​Kitty"),
("Dumb","Dumb"),
("Ways","Ways"),
("Die","Die"),
("Tanmaya","Tanmaya"),
("Bhatnagar","Bhatnagar"),
("Naraaz","Naraaz"),
("Kukreja","Kukreja"),
("Khush","Khush"),
("Tera","Tera"),
("Melos","Melos"),
("Weird","Weird"),
("Kites","Kites"),
("Woodland","Woodland"),
("Spinto","Spinto"),
("Muesli","Muesli"),
("Thomas","Thomas"),
("Gresen","Gresen"),
("Last","Last"),
("Brooks","Brooks"),
("Toe","Toe"),
("Two","Two"),
("Moons","Moons"),
("Tom","Tom"),
("Wopat","Wopat"),
("(Irving","(Irving"),
("Berlin)","Berlin)"),
("{Irving","{Irving"),
("Berlin}","Berlin}"),
("Business","Business"),
("Show","Show"),
("Shaikh)","Shaikh)"),
("Vince","Vince"),
("Guaraldi","Guaraldi"),
("Trio","Trio"),
("Linus","Linus"),
("Lucy","Lucy"),
("Wildes","Wildes"),
("Illuminate","Illuminate"),
("Powell","Powell"),
("Astrid","Astrid"),
("Goes","Goes"),
("Spin","Spin"),
("Battling","Battling"),
("Coming","Coming"),
("Back","Back"),
("Around","Around"),
("Counter","Counter"),
("Attack","Attack"),
("Dragon","Dragon"),
("Dragon's","Dragon's"),
("Den","Den"),
("Training","Training"),
("Focus,","Focus,"),
("Hiccup!","Hiccup!"),
("Forbidden","Forbidden"),
("Friendship","Friendship"),
("Tail","Tail"),
("Fireproof","Fireproof"),
("Ready","Ready"),
("Ships","Ships"),
("See","See"),
("Tomorrow","Tomorrow"),
("Sticks","Sticks"),
("Stones","Stones"),
("Cove","Cove"),
("Downed","Downed"),
("Book","Book"),
("Ring","Ring"),
("Vikings","Vikings"),
("Their","Their"),
("Tea","Tea"),
("Berk","Berk"),
("Sure","Sure"),
("Hiccup","Hiccup"),
("Wounded","Wounded"),
("Hozier","Hozier"),
("Almost","Almost"),
("As","As"),
("Cherry","Cherry"),
("Wine","Wine"),
("Real","Real"),
("Movement","Movement"),
("Sunlight","Sunlight"),
("Take","Take"),
("Church","Church"),
("Wasteland,","Wasteland,"),
("Baby!","Baby!"),
("Imagine","Imagine"),
("Dragons","Dragons"),
("Liar","Liar"),
("Believer","Believer"),
("Demons","Demons"),
("Monster","Monster"),
("Radioactive","Radioactive"),
("Roots","Roots"),
("Planes","Planes"),
("Raat","Raat"),
("Bandheh","Bandheh"),
("Kasturi","Kasturi"),
("Kisi","Kisi"),
("Rail","Rail"),
("Si","Si"),
("Darte","Darte"),
("Raga","Raga"),
("Aadu","Aadu"),
("Paambe","Paambe"),
("EDM","EDM"),
("Thillana","Thillana"),
("Ananda","Ananda"),
("Bhairavi","Bhairavi"),
("Feeling","Feeling"),
("(Indian","(Indian"),
("Nina","Nina"),
("Simone","Simone"),
("Jazz","Jazz"),
("Classics","Classics"),
("Jaagu","Jaagu"),
("saari","saari"),
("Maru","Maru"),
("Bihag","Bihag"),
("Desh","Desh"),
("Mashup","Mashup"),
("Tabla","Tabla"),
("Trap","Trap"),
("Padhant","Padhant"),
("Uptown","Uptown"),
("Funk","Funk"),
("Mix","Mix"),
("Mika,","Mika,"),
("Sukhwinder","Sukhwinder"),
("(Vishal","(Vishal"),
("Bharadwaj)","Bharadwaj)"),
("Batutta","Batutta"),
("Rahat","Rahat"),
("Mizaaj","Mizaaj"),
("Ishqiya","Ishqiya"),
("Bachcha","Bachcha"),
("Bhardwaj","Bhardwaj"),
("Bhardwaj)","Bhardwaj)"),
("Jagaave","Jagaave"),
("Wallfisch","Wallfisch"),
("27","27"),
("Years","Years"),
("Later","Later"),
("Beverly","Beverly"),
("Oath","Oath"),
("Every","Every"),
("(Reprise)","(Reprise)"),
("Jacob's","Jacob's"),
("Piano","Piano"),
("(Jacob","(Jacob"),
("Ladegaard)","Ladegaard)"),
("Petrichor","Petrichor"),
("(Paul","(Paul"),
("Senneville)","Senneville)"),
("Mariage","Mariage"),
("d'Amour","d'Amour"),
("Kanan","Kanan"),
("(Pritam)","(Pritam)"),
("{Neelesh","{Neelesh"),
("Jhumritalaiyya","Jhumritalaiyya"),
("Nikhita","Nikhita"),
("Gandhi","Gandhi"),
("Vivianne","Vivianne"),
("Pocha","Pocha"),
("Ullu","Ullu"),
("Pattha","Pattha"),
("Phir","Phir"),
("Wahi","Wahi"),
("Tushar","Tushar"),
("Geet","Geet"),
("Sagar,","Sagar,"),
("June","June"),
("Antara","Antara"),
("Mitra,","Mitra,"),
("Ashwin","Ashwin"),
("M.","M."),
("Prabhu,","Prabhu,"),
("Aroh","Aroh"),
("Mehta,","Mehta,"),
("Ananya","Ananya"),
("Wadkar,","Wadkar,"),
("Pritam","Pritam"),
("Chakraborty,","Chakraborty,"),
("Sunny","Sunny"),
("MR","MR"),
("Khaana","Khaana"),
("Khaake","Khaake"),
("Joshi","Joshi"),
("Musafir","Musafir"),
("Jagjit","Jagjit"),
("Woh","Woh"),
("Khat","Khat"),
("Purze","Purze"),
("Udaa","Udaa"),
("Tha","Tha"),
("Hosh","Hosh"),
("Walon","Walon"),
("Hothon","Hothon"),
("Chhulo","Chhulo"),
("Jhuki","Jhuki"),
("Nazar","Nazar"),
("Bataye","Bataye"),
("Berukhi","Berukhi"),
("Itna","Itna"),
("Jo","Jo"),
("Muskura","Muskura"),
("Rahe","Rahe"),
("Atif","Atif"),
("Kuch","Kuch"),
("Tarah","Tarah"),
("Watan","Watan"),
("Bollywood","Bollywood"),
("Medley","Medley"),
("Saathi","Saathi"),
("Sehmi","Sehmi"),
("dhadkan","dhadkan"),
("Tehari","Tehari"),
("Yakeen","Yakeen"),
("Jal","Jal"),
("Bikhra","Bikhra"),
("hoon","hoon"),
("Haari","Haari"),
("Haray","Haray"),
("Hamein","Hamein"),
("Ik","Ik"),
("Aarzu","Aarzu"),
("(Coke","(Coke"),
("Pakistan)","Pakistan)"),
("Pari","Pari"),
("Kash","Kash"),
("Pal","Pal"),
("More","More"),
("Sajni","Sajni"),
("Bay","Bay"),
("Fake","Fake"),
("Smile","Smile"),
("Chew","Chew"),
("Heart","Heart"),
("Japanese","Japanese"),
("House","House"),
("Leon","Leon"),
("Swim","Swim"),
("Against","Against"),
("Tide","Tide"),
("Jared","Jared"),
("Halley","Halley"),
("GOT","GOT"),
("Jasleen","Jasleen"),
("Royal","Royal"),
("Din Shagna Da","Din Shagna Da"),
("Jahaan","Jahaan"),
("Chala","Chala"),
("Kho","Kho"),
("Kahan","Kahan"),
("Naina's","Naina's"),
("Royal,","Royal,"),
("PNDA","PNDA"),
("Kaisi","Kaisi"),
("Rut","Rut"),
("Preet","Preet"),
("Dastaan","Dastaan"),
("Bashir","Bashir"),
("(Javed","(Javed"),
("Bashir)","Bashir)"),
("Bashir}","Bashir}"),
("[Amir","[Amir"),
("Azhar,Sunny","Azhar,Sunny"),
("Jimmy","Jimmy"),
("Khan,","Khan,"),
("Syed","Syed"),
("Zartash","Zartash"),
("Ailiya]","Ailiya]"),
("Kaahe","Kaahe"),
("Rootha","Rootha"),
("(Sanjay","(Sanjay"),
("Leela","Leela"),
("Bhansali)","Bhansali)"),
("{A.M","{A.M"),
("Turaz}","Turaz}"),
("Ibaadat","Ibaadat"),
("Bashir,","Bashir,"),
("(Shankar-Ehsaan-Loy","(Shankar-Ehsaan-Loy"),
("Rangrez","Rangrez"),
("Joji","Joji"),
("Fear","Fear"),
("Misery","Misery"),
("Dark","Dark"),
("Hildur","Hildur"),
("Guðnadóttir","Guðnadóttir"),
("Comedian","Comedian"),
("Call","Call"),
("Joker","Joker"),
("Confession","Confession"),
("Defeated","Defeated"),
("Clown","Clown"),
("from","from"),
("Train","Train"),
("Hoyt's","Hoyt's"),
("Office","Office"),
("Penny","Penny"),
("Taken","Taken"),
("Hospital","Hospital"),
("Subway","Subway"),
("Kaavish","Kaavish"),
("Dareeche","Dareeche"),
("Jhoot","Jhoot"),
("Hogaa","Hogaa"),
("Mujhay","Mujhay"),
("Maaf","Maaf"),
("Karna","Karna"),
("Pakistan","Pakistan"),
("4)","4)"),
("Dekho","Dekho"),
("Saahar","Saahar"),
("Milay","Milay"),
("Gee","Gee"),
("Kaavish,","Kaavish,"),
("Samra","Samra"),
("Unkahi","Unkahi"),
("Kailasa","Kailasa"),
("Saiyaan","Saiyaan"),
("Deewani","Deewani"),
("Chaandan","Chaandan"),
("Udaasi","Udaasi"),
("{Swanand","{Swanand"),
("Kirkire}","Kirkire}"),
("Manjha","Manjha"),
("Shubhaarambh","Shubhaarambh"),
("Kunal","Kunal"),
("Ganjawala,","Ganjawala,"),
("Sunidhi","Sunidhi"),
("Chauhan,","Chauhan,"),
("Suresh","Suresh"),
("Earl","Earl"),
("ke","ke"),
("Dhai","Dhai"),
("Baje","Baje"),
("Vishal","Vishal"),
("Dadlani,","Dadlani,"),
("Bob","Bob"),
("Omulo","Omulo"),
("Dhan","Dhan"),
("Te","Te"),
("Nan","Nan"),
("{Gulazar}","{Gulazar}"),
("Kaminey","Kaminey"),
("Kanishk","Kanishk"),
("Seth","Seth"),
("Gum","Gum"),
("Huye","Huye"),
("Thehra","Thehra"),
("Harmonious","Harmonious"),
("tabla","tabla"),
("groove","groove"),
("Karan","Karan"),
("Chitra","Chitra"),
("Deshmukh","Deshmukh"),
("Coffin","Coffin"),
("Game","Game"),
("Thrones","Thrones"),
("Kale","Kale"),
("Butterfly","Butterfly"),
("Effect","Effect"),
("Liberation","Liberation"),
("Milan","Milan"),
("Kale,","Kale,"),
("Monali","Monali"),
("Thakur","Thakur"),
("Shyam","Shyam"),
("Karthik","Karthik"),
("Noxious","Noxious"),
("D","D"),
("Simran","Simran"),
("Hora","Hora"),
("GentleMan","GentleMan"),
("(Simran","(Simran"),
("Hora)","Hora)"),
("Gentleman","Gentleman"),
("Kat","Kat"),
("Cunning","Cunning"),
("Birds","Birds"),
("King","King"),
("Make","Make"),
("U","U"),
("Say","Say"),
("Wild","Wild"),
("Poppies","Poppies"),
("MacLeod","MacLeod"),
("Anguish","Anguish"),
("Become","Become"),
("Heavy","Heavy"),
("Perspectives","Perspectives"),
("BlueStone.com","BlueStone.com"),
("Stylish","Stylish"),
("Designs","Designs"),
("Forte","Forte"),
("Stuff","Stuff"),
("Did","Did"),
("Semaj","Semaj"),
("Poet","Poet"),
("Dying","Dying"),
("Theorist","Theorist"),
("City","City"),
("Stars","Stars"),
("Bloc","Bloc"),
("Pioneers","Pioneers"),
("M83","M83"),
("Nico","Nico"),
("Muhly","Muhly"),
("Body","Body"),
("Letter","Letter"),
("Self","Self"),
("Defence","Defence"),
("Murder","Murder"),
("Kishore","Kishore"),
("Bachhan","Bachhan"),
("(Laxmikant","(Laxmikant"),
("Pyarelal)","Pyarelal)"),
("Bakshi}","Bakshi}"),
("Anthony","Anthony"),
("Gonsalves","Gonsalves"),
("Inteha","Inteha"),
("Gayi","Gayi"),
("Kishori","Kishori"),
("Amonkar","Amonkar"),
("Hute","Hute"),
("Milta","Milta"),
("Jaiyo","Jaiyo"),
("Keharwa","Keharwa"),
("Saheliya","Saheliya"),
("Sajan","Sajan"),
("Durga:","Durga:"),
("Teentaal","Teentaal"),
("KK","KK"),
("{Sayeed","{Sayeed"),
("Quadri}","Quadri}"),
("Beete","Beete"),
("lamhe","lamhe"),
("{Nilesh","{Nilesh"),
("Tuhi","Tuhi"),
("Shab","Shab"),
("Kodaline","Kodaline"),
("Perfect","Perfect"),
("(Acoustic","(Acoustic"),
("Version)","Version)"),
("Meghana","Meghana"),
("Bhogle","Bhogle"),
("(Advait","(Advait"),
("Nemlekar)","Nemlekar)"),
("{Abhishek","{Abhishek"),
("Chatterjee}","Chatterjee}"),
("[Advait","[Advait"),
("Nemlekar]","Nemlekar]"),
("Rooh","Rooh"),
("(Advet","(Advet"),
("Chatterje}","Chatterje}"),
("Nishaniya","Nishaniya"),
("Kannan","Kannan"),
("(Neel","(Neel"),
("Adhikari)","Adhikari)"),
("Pending","Pending"),
("Sapne","Sapne"),
("Neel","Neel"),
("Adhikari","Adhikari"),
("Forgive","Forgive"),
("What","What"),
("Lana","Lana"),
("Rey","Rey"),
("Born","Born"),
("Kiss","Kiss"),
("hope","hope"),
("dangerous","dangerous"),
("thing","thing"),
("woman","woman"),
("like","like"),
("me","me"),
("have","have"),
("but","but"),
("it","it"),
("Summertime","Summertime"),
("Swan","Swan"),
("Lauv,","Lauv,"),
("Anne-Marie","Anne-Marie"),
("fuck,","fuck,"),
("i'm","i'm"),
("lonely","lonely"),
("Lauv","Lauv"),
("Other","Other"),
("Troye","Troye"),
("Sivan","Sivan"),
("so","so"),
("tired","tired"),
("Lifafa","Lifafa"),
("Chaku","Chaku"),
("Chidiya","Chidiya"),
("Jaago","Jaago"),
("Saath","Saath"),
("MJRH","MJRH"),
("Nikamma","Nikamma"),
("Petercat","Petercat"),
("Recording","Recording"),
("Company","Company"),
("Soulless","Soulless"),
("Linkin","Linkin"),
("Park","Park"),
("Castle","Castle"),
("Park,","Park,"),
("Mellen","Mellen"),
("Gi","Gi"),
("Numb","Numb"),
("Local","Local"),
("Aaftaab","Aaftaab"),
("Choo","Choo"),
("Lo","Lo"),
("Kaisey","Kaisey"),
("Jiyun","Jiyun"),
("Demo","Demo"),
("Lorde","Lorde"),
("Buzzcut","Buzzcut"),
("Places","Places"),
("Royals","Royals"),
("Sober","Sober"),
("Flicker","Flicker"),
("Beat","Beat"),
("L","L"),
("Subramaniam,","Subramaniam,"),
("Bindu","Bindu"),
("Subramaniam","Subramaniam"),
("Harmony","Harmony"),
("Hearts","Hearts"),
("Subramanium,","Subramanium,"),
("Jorge","Jorge"),
("Struntz","Struntz"),
("Can't","Can't"),
("Forget","Forget"),
("Wagner","Wagner"),
("Humble","Humble"),
("Bee","Bee"),
("Viji","Viji"),
("Whispering","Whispering"),
("Moods","Moods"),
("Mammal","Mammal"),
("Hands","Hands"),
("Being","Being"),
("Sails","Sails"),
("Boreal","Boreal"),
("Living","Living"),
("Frost","Frost"),
("Near","Near"),
("Far","Far"),
("Rhizome","Rhizome"),
("Solitary","Solitary"),
("Straight","Straight"),
("Raining","Raining"),
("Three","Three"),
("Transfixed","Transfixed"),
("Wringer","Wringer"),
("houser","houser"),
("sei","sei"),
("addata","addata"),
("Hoyto","Hoyto"),
("Tomar-e","Tomar-e"),
("Jonyo","Jonyo"),
("(Roshan)","(Roshan)"),
("{Sahir","{Sahir"),
("Ludhiyanvi}","Ludhiyanvi}"),
("Chunari","Chunari"),
("Men","Men"),
("Daag","Daag"),
("Marco","Marco"),
("Cirillo","Cirillo"),
("Always","Always"),
("Play","Play"),
("Guitar","Guitar"),
("But","But"),
("Secretly","Secretly"),
("Electric!","Electric!"),
("(Dirty","(Dirty"),
("Secret)","Secret)"),
("Someone","Someone"),
("Ask","Ask"),
("Something","Something"),
("Feel","Feel"),
("Just","Just"),
("Discovered","Discovered"),
("An","An"),
("Awesome","Awesome"),
("Chord","Chord"),
("Listen","Listen"),
("Music","Music"),
("Long","Long"),
("Four","Four"),
("Chords","Chords"),
("Mark","Mark"),
("Bradshaw","Bradshaw"),
("Darling","Darling"),
("Top","Top"),
("Lake","Lake"),
("Maroon","Maroon"),
("5","5"),
("Lips","Lips"),
("Michael","Michael"),
("Penn","Penn"),
("Virginia","Virginia"),
("Plans","Plans"),
("Miscarriage","Miscarriage"),
("Together","Together"),
("Key","Key"),
("Meghan","Meghan"),
("Trainor","Trainor"),
("that","that"),
("Bass","Bass"),
("Hopeless","Hopeless"),
("Romantic","Romantic"),
("moving","moving"),
("Wave","Wave"),
("Melanie","Melanie"),
("Martinez","Martinez"),
("Pity","Pity"),
("Date","Date"),
("|Melodeath","|Melodeath"),
("Countries:","Countries:"),
("Switzerland|","Switzerland|"),
("Vocyferium","Vocyferium"),
("Canada|","Canada|"),
("Redemption","Redemption"),
("Blake","Blake"),
("Neely","Neely"),
("Believe","Believe"),
("(Jane's","(Jane's"),
("Theme)","Theme)"),
("Graceful","Graceful"),
("Race","Race"),
("Airport","Airport"),
("Scene","Scene"),
("Crime","Crime"),
("Metallica","Metallica"),
("Fade","Fade"),
("Matters","Matters"),
("Unforgiven","Unforgiven"),
("II","II"),
("III","III"),
("Miley","Miley"),
("Cyrus","Cyrus"),
("Adore","Adore"),
("Before","Before"),
("Storm","Storm"),
("–","–"),
("duet","duet"),
("Tears","Tears"),
("Left","Left"),
("Cry","Cry"),
("Breaks","Breaks"),
("Obsessed","Obsessed"),
("Slide","Slide"),
("Away","Away"),
("Cheap","Cheap"),
("Wrecking","Wrecking"),
("Ball","Ball"),
("Younger","Younger"),
("Now","Now"),
("{Mirza","{Mirza"),
("Ghalib}","Ghalib}"),
("Dil-e-Nadaan","Dil-e-Nadaan"),
("Har","Har"),
("Kehte","Kehte"),
("Hazaron","Hazaron"),
("Khwahishein","Khwahishein"),
("Mithoon","Mithoon"),
("(Mustafa","(Mustafa"),
("Zahid)","Zahid)"),
("Zaroorat","Zaroorat"),
("Noor","Noor"),
("Chahal,","Chahal,"),
("(Roop","(Roop"),
("Rathod,","Rathod,"),
("Naresh","Naresh"),
("Shrama)","Shrama)"),
("Qadri}","Qadri}"),
("Roop","Roop"),
("Rathod","Rathod"),
("Maula","Maula"),
("Aesthetics","Aesthetics"),
("اردو","اردو"),
("Moseeqi","Moseeqi"),
("00","00"),
("bootleg","bootleg"),
("boy","boy"),
("Rain","Rain"),
("ＮＩＧＨＴ","ＮＩＧＨＴ"),
("ＤＲＩＶＥ","ＤＲＩＶＥ"),
("RAINING","RAINING"),
("IN","IN"),
("ＪＡＰＡＮ","ＪＡＰＡＮ"),
("ＰＡＲＩＳ","ＰＡＲＩＳ"),
("HomeworkRadio","HomeworkRadio"),
("lo-fi","lo-fi"),
("ghosts","ghosts"),
("only","only"),
("Patrick","Patrick"),
("Watson","Watson"),
("je","je"),
("te","te"),
("laisserai","laisserai"),
("des","des"),
("mots","mots"),
("Various","Various"),
("sufi","sufi"),
("mashup","mashup"),
("Bhaari","Bhaari"),
("Panchi","Panchi"),
("Ud","Ud"),
("{Sandeep","{Sandeep"),
("Shrivastava}","Shrivastava}"),
("Shashaa","Shashaa"),
("Tirupati","Tirupati"),
("Jonita","Jonita"),
("Gandhi,","Gandhi,"),
("Rianjali","Rianjali"),
("Kamil,Rianjali}","Kamil,Rianjali}"),
("Raakh","Raakh"),
("Baakhi","Baakhi"),
("Lil","Lil"),
("Nas","Nas"),
("X","X"),
("(Lil","(Lil"),
("X)","X)"),
("Dead","Dead"),
("Right","Right"),
("Dolla","Dolla"),
("Sign","Sign"),
("SLime","SLime"),
("Industry","Industry"),
("Baby","Baby"),
("Salem","Salem"),
("Citadel","Citadel"),
("Scoop","Scoop"),
("Tales","Tales"),
("Dominica","Dominica"),
("That's","That's"),
("Void","Void"),
("Mother","Mother"),
("Burning","Burning"),
("Pile","Pile"),
("Ghosting","Ghosting"),
("reverbed","reverbed"),
("Hayloft","Hayloft"),
("Anna","Anna"),
("-slowed,reverbed","-slowed,reverbed"),
("Verbatim","Verbatim"),
("Moushumi","Moushumi"),
("Bhowmik","Bhowmik"),
("Amaar","Amaar"),
("Chithi","Chithi"),
("Jokhoni","Jokhoni"),
("Ektu","Ektu"),
("Chhuti","Chhuti"),
("Ure","Ure"),
("Swapno","Swapno"),
("Dekhbo","Dekhbo"),
("Bole","Bole"),
("Tori","Tori"),
("Jonno","Jonno"),
("mouwii","mouwii"),
("Looks","Looks"),
("lyk","lyk"),
("glass","glass"),
("Tired","Tired"),
("Patric","Patric"),
("Olleson","Olleson"),
("Aristarchus","Aristarchus"),
("Jupiter","Jupiter"),
("Properties","Properties"),
("Light","Light"),
("(Hello","(Hello"),
("Love)","Love)"),
("Current","Current"),
("Idea","Idea"),
("Anjanay","Anjanay"),
("Raston","Raston"),
("Rishta","Rishta"),
("Roxen,","Roxen,"),
("Zaahid","Zaahid"),
("Jee","Jee"),
("Lenge","Lenge"),
("Aao","Aao"),
("Cave","Cave"),
("Seeds","Seeds"),
("Arms","Arms"),
("Warren","Warren"),
("Ellis","Ellis"),
("Carnage","Carnage"),
("Nirvana","Nirvana"),
("Lithium","Lithium"),
("Stain","Stain"),
("Noble","Noble"),
("(Fossils)","(Fossils)"),
("Aro","Aro"),
("Ekbar","Ekbar"),
("(James)","(James)"),
("Baba","Baba"),
("(James,Pritam)","(James,Pritam)"),
("Alvida","Alvida"),
("(Rabindronath","(Rabindronath"),
("Tagore)","Tagore)"),
("{Rabindranath","{Rabindranath"),
("Tagore}","Tagore}"),
("Akash","Akash"),
("Bhora","Bhora"),
("Shurjo","Shurjo"),
("Tara","Tara"),
("(Acoustic)","(Acoustic)"),
("wonder","wonder"),
("Wish","Wish"),
("Deva","Deva"),
("Sengupta","Sengupta"),
("Tray","Tray"),
("Phoonk","Phoonk"),
("Club","Club"),
("Daler","Daler"),
("Mehndi,","Mehndi,"),
("Jab","Jab"),
("Ciggaret","Ciggaret"),
("Trance","Trance"),
("Novo","Novo"),
("Amor","Amor"),
("Alps","Alps"),
("Carry","Carry"),
("State","State"),
("Lines","Lines"),
("Chinmayee","Chinmayee"),
("Afreen","Afreen"),
("Nusrat","Nusrat"),
("afreen","afreen"),
("Sanware","Sanware"),
("Tore","Tore"),
("Lagda","Lagda"),
("Monsters","Monsters"),
("Lionheart","Lionheart"),
("Dazzle","Dazzle"),
("Hope","Hope"),
("Technicolour","Technicolour"),
("Enna","Enna"),
("Srinidhi","Srinidhi"),
("Venkatesh","Venkatesh"),
("Ok","Ok"),
("Jaanu","Jaanu"),
("DJ","DJ"),
("Upzet","Upzet"),
("Hans","Hans"),
("Zimmer","Zimmer"),
("meets","meets"),
("Ólafur","Ólafur"),
("Arnalds","Arnalds"),
("20:17","20:17"),
("ekki","ekki"),
("hugsa","hugsa"),
("Oceans","Oceans"),
("Unfold","Unfold"),
("Contain","Contain"),
("Multitudes","Multitudes"),
("Bharadwaj","Bharadwaj"),
("Laakad","Laakad"),
("Rakesh","Rakesh"),
("Pandit","Pandit"),
("Namak","Namak"),
("Ghoshal,","Ghoshal,"),
("Omkara","Omkara"),
("Nachiketa","Nachiketa"),
("Clinton","Clinton"),
("Cerejo,","Cerejo,"),
("Dadlani","Dadlani"),
("Beedi","Beedi"),
("BG","BG"),
("Tragady","Tragady"),
("Aankhon","Aankhon"),
("(Vishaal-Shekhar)","(Vishaal-Shekhar)"),
("{Jaaved","{Jaaved"),
("Jag","Jag"),
("Soona","Soona"),
("Lage","Lage"),
("Nigam,Shreya","Nigam,Shreya"),
("(Vishal-Shekhar)","(Vishal-Shekhar)"),
("Agar","Agar"),
("Kahoon","Kahoon"),
("Marianne,","Marianne,"),
("Nisha,","Nisha,"),
("Caralisa","Caralisa"),
("Dard","Dard"),
("(OP","(OP"),
("Nayyar)","Nayyar)"),
("{Noor","{Noor"),
("Dewasi}","Dewasi}"),
("huzoor","huzoor"),
("tumko","tumko"),
("{Qamar","{Qamar"),
("Jalalabadi}","Jalalabadi}"),
("Aaiye","Aaiye"),
("Bhavya","Bhavya"),
("Abhay","Abhay"),
("Jodhpurkar","Jodhpurkar"),
("{SH","{SH"),
("Bihari}","Bihari}"),
("[Jai","[Jai"),
("Parthiv]","Parthiv]"),
("Isharon","Isharon"),
("Karunesh","Karunesh"),
("Huzoor","Huzoor"),
("Tumko","Tumko"),
("Rafi,","Rafi,"),
("Bhosle(OP","Bhosle(OP"),
("Ludhianvi}","Ludhianvi}"),
("Udein","Udein"),
("Zulfen","Zulfen"),
("Abonti","Abonti"),
("Sheesh","Sheesh"),
("Priya's","Priya's"),
("Advaita","Advaita"),
("Ghir","Ghir"),
("Agam","Agam"),
("Malhar","Malhar"),
("Hamesha","Hamesha"),
("3","3"),
("Mahesh","Mahesh"),
("Raghvan","Raghvan"),
("Potter","Potter"),
("Ultimate","Ultimate"),
("Midival","Midival"),
("Punditz","Punditz"),
("Laagey","Laagey"),
("Rainer","Rainer"),
("Hersch,Philharmonia","Hersch,Philharmonia"),
("Orchestra","Orchestra"),
("Microsoft","Microsoft"),
("Windows","Windows"),
("waltz","waltz"),
("Sneha","Sneha"),
("Bhromor","Bhromor"),
("Koiyo","Koiyo"),
("Giya","Giya"),
("Anirudh","Anirudh"),
("Varma","Varma"),
("Collective","Collective"),
("Anurag","Anurag"),
("Saikia","Saikia"),
("Anjaan","Anjaan"),
("Galiyaan","Galiyaan"),
("Kitna","Kitna"),
("Chal","Chal"),
("Ped","Ped"),
("Hiya","Hiya"),
("Tho","Tho"),
("Subah","Subah"),
("Panic!","Panic!"),
("Write","Write"),
("Tragedies","Tragedies"),
("Gospel","Gospel"),
("Papon","Papon"),
("(Midival","(Midival"),
("Punditz)","Punditz)"),
("Purvayi","Purvayi"),
("Kaun","Kaun"),
("Jiyen","Jiyen"),
("Ranjish","Ranjish"),
("Sahi","Sahi"),
("Papon,","Papon,"),
("Siyaahii","Siyaahii"),
("Moh","Moh"),
("Dhaage","Dhaage"),
("Agnee,","Agnee,"),
("Parikrama,","Parikrama,"),
("(Parikrama)","(Parikrama)"),
("Parikrama","Parikrama"),
("Rained","Rained"),
("Parvaaz","Parvaaz"),
("Ab","Ab"),
("Baran","Baran"),
("Color","Color"),
("White","White"),
("Shaad","Shaad"),
("Shabaan","Shabaan"),
("Ziyankar","Ziyankar"),
("Antim","Antim"),
("Droplets","Droplets"),
("Uttam","Uttam"),
("Pagal","Pagal"),
("Jugalbandi","Jugalbandi"),
("Wintergatan","Wintergatan"),
("Marble","Marble"),
("(music","(music"),
("instrument","instrument"),
("using","using"),
("2000","2000"),
("marbles)","marbles)"),
("Pink","Pink"),
("Floyd","Floyd"),
("Were","Were"),
("Angels","Angels"),
("Karma","Karma"),
("Edge","Edge"),
("Midnight","Midnight"),
("(Midnight","(Midnight"),
("Remix)","Remix)"),
("Gimme","Gimme"),
("Golden","Golden"),
("(Live","(Live"),
("iHeart","iHeart"),
("Festival)","Festival)"),
("Be","Be"),
("Crawling","Crawling"),
("Plastic","Plastic"),
("Prisoner","Prisoner"),
("WTF","WTF"),
("NIVA","NIVA"),
("Save","Save"),
("Our","Our"),
("Stages","Stages"),
("Prateek","Prateek"),
("Kuhad","Kuhad"),
("Cold:Mess","Cold:Mess"),
("[Dj","[Dj"),
("Phukan,","Phukan,"),
("M.R.]","M.R.]"),
("Mushkil","Mushkil"),
("Channa","Channa"),
("Mereya","Mereya"),
("Safar","Safar"),
("Kalank","Kalank"),
("BN","BN"),
("Illahi","Illahi"),
("Debojit","Debojit"),
("Saha","Saha"),
("Hawayein","Hawayein"),
("{Mayur","{Mayur"),
("Puri}","Puri}"),
("Bheegi","Bheegi"),
("Irshan","Irshan"),
("Ashraf,","Ashraf,"),
("Shadab","Shadab"),
("Haqeeqat","Haqeeqat"),
("Abhi","Abhi"),
("{Ashish","{Ashish"),
("Pandit}","Pandit}"),
("[Sonjoy","[Sonjoy"),
("Das]","Das]"),
("Aaya","Aaya"),
("Soham","Soham"),
("(Pritam,","(Pritam,"),
("Sandesh","Sandesh"),
("Shandilya)","Shandilya)"),
("Aaoge","Aaoge"),
("ProgTabla","ProgTabla"),
("Sirius","Sirius"),
("(Tabla","(Tabla"),
("Experiment)","Experiment)"),
("ProgTabla,","ProgTabla,"),
("Sitar","Sitar"),
("Stands","Stands"),
("Still","Still"),
("Woven","Woven"),
("Web","Web"),
("Markus","Markus"),
("J.","J."),
("Buehler","Buehler"),
("Ambient","Ambient"),
("Viral","Viral"),
("(Protein","(Protein"),
("Inceptionism)","Inceptionism)"),
("Collagen","Collagen"),
("Etude","Etude"),
("Concerto","Concerto"),
("Protein","Protein"),
("Honeybee","Honeybee"),
("Silk","Silk"),
("Reflection","Reflection"),
("Infection","Infection"),
("(for","(for"),
("Piano)","Piano)"),
("Sonification","Sonification"),
("Coronavirus","Coronavirus"),
("Spike","Spike"),
("(Amino","(Amino"),
("Scale)","Scale)"),
("koto","koto"),
("ensemble","ensemble"),
("protein","protein"),
("4osd","4osd"),
("Penelope","Penelope"),
("Scott","Scott"),
("Healthcare","Healthcare"),
("Cigarette","Cigarette"),
("Ahegao","Ahegao"),
("Rät","Rät"),
("Quratulain","Quratulain"),
("Balouch,","Balouch,"),
("Haroon","Haroon"),
("Baliye","Baliye"),
("Laung","Laung"),
("Gawacha","Gawacha"),
("9)","9)"),
("Balouch","Balouch"),
("Kaari","Kaari"),
("Faasle","Faasle"),
("10)","10)"),
("Tay","Tay"),
("Jogan","Jogan"),
("Hoi","Hoi"),
("Sonay","Sonay"),
("Yaar","Yaar"),
("Di","Di"),
("Mayal","Mayal"),
("Wo","Wo"),
("Humsafar","Humsafar"),
("Magar","Magar"),
("Gujariya","Gujariya"),
("Harjaiyaan","Harjaiyaan"),
("Hungama","Hungama"),
("Kinare","Kinare"),
("Thumakda","Thumakda"),
("Ranjha","Ranjha"),
("Taake","Taake"),
("Jhanke","Jhanke"),
("Queen","Queen"),
("Bohemian","Bohemian"),
("Under","Under"),
("Pressure","Pressure"),
("Tak","Tak"),
("Madhushree,","Madhushree,"),
("Chinmayee,","Chinmayee,"),
("Vaishali,","Vaishali,"),
("Aanchal","Aanchal"),
("Sethi","Sethi"),
("Shiraz","Shiraz"),
("Uppal,","Uppal,"),
("Jaswinder","Jaswinder"),
("Raanjhanaa","Raanjhanaa"),
("Anwesha","Anwesha"),
("Datta","Datta"),
("Gupta,","Gupta,"),
("Meenal","Meenal"),
("Banarasiya","Banarasiya"),
("[KMMC","[KMMC"),
("Ensemble]","Ensemble]"),
("Milenge","Milenge"),
("(Shankar-Ehsaan-Loy)","(Shankar-Ehsaan-Loy)"),
("{Gulzaar}","{Gulzaar}"),
("Raazi","Raazi"),
("Harshdeep","Harshdeep"),
("Vibha","Vibha"),
("Saraf","Saraf"),
("[Tapas","[Tapas"),
("Roy,","Roy,"),
("Arshad","Arshad"),
("Dipesh","Dipesh"),
("Varma,","Varma,"),
("Satyajit","Satyajit"),
("Jamsandekar]","Jamsandekar]"),
("Dilbaro","Dilbaro"),
("Rabbi","Rabbi"),
("Shergil","Shergil"),
("Bulla","Bulla"),
("Jaana","Jaana"),
("Shergill","Shergill"),
("Challa","Challa"),
("Reprise","Reprise"),
("Taläsh","Taläsh"),
("Radiohead","Radiohead"),
("Burn","Burn"),
("Witch","Witch"),
("Daydreaming","Daydreaming"),
("Decks","Decks"),
("Ful","Ful"),
("Stop","Stop"),
("Tense","Tense"),
("Street","Street"),
("Spirit","Spirit"),
("(Fade","(Fade"),
("Out)","Out)"),
("Numbers","Numbers"),
("There,","There,"),
("There","There"),
("Raghu","Raghu"),
("Dixit","Dixit"),
("Ambar","Ambar"),
("Junoon,","Junoon,"),
("Sayonee","Sayonee"),
("Jalan","Jalan"),
("{Niranjan","{Niranjan"),
("Iyengar}","Iyengar}"),
("Sajdaa","Sajdaa"),
("(Salim","(Salim"),
("Suleman)","Suleman)"),
("Roshan)","Roshan)"),
("Paas","Paas"),
("Dosto","Dosto"),
("Salman","Salman"),
("{Rajesh","{Rajesh"),
("Roshan}","Roshan}"),
("(Indivar)","(Indivar)"),
("(Cover)","(Cover)"),
("Sara","Sara"),
("Zamana","Zamana"),
("Ramya","Ramya"),
("{Ibrahim","{Ibrahim"),
("Ashq}","Ashq}"),
("tum","tum"),
("Jaano","Jaano"),
("Raghubir","Raghubir"),
("Yadav","Yadav"),
("Mehngai","Mehngai"),
("Dayain","Dayain"),
("Khaye","Khaye"),
("Jaat","Jaat"),
("Saawan","Saawan"),
("Aayo","Aayo"),
("Lubalin","Lubalin"),
("cheese","cheese"),
("just","just"),
("need","need"),
("butter","butter"),
("this","this"),
("available","available"),
("(attorney","(attorney"),
("general)","general)"),
("long","long"),
("txts","txts"),
("she","she"),
("stole","stole"),
("my","my"),
("broccoli","broccoli"),
("casserole","casserole"),
("recipe","recipe"),
("Bhosle,","Bhosle,"),
("Sharad","Sharad"),
("(RD","(RD"),
("Burman)","Burman)"),
("Lafzon","Lafzon"),
("Kahani","Kahani"),
("Ashok","Ashok"),
("Kumar,Asha","Kumar,Asha"),
("Bawari","Bawari"),
("Ajnabee","Ajnabee"),
("Haseena","Haseena"),
("safar","safar"),
("mein","mein"),
("guzar","guzar"),
("jate","jate"),
("hain","hain"),
("Aanewala","Aanewala"),
("Janewala","Janewala"),
("Doll","Doll"),
("Kaanta","Kaanta"),
("RD","RD"),
("Burman","Burman"),
("Yamma","Yamma"),
("Mukesh","Mukesh"),
("Sultanpuri}","Sultanpuri}"),
("Din","Din"),
("Bik","Bik"),
("Jaayega","Jaayega"),
("Mati","Mati"),
("Mol","Mol"),
("Shailendra","Shailendra"),
("{Gulshan","{Gulshan"),
("Bawra}","Bawra}"),
("Humne","Humne"),
("Dekha","Dekha"),
("Sushma","Sushma"),
("Shreshtha,","Shreshtha,"),
("Rafi","Rafi"),
("Hua","Hua"),
("Wada","Wada"),
("RHTDM","RHTDM"),
("Zara","Zara"),
("rio","rio"),
("Hallelujia","Hallelujia"),
("Happier","Happier"),
("agar","agar"),
("Kahu","Kahu"),
("test","test"),
("Ritviz","Ritviz"),
("Barso","Barso"),
("Sage","Sage"),
("Udd","Udd"),
("Anwesa","Anwesa"),
("(Rabindranath","(Rabindranath"),
("Tagore,","Tagore,"),
("Meghdeep","Meghdeep"),
("Bose)","Bose)"),
("Dilip","Dilip"),
("Bose}","Bose}"),
("[Meghdeep","[Meghdeep"),
("Bose]","Bose]"),
("Gourab","Gourab"),
("Sarkar,","Sarkar,"),
("Nilanjan","Nilanjan"),
("Tumi","Tumi"),
("kon","kon"),
("Kanoner","Kanoner"),
("Hemanta","Hemanta"),
("Mukherjee,","Mukherjee,"),
("Robe","Robe"),
("Nirobe","Nirobe"),
("Rabindra","Rabindra"),
("Indrani","Indrani"),
("Sen","Sen"),
("Oo","Oo"),
("Elo","Elo"),
("Shubhayu","Shubhayu"),
("Esraj","Esraj"),
("Srikanto","Srikanto"),
("Acharya","Acharya"),
("Mana","Mana"),
("Sumitra","Sumitra"),
("Sokhi","Sokhi"),
("bhabona","bhabona"),
("kahare","kahare"),
("Irshad","Irshad"),
("Nadaan","Nadaan"),
("Parindey","Parindey"),
("se","se"),
("ud","ud"),
("chala","chala"),
("Ruelle","Ruelle"),
("Ruelle,","Ruelle,"),
("Genesis","Genesis"),
("War","War"),
("acoustic","acoustic"),
("(Sachin-Jigar)","(Sachin-Jigar)"),
("{Priya","{Priya"),
("Saraiya,","Saraiya,"),
("Dinesh","Dinesh"),
("Vijan}","Vijan}"),
("Judaai","Judaai"),
("{Pruya","{Pruya"),
("Saraiya}","Saraiya}"),
("Meet","Meet"),
("Jigar","Jigar"),
("Saraiya","Saraiya"),
("Mileya","Mileya"),
("Sachin","Sachin"),
("Sanghvi","Sanghvi"),
("{Sachin","{Sachin"),
("Sanghvi,Amir","Sanghvi,Amir"),
("Khusro}","Khusro}"),
("[Vashisht","[Vashisht"),
("Dhaivat","Dhaivat"),
("Jani,","Jani,"),
("Hrishikesh","Hrishikesh"),
("Gangan]","Gangan]"),
("Rangreza","Rangreza"),
("Raina(Sachin-Jigar)","Raina(Sachin-Jigar)"),
("{Sameer","{Sameer"),
("Anjaan,","Anjaan,"),
("Panchal}","Panchal}"),
("Saibo","Saibo"),
("Sahana","Sahana"),
("Bajpaie","Bajpaie"),
("Nishitho","Nishitho"),
("Raater","Raater"),
("Badol","Badol"),
("Dhara","Dhara"),
("Ekta","Ekta"),
("Chele","Chele"),
("Phule","Phule"),
("Dhole","Dhole"),
("Samar","Samar"),
("Mehdi","Mehdi"),
("Kashmakash","Kashmakash"),
("Urooj","Urooj"),
("{Garima,","{Garima,"),
("Siddhartth}","Siddhartth}"),
("Laal","Laal"),
("ishq","ishq"),
("Shail","Shail"),
("Hada","Hada"),
("{Siddharth-Garima}","{Siddharth-Garima}"),
("Lahu","Lahu"),
("Munh","Munh"),
("Bhansali){Siddharth-Garima,","Bhansali){Siddharth-Garima,"),
("Ganesh","Ganesh"),
("Chandanshive,","Chandanshive,"),
("Nasir","Nasir"),
("Faraaz}","Faraaz}"),
("Mastani","Mastani"),
("Satinath","Satinath"),
("Maramiya","Maramiya"),
("Chole","Chole"),
("Gele","Gele"),
("Sonar","Sonar"),
("Kankon","Kankon"),
("Anup","Anup"),
("Rabi","Rabi"),
("(Satyajit","(Satyajit"),
("Ray)","Ray)"),
("Bhuter","Bhuter"),
("Raja","Raja"),
("Dilo","Dilo"),
("Bor","Bor"),
("Montri","Montri"),
("Moshai","Moshai"),
("Aaha","Aaha"),
("Anando","Anando"),
("Akashe","Akashe"),
("Batashye","Batashye"),
("Aar","Aar"),
("Bilombo","Bilombo"),
("re","re"),
("nayan","nayan"),
("mele","mele"),
("Dhoronako","Dhoronako"),
("Shantrimoshai","Shantrimoshai"),
("Ese","Ese"),
("Hirak","Hirak"),
("Deshay","Deshay"),
("Mora","Mora"),
("Dujonbhayra","Dujonbhayra"),
("Bhai","Bhai"),
("Paye","Paye"),
("Pori","Pori"),
("Baagh","Baagh"),
("Mama","Mama"),
("Kamu","Kamu"),
("Mukhopadhyay,","Mukhopadhyay,"),
("Jahar","Jahar"),
("Halla","Halla"),
("choleche","choleche"),
("juddhe","juddhe"),
("Prithwidev","Prithwidev"),
("Bhattacharyya","Bhattacharyya"),
("Gupi","Gupi"),
("Bagha","Bagha"),
("Sarod","Sarod"),
("Ray","Ray"),
("Felu","Felu"),
("Kela","Kela"),
("Mukul","Mukul"),
("Hypnotised","Hypnotised"),
("Camel","Camel"),
("Ride","Ride"),
("Camels","Camels"),
("Playout","Playout"),
("Pather","Pather"),
("Panchali","Panchali"),
("BGM","BGM"),
("Sagorey","Sagorey"),
("Cheye","Cheye"),
("Md","Md"),
("(SD","(SD"),
("Achha","Achha"),
("Ji","Ji"),
("Chalo","Chalo"),
("Haal","Haal"),
("Kaisa","Kaisa"),
("Janab","Janab"),
("(Sachin","(Sachin"),
("Dev","Dev"),
("Akeli","Akeli"),
("Samjho","Samjho"),
("Ishare","Ishare"),
("Duniya","Duniya"),
("Mil","Mil"),
("Sar","Sar"),
("Chakraye","Chakraye"),
("Seafret","Seafret"),
("Breathe","Breathe"),
("Give","Give"),
("Heartless","Heartless"),
("Missing","Missing"),
("Seafret,","Seafret,"),
("Rosie","Rosie"),
("Carnie","Carnie"),
("Skimming","Skimming"),
("(Audio)","(Audio)"),
("Wildfire","Wildfire"),
("Sripada","Sripada"),
("Mast","Mast"),
("Magan","Magan"),
("(slowed","(slowed"),
("reverb)","reverb)"),
("Dominique","Dominique"),
("Cerejo","Cerejo"),
("Tumhari","Tumhari"),
("(Shankar-Ehsaan","(Shankar-Ehsaan"),
("Loy)","Loy)"),
("Jhoom","Jhoom"),
("Barabar","Barabar"),
("Shaan,","Shaan,"),
("Vasundhara","Vasundhara"),
("Das,","Das,"),
("Loy","Loy"),
("Mendonsa","Mendonsa"),
("Akhtar","Akhtar"),
("Chahta","Chahta"),
("(Shankar","(Shankar"),
("Ehsaan","Ehsaan"),
("Liye","Liye"),
("Taufiq","Taufiq"),
("Rhy-dhun","Rhy-dhun"),
("Virah","Virah"),
("Shraddhha","Shraddhha"),
("Yagnik","Yagnik"),
("Log","Log"),
("Abraham","Abraham"),
("He","He"),
("Woke","Woke"),
("Devil's","Devil's"),
("Territory","Territory"),
("Seven","Seven"),
("Swans","Swans"),
("Sister","Sister"),
("Dress","Dress"),
("Transfiguration","Transfiguration"),
("Alone","Alone"),
("Waste","Waste"),
("Kids","Kids"),
("Need","Need"),
("Legs","Legs"),
("Stand","Stand"),
("Kahaani","Kahaani"),
("Pathjhad","Pathjhad"),
("Shafqat","Shafqat"),
("Amanat","Amanat"),
("Khamaj","Khamaj"),
("Monteiro","Monteiro"),
("Mitwa","Mitwa"),
("Jaikishan)","Jaikishan)"),
("{Shailendra}","{Shailendra}"),
("Ajeeb","Ajeeb"),
("Dastan","Dastan"),
("Dey,","Dey,"),
("Iqrar","Iqrar"),
("Chalat","Chalat"),
("Musaafir","Musaafir"),
("{Hasrat","{Hasrat"),
("Jaipuri","Jaipuri"),
("Akle","Akle"),
("Awara","Awara"),
("Muskurahaton","Muskurahaton"),
("(Shantanu","(Shantanu"),
("Moitro)","Moitro)"),
("{Ali","{Ali"),
("Hayat}","Hayat}"),
("Moitra)","Moitra)"),
("Paheli","Paheli"),
("Zindagani","Zindagani"),
("Swanand","Swanand"),
("Kirkire","Kirkire"),
("Bawra","Bawra"),
("Dekhne","Dekhne"),
("Balam","Balam"),
("Manmarziyan","Manmarziyan"),
("Anand","Anand"),
("Bhaskar,","Bhaskar,"),
("Srivastava","Srivastava"),
("Shaabashiyan","Shaabashiyan"),
("Ankhiyan","Ankhiyan"),
("Nu","Nu"),
("Udeek","Udeek"),
("Duma","Duma"),
("Dum","Dum"),
("rao","rao"),
("ho","ho"),
("Latha","Latha"),
("Yaara","Yaara"),
("Seeli","Seeli"),
("Shyamal","Shyamal"),
("Mitra","Mitra"),
("Dekhi","Dekhi"),
("Dole","Dole"),
("Dodul","Dodul"),
("Jhulana","Jhulana"),
("Jhiri","Jhiri"),
("Sia","Sia"),
("Alive","Alive"),
("Breath","Breath"),
("Thrills","Thrills"),
("Unstoppable","Unstoppable"),
("Sigur","Sigur"),
("Rós","Rós"),
("65º38’27.9”N","65º38’27.9”N"),
("20º16’56.9”W","20º16’56.9”W"),
("Olsen","Olsen"),
("olsen","olsen"),
("Route","Route"),
("Sæglópur","Sæglópur"),
("Simply","Simply"),
("Heart's","Heart's"),
("Latch","Latch"),
("Factory","Factory"),
("Estrn","Estrn"),
("Chill,","Chill,"),
("Clipps","Clipps"),
("Shish","Shish"),
("RamageProductions","RamageProductions"),
("6","6"),
("Test","Test"),
("Shri","Shri"),
("Swarg","Swarg"),
("Beyond","Beyond"),
("METAL","METAL"),
("Dreamers","Dreamers"),
("Learn","Learn"),
("False","False"),
("Wake","Wake"),
("Awakening","Awakening"),
("True","True"),
("Darkness","Darkness"),
("Will","Will"),
("Exist","Exist"),
("Latika's","Latika's"),
("Mausam","Mausam"),
("Ringa","Ringa"),
("Smiths","Smiths"),
("Asleep","Asleep"),
("Knows","Knows"),
("Miserable","Miserable"),
("Charming","Charming"),
("Snow","Snow"),
("Rocket","Rocket"),
("Tie","Tie"),
("Lightning","Lightning"),
("Strike","Strike"),
("Dream","Dream"),
("Waqt","Waqt"),
("Vayu","Vayu"),
("Chai","Chai"),
("Toast","Toast"),
("Khoj","Khoj"),
("(Passing","(Passing"),
("By)","By)"),
("thedotisblack","thedotisblack"),
("Sound","Sound"),
("Neptune","Neptune"),
("Satarn's","Satarn's"),
("Rings","Rings"),
("Saturn","Saturn"),
("Holes","Holes"),
("Colliding","Colliding"),
("Uranus","Uranus"),
("V","V"),
("Miranda","Miranda"),
("Jay","Jay"),
("Gruska","Gruska"),
("Bloodlust","Bloodlust"),
("Deans","Deans"),
("(Orchestral","(Orchestral"),
("Opens","Opens"),
("Beers","Beers"),
("Changed","Changed"),
("Kora","Kora"),
("tumblr","tumblr"),
("user","user"),
("samdyke","samdyke"),
("americanamusicbox","americanamusicbox"),
("Sila","Sila"),
("marvells","marvells"),
("changed","changed"),
("music","music"),
("box","box"),
("Skyler","Skyler"),
("Castiel's","Castiel's"),
("Bodhua","Bodhua"),
("chokhe","chokhe"),
("Jol","Jol"),
("eneche","eneche"),
("Bristi","Bristi"),
("Tomake","Tomake"),
("Dilam","Dilam"),
("Pemberton","Pemberton"),
("Wrote","Wrote"),
("Ticket","Ticket"),
("Revenge","Revenge"),
("SOHN","SOHN"),
("Lessons","Lessons"),
("Skylab","Skylab"),
("Plan","Plan"),
("Stiborg","Stiborg"),
("Overwhelming","Overwhelming"),
("Presence","Presence"),
("Striborg","Striborg"),
("Penance","Penance"),
("Stare","Stare"),
("{Hans","{Hans"),
("Zimmer}","Zimmer}"),
("Jang","Jang"),
("(Yiruma)","(Yiruma)"),
("Flows","Flows"),
("Donovan","Donovan"),
("M","M"),
("Murdering","Murdering"),
("CLassic","CLassic"),
("DSharp","DSharp"),
("(The","(The"),
("Carters)","Carters)"),
("Apeshit","Apeshit"),
("Eddie","Eddie"),
("van","van"),
("der","der"),
("Meer","Meer"),
("(Tōru","(Tōru"),
("Kitajima)","Kitajima)"),
("Unravel","Unravel"),
("Lukáš","Lukáš"),
("Kmiť","Kmiť"),
("Nokia","Nokia"),
("Mamadou","Mamadou"),
("Diabate","Diabate"),
("Jamanadiara","Jamanadiara"),
("Quiet","Quiet"),
("Place","Place"),
("Nilanjana","Nilanjana"),
("Dastidar","Dastidar"),
("tu","tu"),
("kaahe","kaahe"),
("rootha","rootha"),
("Scallon","Scallon"),
("Theorbo","Theorbo"),
("Tariq","Tariq"),
("Harb","Harb"),
("Toccata","Toccata"),
("Fugue,","Fugue,"),
("BWV","BWV"),
("565","565"),
("Wageshan","Wageshan"),
("Bilal","Bilal"),
("Maqsood,","Maqsood,"),
("Faisal","Faisal"),
("Kapadia","Kapadia"),
("Mohabbat","Mohabbat"),
("Strings","Strings"),
("Aakhri","Aakhri"),
("Dhaani","Dhaani"),
("Duur","Duur"),
("Strings,","Strings,"),
("Zinda","Zinda"),
("TAG","TAG"),
("Bichra","Bichra"),
("(M.","(M."),
("Jayachandran)","Jayachandran)"),
("Yadav}","Yadav}"),
("Doorie","Doorie"),
("Jayachandran","Jayachandran"),
("Clarinet","Clarinet"),
("scene","scene"),
("Bus","Bus"),
("travel","travel"),
("Nithya","Nithya"),
("Mammen,","Mammen,"),
("Krishna","Krishna"),
("{B","{B"),
("Harinarayanan}","Harinarayanan}"),
("Vathikkalu","Vathikkalu"),
("Vellaripravu","Vellaripravu"),
("Sudeep","Sudeep"),
("Palanad,","Palanad,"),
("Amrutha","Amrutha"),
("Jayachandran){B","Jayachandran){B"),
("Alhamdulillah","Alhamdulillah"),
("Zia","Zia"),
("Ul","Ul"),
("Haq","Haq"),
("[Midhun","[Midhun"),
("Ashok,","Ashok,"),
("Unni","Unni"),
("Elayaraja,","Elayaraja,"),
("Chandran]","Chandran]"),
("Azan","Azan"),
("Sugar","Sugar"),
("Video","Video"),
("Suzonn","Suzonn"),
("Rihaee","Rihaee"),
("{ANand","{ANand"),
("Taal","Taal"),
("Aditya","Aditya"),
("Kahin","Kahin"),
("Aag","Aag"),
("Jaaye","Jaaye"),
("Nahin","Nahin"),
("Samne","Samne"),
("Ramta","Ramta"),
("Jogi","Jogi"),
("Sami,","Sami,"),
("Auriel","Auriel"),
("Cordo,","Cordo,"),
("Wadekar","Wadekar"),
("(Shailendra","(Shailendra"),
("Barve)","Barve)"),
("Bugs","Bugs"),
("Bhargava,","Bhargava,"),
("Sachdev,","Sachdev,"),
("Roaj","Roaj"),
("Gopal","Gopal"),
("Ravi","Ravi"),
("Khanwiker,","Khanwiker,"),
("Mendonsa,","Mendonsa,"),
("Amole","Amole"),
("Gupte,","Gupte,"),
("Kiran","Kiran"),
("Aamir","Aamir"),
("Madhavni,","Madhavni,"),
("Haji","Haji"),
("Springer","Springer"),
("Bheja","Bheja"),
("Kum","Kum"),
("Kholo","Kholo"),
("Jame","Jame"),
("Raho","Raho"),
("Trees","Trees"),
("Indigo","Indigo"),
("Dub","Dub"),
("Any","Any"),
("Tidens","Tidens"),
("Gång","Gång"),
("new","new"),
("Young","Young"),
("Mine","Mine"),
("Sampath,","Sampath,"),
("Rupesh","Rupesh"),
("Hona","Hona"),
("Mohapatra,","Mohapatra,"),
("Ravindra","Ravindra"),
("Upadhyay","Upadhyay"),
("Suman","Suman"),
("Sridhar","Sridhar"),
("Muskaanein","Muskaanein"),
("Jhooti","Jhooti"),
("Taylor","Taylor"),
("Swift","Swift"),
("Cardigan","Cardigan"),
("Exile","Exile"),
("Lover","Lover"),
("great","great"),
("american","american"),
("Dynasty","Dynasty"),
("Trying","Trying"),
("Thaikkudam","Thaikkudam"),
("tale","tale"),
("randomness","randomness"),
("head","head"),
("Kaadum","Kaadum"),
("Malayum","Malayum"),
("Kalliyankatt","Kalliyankatt"),
("Neeli","Neeli"),
("Kanne","Kanne"),
("Nee","Nee"),
("Nostalgia","Nostalgia"),
("Navarasam","Navarasam"),
("Thekkini","Thekkini"),
("1975","1975"),
("when","when"),
("sleep,","sleep,"),
("beautiful","beautiful"),
("yet","yet"),
("unaware","unaware"),
("National","National"),
("Graceless","Graceless"),
("Nobody","Nobody"),
("Lall","Lall"),
("007","007"),
("Skyfall:","Skyfall:"),
("Theme:","Theme:"),
("Tribute:","Tribute:"),
("Interstellar","Interstellar"),
("MI","MI"),
("theme:","theme:"),
("FLoyd","FLoyd"),
("Pirates","Pirates"),
("Caribbean","Caribbean"),
("Projec","Projec"),
("Sherlok","Sherlok"),
("SIRI","SIRI"),
("jam:","jam:"),
("Knight","Knight"),
("Rises:","Rises:"),
("Scientist:","Scientist:"),
("Orchestra,","Orchestra,"),
("Tajinder","Tajinder"),
("Shatadru","Shatadru"),
("Kabir","Kabir"),
("Sifar","Sifar"),
("Tobias","Tobias"),
("Rauscher","Rauscher"),
("Passion","Passion"),
("Loop","Loop"),
("Awake","Awake"),
("Tove","Tove"),
("Cool","Cool"),
("Girl","Girl"),
("Tits","Tits"),
("Habits","Habits"),
("Moments","Moments"),
("Sadder","Sadder"),
("Badder","Badder"),
("Cooler","Cooler"),
("Scars","Scars"),
("Scream","Scream"),
("Revelation","Revelation"),
("Twenty","Twenty"),
("Pilots","Pilots"),
("Bandito","Bandito"),
("Chlorine","Chlorine"),
("Jumpsuit","Jumpsuit"),
("Gravestones","Gravestones"),
("Niners","Niners"),
("Pet","Pet"),
("Cheetah","Cheetah"),
("Stressed","Stressed"),
("Bairi","Bairi"),
("(Ismail","(Ismail"),
("Darbar)","Darbar)"),
("{Mehboob}","{Mehboob}"),
("Vinod","Vinod"),
("Rathor","Rathor"),
("Chalak","Chalak"),
("Haabi,","Haabi,"),
("Mallya,","Mallya,"),
("Bhanu","Bhanu"),
("Prtap","Prtap"),
("Chitta","Chitta"),
("Ve","Ve"),
("Kanika","Kanika"),
("Kapoor,","Kapoor,"),
("Haabi","Haabi"),
("Dasse","Dasse"),
("{Shiv","{Shiv"),
("Batalvi}","Batalvi}"),
("[Amit","[Amit"),
("Trivedi]","Trivedi]"),
("Ikk","Ikk"),
("Kudi","Kudi"),
("Punjab","Punjab"),
("About","About"),
("Bigger","Bigger"),
("Than","Than"),
("Lifetimes","Lifetimes"),
("Overgrown","Overgrown"),
("Shark","Shark"),
("Slip","Slip"),
("Solo","Solo"),
("Ultralife","Ultralife"),
("Veena","Veena"),
("Srivani","Srivani"),
("Srivani,","Srivani,"),
("Purandara","Purandara"),
("Dasa","Dasa"),
("Bhagyada","Bhagyada"),
("Lakshmi","Lakshmi"),
("Baramma","Baramma"),
("Vasantavarnam","Vasantavarnam"),
("Frieda","Frieda"),
("Instrumental","Instrumental"),
("Happiness","Happiness"),
("Help","Help"),
("beparwah","beparwah"),
("pyar","pyar"),
("ka","ka"),
("nagma","nagma"),
("jaan","jaan"),
("nisar","nisar"),
("Jash-e-bahara","Jash-e-bahara"),
("kya","kya"),
("naaraz","naaraz"),
("Luka","Luka"),
("chuppi","chuppi"),
("Rue","Rue"),
("solitude","solitude"),
("{Jaideep","{Jaideep"),
("Sahni}","Sahni}"),
("Nashe","Nashe"),
("Chadh","Chadh"),
("Pathak","Pathak"),
("Aas","Aas"),
("Kuda","Kuda"),
("{Vishal","{Vishal"),
("Dadlani}","Dadlani}"),
("Shekhar","Shekhar"),
("Ravjiani,","Ravjiani,"),
("Cerejo'S","Cerejo'S"),
("Choir","Choir"),
("Dildara","Dildara"),
("Kakkar","Kakkar"),
("(Clinton","(Clinton"),
("Cerejo)","Cerejo)"),
("Madari","Madari"),
("Saaiyaan","Saaiyaan"),
("Vaibhav","Vaibhav"),
("Bundhoo,","Bundhoo,"),
("Jankee","Jankee"),
("Parekh","Parekh"),
("(VS42)","(VS42)"),
("Andhe","Andhe"),
("Nirali","Nirali"),
("Adhoori","Adhoori"),
("Dhun","Dhun"),
("Bundhoo","Bundhoo"),
("Sapno","Sapno"),
("They","They"),
("Ran","Ran"),
("Yanouv","Yanouv"),
("Infinite","Infinite"),
("Labyrinth","Labyrinth"),
("Diary","Diary"),
("Afzai","Afzai"),
("Marz","Marz"),
("Jeya","Jeya"),
("Hor","Hor"),
("Disdan","Disdan"),
("Zack","Zack"),
("Hemsey","Hemsey"),
("I'll","I'll"),
("Find","Find"),
("I've","I've"),
("Soothsayer","Soothsayer"),
("(Instrumental)","(Instrumental)"),
("Vengeance","Vengeance"),
("Zayn","Zayn"),
("Malik","Malik"),
("Dusk","Dusk"),
("Till","Till"),
("Dawn","Dawn"),
("Entertainer","Entertainer"),
("Forever","Forever"),
("Zeb","Zeb"),
("Bangash","Bangash"),
("Roshe","Roshe"),
("Haniya,","Haniya,"),
("diye","diye"),
("Rona","Rona"),
("Chor","Chor"),
("Diya","Diya"),
(",",","),
("Eshaan-Loy)","Eshaan-Loy)"),
("Bahoon","Bahoon"),
("Farhaan","Farhaan"),
("Apne","Apne"),
("Hone","Hone"),
("Par","Par"),
("Mujhko","Mujhko"),
("Yaqeen","Yaqeen"),
("Aakhir","Aakhir"),
("Rota","Rota"),
("Raaz","Raaz"),
("Farhan","Farhan"),
("Aisi","Aisi"),
("Gehraiyaan","Gehraiyaan"),
("Tanhaiyaan","Tanhaiyaan"),
("chauhan,","chauhan,"),
("Alyssa","Alyssa"),
("Khwaabon","Khwaabon"),
("PArindey","PArindey"),
("Madhavan","Madhavan"),
("Der","Der"),
("Lagi","Lagi"),
("Lekin","Lekin"),
("Vishaal","Vishaal"),
("Dhadhlani","Dhadhlani"),
("(Shankar-Ehsaan-Loy){Jaaved","(Shankar-Ehsaan-Loy){Jaaved"),
